\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{huisken1999convexity}
\citation{huisken1999mean}
\citation{huisken1999convexity}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convexity estimates}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elementary symmetric polynomials and cones}{23}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{2.1}\page{23}\abspage{27}\mdf@pagevalue{23}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi }{23}{defn.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{2.1}\page{23}\abspage{27}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.1.1\else \numberline {2.1.1}Proposition\fi }{23}{proposition.2.1.1}\protected@file@percent }
\citation{huisken1999mean}
\citation{huisken1999convexity}
\zref@newlabel{mdf@pagelabel-33}{\default{2.1}\page{24}\abspage{28}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.1.2\else \numberline {2.1.2}Theorem\fi }{24}{thm.2.1.2}\protected@file@percent }
\newlabel{mainthm}{{2.1.2}{24}{}{thm.2.1.2}{}}
\newlabel{mainthm@cref}{{[thm][2][2,1]2.1.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estimate of $S_{2}$}{24}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{2.2}\page{24}\abspage{28}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.1\else \numberline {2.2.1}Lemma\fi }{24}{lemma.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{24}{thmt@dummyctr.dummy.42}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{2.2}\page{25}\abspage{29}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.2\else \numberline {2.2.2}Lemma\fi }{25}{lemma.2.2.2}\protected@file@percent }
\newlabel{Deltag1}{{2.2.2}{25}{}{lemma.2.2.2}{}}
\newlabel{Deltag1@cref}{{[lemma][2][]2.2.2}{[1][24][]25}}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{25}{thmt@dummyctr.dummy.44}\protected@file@percent }
\citation{huisken1999mean}
\zref@newlabel{mdf@pagelabel-36}{\default{2.2}\page{26}\abspage{30}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.3\else \numberline {2.2.3}Lemma\fi }{26}{lemma.2.2.3}\protected@file@percent }
\newlabel{Deltag}{{2.2.3}{26}{}{lemma.2.2.3}{}}
\newlabel{Deltag@cref}{{[lemma][3][]2.2.3}{[1][25][]26}}
\newlabel{gequation}{{2.2.3}{26}{}{equation.2.2.3}{}}
\newlabel{gequation@cref}{{[equation][3][2,2]2.2.3}{[1][25][]26}}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{26}{thmt@dummyctr.dummy.46}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{2.2}\page{26}\abspage{30}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.4\else \numberline {2.2.4}Lemma\fi }{26}{lemma.2.2.4}\protected@file@percent }
\newlabel{tensored}{{2.2.4}{26}{}{lemma.2.2.4}{}}
\newlabel{tensored@cref}{{[lemma][4][]2.2.4}{[1][26][]26}}
\zref@newlabel{mdf@pagelabel-38}{\default{2.2}\page{27}\abspage{31}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.5\else \numberline {2.2.5}Lemma\fi }{27}{lemma.2.2.5}\protected@file@percent }
\newlabel{dgdt}{{2.2.5}{27}{}{lemma.2.2.5}{}}
\newlabel{dgdt@cref}{{[lemma][5][]2.2.5}{[1][27][]27}}
\newlabel{Lpfirst}{{2.2.4}{27}{}{equation.2.2.4}{}}
\newlabel{Lpfirst@cref}{{[equation][4][2,2]2.2.4}{[1][27][]27}}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{27}{thmt@dummyctr.dummy.49}\protected@file@percent }
\newlabel{Lpg}{{2.2.5}{27}{}{equation.2.2.5}{}}
\newlabel{Lpg@cref}{{[equation][5][2,2]2.2.5}{[1][27][]27}}
\newlabel{byparts}{{2.2.6}{27}{}{equation.2.2.6}{}}
\newlabel{byparts@cref}{{[equation][6][2,2]2.2.6}{[1][27][]27}}
\newlabel{nablaH}{{2.2.7}{27}{}{equation.2.2.7}{}}
\newlabel{nablaH@cref}{{[equation][7][2,2]2.2.7}{[1][27][]27}}
\zref@newlabel{mdf@pagelabel-39}{\default{2.2}\page{28}\abspage{32}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.6\else \numberline {2.2.6}Lemma\fi }{28}{lemma.2.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{28}{thmt@dummyctr.dummy.51}\protected@file@percent }
\newlabel{Deltag2}{{2.2.8}{30}{}{equation.2.2.8}{}}
\newlabel{Deltag2@cref}{{[equation][8][2,2]2.2.8}{[1][29][]30}}
\newlabel{ddd}{{2.2.9}{30}{}{equation.2.2.9}{}}
\newlabel{ddd@cref}{{[equation][9][2,2]2.2.9}{[1][30][]30}}
\newlabel{eee}{{2.2.10}{30}{}{equation.2.2.10}{}}
\newlabel{eee@cref}{{[equation][10][2,2]2.2.10}{[1][30][]30}}
\newlabel{fff}{{2.2.12}{31}{}{equation.2.2.12}{}}
\newlabel{fff@cref}{{[equation][12][2,2]2.2.12}{[1][30][]31}}
\newlabel{ggg}{{2.2.13}{31}{}{equation.2.2.13}{}}
\newlabel{ggg@cref}{{[equation][13][2,2]2.2.13}{[1][31][]31}}
\citation{https://doi.org/10.1002/cpa.3160260305}
\newlabel{hhh}{{2.2.14}{32}{}{equation.2.2.14}{}}
\newlabel{hhh@cref}{{[equation][14][2,2]2.2.14}{[1][31][]32}}
\newlabel{iii}{{2.2.15}{32}{}{equation.2.2.15}{}}
\newlabel{iii@cref}{{[equation][15][2,2]2.2.15}{[1][32][]32}}
\zref@newlabel{mdf@pagelabel-40}{\default{2.2}\page{32}\abspage{36}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.2.7\else \numberline {2.2.7}Proposition\fi }{32}{proposition.2.2.7}\protected@file@percent }
\newlabel{Lpbound}{{2.2.7}{32}{}{proposition.2.2.7}{}}
\newlabel{Lpbound@cref}{{[proposition][7][]2.2.7}{[1][32][]32}}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{32}{thmt@dummyctr.dummy.53}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{2.2}\page{32}\abspage{36}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.8\else \numberline {2.2.8}Lemma\fi \thmtformatoptarg {Stampacchia lemma}}{32}{lemma.2.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{32}{thmt@dummyctr.dummy.55}\protected@file@percent }
\newlabel{vestimate}{{2.2.18}{33}{}{equation.2.2.18}{}}
\newlabel{vestimate@cref}{{[equation][18][2,2]2.2.18}{[1][32][]33}}
\newlabel{MS}{{2.2.19}{33}{}{equation.2.2.19}{}}
\newlabel{MS@cref}{{[equation][19][2,2]2.2.19}{[1][33][]33}}
\newlabel{dv2dt}{{2.2.20}{33}{}{equation.2.2.20}{}}
\newlabel{dv2dt@cref}{{[equation][20][2,2]2.2.20}{[1][33][]33}}
\newlabel{0tot0}{{2.2.21}{34}{}{equation.2.2.21}{}}
\newlabel{0tot0@cref}{{[equation][21][2,2]2.2.21}{[1][33][]34}}
\newlabel{t0toT}{{2.2.22}{34}{}{equation.2.2.22}{}}
\newlabel{t0toT@cref}{{[equation][22][2,2]2.2.22}{[1][34][]34}}
\newlabel{supineq}{{2.2.23}{34}{}{equation.2.2.23}{}}
\newlabel{supineq@cref}{{[equation][23][2,2]2.2.23}{[1][34][]34}}
\newlabel{v2bound}{{2.2.26}{35}{}{equation.2.2.26}{}}
\newlabel{v2bound@cref}{{[equation][26][2,2]2.2.26}{[1][34][]35}}
\newlabel{H2bound}{{2.2.27}{35}{}{equation.2.2.27}{}}
\newlabel{H2bound@cref}{{[equation][27][2,2]2.2.27}{[1][35][]35}}
\citation{huisken1999mean}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Asymptotic convexity}{36}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{2.3}\page{36}\abspage{40}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.3.1\else \numberline {2.3.1}Lemma\fi }{36}{lemma.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{36}{thmt@dummyctr.dummy.57}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{2.3}\page{37}\abspage{41}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.3.2\else \numberline {2.3.2}Theorem\fi }{37}{thm.2.3.2}\protected@file@percent }
\@setckpt{Convexity_Estimates}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{42}
\setcounter{thmt@dummyctr}{58}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{43}
\setcounter{thm}{2}
\setcounter{defn}{0}
\setcounter{notation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
