\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{huisken1999convexity}
\citation{huisken1999mean}
\citation{huisken1999convexity}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convexity estimates}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elementary symmetric polynomials and cones}{21}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{2.1}\page{21}\abspage{25}\mdf@pagevalue{21}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi }{21}{defn.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{2.1}\page{21}\abspage{25}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.1.1\else \numberline {2.1.1}Proposition\fi }{21}{proposition.2.1.1}\protected@file@percent }
\citation{huisken1999mean}
\citation{huisken1999convexity}
\zref@newlabel{mdf@pagelabel-25}{\default{2.1}\page{22}\abspage{26}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.1.2\else \numberline {2.1.2}Theorem\fi }{22}{thm.2.1.2}\protected@file@percent }
\newlabel{mainthm}{{2.1.2}{22}{}{thm.2.1.2}{}}
\newlabel{mainthm@cref}{{[thm][2][2,1]2.1.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estimate of $S_{2}$}{22}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{2.2}\page{22}\abspage{26}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.1\else \numberline {2.2.1}Lemma\fi }{22}{lemma.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{22}{thmt@dummyctr.dummy.37}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{2.2}\page{23}\abspage{27}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.2\else \numberline {2.2.2}Lemma\fi }{23}{lemma.2.2.2}\protected@file@percent }
\newlabel{Deltag1}{{2.2.2}{23}{}{lemma.2.2.2}{}}
\newlabel{Deltag1@cref}{{[lemma][2][]2.2.2}{[1][22][]23}}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{23}{thmt@dummyctr.dummy.39}\protected@file@percent }
\citation{huisken1999mean}
\zref@newlabel{mdf@pagelabel-28}{\default{2.2}\page{24}\abspage{28}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.3\else \numberline {2.2.3}Lemma\fi }{24}{lemma.2.2.3}\protected@file@percent }
\newlabel{Deltag}{{2.2.3}{24}{}{lemma.2.2.3}{}}
\newlabel{Deltag@cref}{{[lemma][3][]2.2.3}{[1][23][]24}}
\newlabel{gequation}{{2.2.3}{24}{}{equation.2.2.3}{}}
\newlabel{gequation@cref}{{[equation][3][2,2]2.2.3}{[1][23][]24}}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{24}{thmt@dummyctr.dummy.41}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{2.2}\page{24}\abspage{28}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.4\else \numberline {2.2.4}Lemma\fi }{24}{lemma.2.2.4}\protected@file@percent }
\newlabel{tensored}{{2.2.4}{24}{}{lemma.2.2.4}{}}
\newlabel{tensored@cref}{{[lemma][4][]2.2.4}{[1][24][]24}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.2}\page{25}\abspage{29}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.5\else \numberline {2.2.5}Lemma\fi }{25}{lemma.2.2.5}\protected@file@percent }
\newlabel{dgdt}{{2.2.5}{25}{}{lemma.2.2.5}{}}
\newlabel{dgdt@cref}{{[lemma][5][]2.2.5}{[1][25][]25}}
\newlabel{Lpfirst}{{2.2.4}{25}{}{equation.2.2.4}{}}
\newlabel{Lpfirst@cref}{{[equation][4][2,2]2.2.4}{[1][25][]25}}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{25}{thmt@dummyctr.dummy.44}\protected@file@percent }
\newlabel{Lpg}{{2.2.5}{25}{}{equation.2.2.5}{}}
\newlabel{Lpg@cref}{{[equation][5][2,2]2.2.5}{[1][25][]25}}
\newlabel{byparts}{{2.2.6}{25}{}{equation.2.2.6}{}}
\newlabel{byparts@cref}{{[equation][6][2,2]2.2.6}{[1][25][]25}}
\newlabel{nablaH}{{2.2.7}{25}{}{equation.2.2.7}{}}
\newlabel{nablaH@cref}{{[equation][7][2,2]2.2.7}{[1][25][]25}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.2}\page{26}\abspage{30}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.6\else \numberline {2.2.6}Lemma\fi }{26}{lemma.2.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{26}{thmt@dummyctr.dummy.46}\protected@file@percent }
\newlabel{Deltag2}{{2.2.8}{28}{}{equation.2.2.8}{}}
\newlabel{Deltag2@cref}{{[equation][8][2,2]2.2.8}{[1][27][]28}}
\newlabel{ddd}{{2.2.9}{28}{}{equation.2.2.9}{}}
\newlabel{ddd@cref}{{[equation][9][2,2]2.2.9}{[1][28][]28}}
\newlabel{eee}{{2.2.10}{28}{}{equation.2.2.10}{}}
\newlabel{eee@cref}{{[equation][10][2,2]2.2.10}{[1][28][]28}}
\newlabel{fff}{{2.2.12}{29}{}{equation.2.2.12}{}}
\newlabel{fff@cref}{{[equation][12][2,2]2.2.12}{[1][28][]29}}
\newlabel{ggg}{{2.2.13}{29}{}{equation.2.2.13}{}}
\newlabel{ggg@cref}{{[equation][13][2,2]2.2.13}{[1][29][]29}}
\citation{https://doi.org/10.1002/cpa.3160260305}
\newlabel{hhh}{{2.2.14}{30}{}{equation.2.2.14}{}}
\newlabel{hhh@cref}{{[equation][14][2,2]2.2.14}{[1][29][]30}}
\newlabel{iii}{{2.2.15}{30}{}{equation.2.2.15}{}}
\newlabel{iii@cref}{{[equation][15][2,2]2.2.15}{[1][30][]30}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.2}\page{30}\abspage{34}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.2.7\else \numberline {2.2.7}Proposition\fi }{30}{proposition.2.2.7}\protected@file@percent }
\newlabel{Lpbound}{{2.2.7}{30}{}{proposition.2.2.7}{}}
\newlabel{Lpbound@cref}{{[proposition][7][]2.2.7}{[1][30][]30}}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{30}{thmt@dummyctr.dummy.48}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{2.2}\page{30}\abspage{34}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.8\else \numberline {2.2.8}Lemma\fi \thmtformatoptarg {Stampacchia lemma}}{30}{lemma.2.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{30}{thmt@dummyctr.dummy.50}\protected@file@percent }
\newlabel{vestimate}{{2.2.18}{31}{}{equation.2.2.18}{}}
\newlabel{vestimate@cref}{{[equation][18][2,2]2.2.18}{[1][30][]31}}
\newlabel{MS}{{2.2.19}{31}{}{equation.2.2.19}{}}
\newlabel{MS@cref}{{[equation][19][2,2]2.2.19}{[1][31][]31}}
\newlabel{dv2dt}{{2.2.20}{31}{}{equation.2.2.20}{}}
\newlabel{dv2dt@cref}{{[equation][20][2,2]2.2.20}{[1][31][]31}}
\newlabel{0tot0}{{2.2.21}{32}{}{equation.2.2.21}{}}
\newlabel{0tot0@cref}{{[equation][21][2,2]2.2.21}{[1][31][]32}}
\newlabel{t0toT}{{2.2.22}{32}{}{equation.2.2.22}{}}
\newlabel{t0toT@cref}{{[equation][22][2,2]2.2.22}{[1][32][]32}}
\newlabel{supineq}{{2.2.23}{32}{}{equation.2.2.23}{}}
\newlabel{supineq@cref}{{[equation][23][2,2]2.2.23}{[1][32][]32}}
\newlabel{v2bound}{{2.2.26}{33}{}{equation.2.2.26}{}}
\newlabel{v2bound@cref}{{[equation][26][2,2]2.2.26}{[1][32][]33}}
\newlabel{H2bound}{{2.2.27}{33}{}{equation.2.2.27}{}}
\newlabel{H2bound@cref}{{[equation][27][2,2]2.2.27}{[1][33][]33}}
\citation{huisken1999mean}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Asymptotic convexity}{34}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{2.3}\page{34}\abspage{38}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.3.1\else \numberline {2.3.1}Lemma\fi }{34}{lemma.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{34}{thmt@dummyctr.dummy.52}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{2.3}\page{35}\abspage{39}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.3.2\else \numberline {2.3.2}Theorem\fi }{35}{thm.2.3.2}\protected@file@percent }
\@setckpt{Convexity_Estimates}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{40}
\setcounter{thmt@dummyctr}{53}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{35}
\setcounter{thm}{2}
\setcounter{defn}{0}
\setcounter{notation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
