\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{huisken1999convexity}
\citation{huisken1999mean}
\citation{huisken1999convexity}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convexity estimates}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-21}{\default{2}\page{15}\abspage{19}\mdf@pagevalue{15}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.0.1\else \numberline {2.0.1}Theorem\fi }{15}{thm.2.0.1}\protected@file@percent }
\newlabel{mainthm}{{2.0.1}{15}{}{thm.2.0.1}{}}
\newlabel{mainthm@cref}{{[thm][1][2,0]2.0.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimate of $S_{2}$}{15}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{2.1}\page{15}\abspage{19}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.1\else \numberline {2.1.1}Lemma\fi }{15}{lemma.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.32}\protected@file@percent }
\citation{huisken1984flow}
\zref@newlabel{mdf@pagelabel-23}{\default{2.1}\page{16}\abspage{20}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.2\else \numberline {2.1.2}Lemma\fi }{16}{lemma.2.1.2}\protected@file@percent }
\newlabel{Deltag1}{{2.1.2}{16}{}{lemma.2.1.2}{}}
\newlabel{Deltag1@cref}{{[lemma][2][]2.1.2}{[1][16][]16}}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.34}\protected@file@percent }
\newlabel{Simonid}{{2.1.3}{17}{Estimate of $S_{2}$}{equation.2.1.3}{}}
\newlabel{Simonid@cref}{{[equation][3][2,1]2.1.3}{[1][16][]17}}
\zref@newlabel{mdf@pagelabel-24}{\default{2.1}\page{17}\abspage{21}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.3\else \numberline {2.1.3}Lemma\fi }{17}{lemma.2.1.3}\protected@file@percent }
\newlabel{Deltag}{{2.1.3}{17}{}{lemma.2.1.3}{}}
\newlabel{Deltag@cref}{{[lemma][3][]2.1.3}{[1][17][]17}}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{17}{thmt@dummyctr.dummy.36}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{2.1}\page{17}\abspage{21}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.4\else \numberline {2.1.4}Lemma\fi }{17}{lemma.2.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.38}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{2.1}\page{18}\abspage{22}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.5\else \numberline {2.1.5}Lemma\fi }{18}{lemma.2.1.5}\protected@file@percent }
\newlabel{dgdt}{{2.1.5}{18}{}{lemma.2.1.5}{}}
\newlabel{dgdt@cref}{{[lemma][5][]2.1.5}{[1][18][]18}}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.40}\protected@file@percent }
\newlabel{Lpg}{{2.1.5}{18}{}{equation.2.1.5}{}}
\newlabel{Lpg@cref}{{[equation][5][2,1]2.1.5}{[1][18][]18}}
\newlabel{byparts}{{2.1.7}{18}{}{equation.2.1.7}{}}
\newlabel{byparts@cref}{{[equation][7][2,1]2.1.7}{[1][18][]18}}
\newlabel{nablaH}{{2.1.8}{18}{}{equation.2.1.8}{}}
\newlabel{nablaH@cref}{{[equation][8][2,1]2.1.8}{[1][18][]18}}
\zref@newlabel{mdf@pagelabel-27}{\default{2.1}\page{19}\abspage{23}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.6\else \numberline {2.1.6}Lemma\fi }{19}{lemma.2.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{19}{thmt@dummyctr.dummy.42}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{2.1}\page{21}\abspage{25}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.1.7\else \numberline {2.1.7}Proposition\fi }{21}{proposition.2.1.7}\protected@file@percent }
\newlabel{Lpbound}{{2.1.7}{21}{}{proposition.2.1.7}{}}
\newlabel{Lpbound@cref}{{[proposition][7][]2.1.7}{[1][21][]21}}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{21}{thmt@dummyctr.dummy.44}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{2.1}\page{21}\abspage{25}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.8\else \numberline {2.1.8}Lemma\fi \thmtformatoptarg {Stampacchia iteration}}{21}{lemma.2.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{21}{thmt@dummyctr.dummy.46}\protected@file@percent }
\citation{https://doi.org/10.1002/cpa.3160260305}
\newlabel{vestimate}{{2.1.11}{22}{}{equation.2.1.11}{}}
\newlabel{vestimate@cref}{{[equation][11][2,1]2.1.11}{[1][21][]22}}
\newlabel{MS}{{2.1.12}{22}{}{equation.2.1.12}{}}
\newlabel{MS@cref}{{[equation][12][2,1]2.1.12}{[1][22][]22}}
\newlabel{dv2dt}{{2.1.13}{22}{}{equation.2.1.13}{}}
\newlabel{dv2dt@cref}{{[equation][13][2,1]2.1.13}{[1][22][]22}}
\newlabel{0tot0}{{2.1.14}{22}{}{equation.2.1.14}{}}
\newlabel{0tot0@cref}{{[equation][14][2,1]2.1.14}{[1][22][]22}}
\newlabel{t0toT}{{2.1.15}{23}{}{equation.2.1.15}{}}
\newlabel{t0toT@cref}{{[equation][15][2,1]2.1.15}{[1][22][]23}}
\newlabel{supineq}{{2.1.16}{23}{}{equation.2.1.16}{}}
\newlabel{supineq@cref}{{[equation][16][2,1]2.1.16}{[1][23][]23}}
\newlabel{v2bound}{{2.1.19}{24}{}{equation.2.1.19}{}}
\newlabel{v2bound@cref}{{[equation][19][2,1]2.1.19}{[1][23][]24}}
\newlabel{H2bound}{{2.1.20}{24}{}{equation.2.1.20}{}}
\newlabel{H2bound@cref}{{[equation][20][2,1]2.1.20}{[1][24][]24}}
\citation{huisken1999mean}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Asymptotic convexity}{25}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{2.2}\page{25}\abspage{29}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.1\else \numberline {2.2.1}Lemma\fi }{25}{lemma.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{25}{thmt@dummyctr.dummy.48}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{2.2}\page{26}\abspage{30}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.2.2\else \numberline {2.2.2}Theorem\fi }{26}{thm.2.2.2}\protected@file@percent }
\@setckpt{Convexity_Estimates}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{31}
\setcounter{thmt@dummyctr}{49}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{31}
\setcounter{thm}{2}
\setcounter{defn}{0}
\setcounter{notation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
