\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{huisken1999convexity}
\citation{huisken1999mean}
\citation{huisken1999convexity}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convexity estimates}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cones and Symmetric polynomials}{17}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{2.1}\page{17}\abspage{21}\mdf@pagevalue{17}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi }{17}{defn.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{2.1}\page{17}\abspage{21}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.1.1\else \numberline {2.1.1}Proposition\fi }{17}{proposition.2.1.1}\protected@file@percent }
\citation{huisken1999convexity}
\zref@newlabel{mdf@pagelabel-21}{\default{2.1}\page{18}\abspage{22}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.1.2\else \numberline {2.1.2}Theorem\fi }{18}{thm.2.1.2}\protected@file@percent }
\newlabel{mainthm}{{2.1.2}{18}{}{thm.2.1.2}{}}
\newlabel{mainthm@cref}{{[thm][2][2,1]2.1.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estimate of $S_{2}$}{18}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{2.2}\page{18}\abspage{22}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.1\else \numberline {2.2.1}Lemma\fi }{18}{lemma.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.31}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{2.2}\page{18}\abspage{22}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.2\else \numberline {2.2.2}Lemma\fi }{18}{lemma.2.2.2}\protected@file@percent }
\newlabel{Deltag1}{{2.2.2}{18}{}{lemma.2.2.2}{}}
\newlabel{Deltag1@cref}{{[lemma][2][]2.2.2}{[1][18][]18}}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.33}\protected@file@percent }
\citation{huisken1984flow}
\newlabel{Simonid}{{2.2.3}{19}{Estimate of $S_{2}$}{equation.2.2.3}{}}
\newlabel{Simonid@cref}{{[equation][3][2,2]2.2.3}{[1][19][]19}}
\zref@newlabel{mdf@pagelabel-24}{\default{2.2}\page{20}\abspage{24}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.3\else \numberline {2.2.3}Lemma\fi }{20}{lemma.2.2.3}\protected@file@percent }
\newlabel{Deltag}{{2.2.3}{20}{}{lemma.2.2.3}{}}
\newlabel{Deltag@cref}{{[lemma][3][]2.2.3}{[1][19][]20}}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{20}{thmt@dummyctr.dummy.35}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{2.2}\page{20}\abspage{24}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.4\else \numberline {2.2.4}Lemma\fi }{20}{lemma.2.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{20}{thmt@dummyctr.dummy.37}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{2.2}\page{21}\abspage{25}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.5\else \numberline {2.2.5}Lemma\fi }{21}{lemma.2.2.5}\protected@file@percent }
\newlabel{dgdt}{{2.2.5}{21}{}{lemma.2.2.5}{}}
\newlabel{dgdt@cref}{{[lemma][5][]2.2.5}{[1][20][]21}}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{21}{thmt@dummyctr.dummy.39}\protected@file@percent }
\newlabel{Lpg}{{2.2.5}{21}{}{equation.2.2.5}{}}
\newlabel{Lpg@cref}{{[equation][5][2,2]2.2.5}{[1][21][]21}}
\newlabel{byparts}{{2.2.7}{21}{}{equation.2.2.7}{}}
\newlabel{byparts@cref}{{[equation][7][2,2]2.2.7}{[1][21][]21}}
\newlabel{nablaH}{{2.2.8}{21}{}{equation.2.2.8}{}}
\newlabel{nablaH@cref}{{[equation][8][2,2]2.2.8}{[1][21][]21}}
\zref@newlabel{mdf@pagelabel-27}{\default{2.2}\page{22}\abspage{26}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.6\else \numberline {2.2.6}Lemma\fi }{22}{lemma.2.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{22}{thmt@dummyctr.dummy.41}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{2.2}\page{24}\abspage{28}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.2.7\else \numberline {2.2.7}Proposition\fi }{24}{proposition.2.2.7}\protected@file@percent }
\newlabel{Lpbound}{{2.2.7}{24}{}{proposition.2.2.7}{}}
\newlabel{Lpbound@cref}{{[proposition][7][]2.2.7}{[1][24][]24}}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{24}{thmt@dummyctr.dummy.43}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{2.2}\page{24}\abspage{28}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.8\else \numberline {2.2.8}Lemma\fi \thmtformatoptarg {Stampacchia iteration}}{24}{lemma.2.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{24}{thmt@dummyctr.dummy.45}\protected@file@percent }
\citation{https://doi.org/10.1002/cpa.3160260305}
\newlabel{vestimate}{{2.2.11}{25}{}{equation.2.2.11}{}}
\newlabel{vestimate@cref}{{[equation][11][2,2]2.2.11}{[1][24][]25}}
\newlabel{MS}{{2.2.12}{25}{}{equation.2.2.12}{}}
\newlabel{MS@cref}{{[equation][12][2,2]2.2.12}{[1][25][]25}}
\newlabel{dv2dt}{{2.2.13}{25}{}{equation.2.2.13}{}}
\newlabel{dv2dt@cref}{{[equation][13][2,2]2.2.13}{[1][25][]25}}
\newlabel{0tot0}{{2.2.14}{25}{}{equation.2.2.14}{}}
\newlabel{0tot0@cref}{{[equation][14][2,2]2.2.14}{[1][25][]25}}
\newlabel{t0toT}{{2.2.15}{26}{}{equation.2.2.15}{}}
\newlabel{t0toT@cref}{{[equation][15][2,2]2.2.15}{[1][25][]26}}
\newlabel{supineq}{{2.2.16}{26}{}{equation.2.2.16}{}}
\newlabel{supineq@cref}{{[equation][16][2,2]2.2.16}{[1][26][]26}}
\newlabel{v2bound}{{2.2.19}{27}{}{equation.2.2.19}{}}
\newlabel{v2bound@cref}{{[equation][19][2,2]2.2.19}{[1][26][]27}}
\newlabel{H2bound}{{2.2.20}{27}{}{equation.2.2.20}{}}
\newlabel{H2bound@cref}{{[equation][20][2,2]2.2.20}{[1][27][]27}}
\citation{huisken1999mean}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Asymptotic convexity}{28}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{2.3}\page{28}\abspage{32}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.3.1\else \numberline {2.3.1}Lemma\fi }{28}{lemma.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{28}{thmt@dummyctr.dummy.47}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{2.3}\page{29}\abspage{33}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.3.2\else \numberline {2.3.2}Theorem\fi }{29}{thm.2.3.2}\protected@file@percent }
\@setckpt{Convexity_Estimates}{
\setcounter{page}{30}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{34}
\setcounter{thmt@dummyctr}{48}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{31}
\setcounter{thm}{2}
\setcounter{defn}{0}
\setcounter{notation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
