\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{huisken1999convexity}
\citation{huisken1999mean}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convexity estimates}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimate of $ S_{2} $}{15}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{2.1}\page{15}\abspage{19}\mdf@pagevalue{15}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.1.1\else \numberline {2.1.1}Theorem\fi }{15}{thm.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{2.1}\page{15}\abspage{19}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.2\else \numberline {2.1.2}Lemma\fi }{15}{lemma.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.30}\protected@file@percent }
\citation{huisken1984flow}
\zref@newlabel{mdf@pagelabel-22}{\default{2.1}\page{16}\abspage{20}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.3\else \numberline {2.1.3}Lemma\fi }{16}{lemma.2.1.3}\protected@file@percent }
\newlabel{Deltag1}{{2.1.3}{16}{}{lemma.2.1.3}{}}
\newlabel{Deltag1@cref}{{[lemma][3][]2.1.3}{[1][15][]16}}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.32}\protected@file@percent }
\newlabel{Simonid}{{2.1.4}{16}{Estimate of $ S_{2} $}{equation.2.1.4}{}}
\newlabel{Simonid@cref}{{[equation][4][2,1]2.1.4}{[1][16][]16}}
\zref@newlabel{mdf@pagelabel-23}{\default{2.1}\page{17}\abspage{21}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.4\else \numberline {2.1.4}Lemma\fi }{17}{lemma.2.1.4}\protected@file@percent }
\newlabel{Deltag}{{2.1.4}{17}{}{lemma.2.1.4}{}}
\newlabel{Deltag@cref}{{[lemma][4][]2.1.4}{[1][16][]17}}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{17}{thmt@dummyctr.dummy.34}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{2.1}\page{17}\abspage{21}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{thmt@dummyctr.dummy.35}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{2.1}\page{17}\abspage{21}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.5\else \numberline {2.1.5}Lemma\fi }{17}{lemma.2.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{17}{thmt@dummyctr.dummy.37}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{2.1}\page{18}\abspage{22}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.6\else \numberline {2.1.6}Lemma\fi }{18}{lemma.2.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.39}\protected@file@percent }
\newlabel{Lpg}{{2.1.6}{18}{}{equation.2.1.6}{}}
\newlabel{Lpg@cref}{{[equation][6][2,1]2.1.6}{[1][18][]18}}
\newlabel{byparts}{{2.1.8}{18}{}{equation.2.1.8}{}}
\newlabel{byparts@cref}{{[equation][8][2,1]2.1.8}{[1][18][]18}}
\newlabel{nablaH}{{2.1.9}{18}{}{equation.2.1.9}{}}
\newlabel{nablaH@cref}{{[equation][9][2,1]2.1.9}{[1][18][]18}}
\zref@newlabel{mdf@pagelabel-27}{\default{2.1}\page{19}\abspage{23}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.7\else \numberline {2.1.7}Lemma\fi }{19}{lemma.2.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{19}{thmt@dummyctr.dummy.41}\protected@file@percent }
\citation{https://doi.org/10.1002/cpa.3160260305}
\zref@newlabel{mdf@pagelabel-28}{\default{2.1}\page{21}\abspage{25}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.1.8\else \numberline {2.1.8}Proposition\fi }{21}{proposition.2.1.8}\protected@file@percent }
\newlabel{Lpbound}{{2.1.8}{21}{}{proposition.2.1.8}{}}
\newlabel{Lpbound@cref}{{[proposition][8][]2.1.8}{[1][21][]21}}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{21}{thmt@dummyctr.dummy.43}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{2.1}\page{21}\abspage{25}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.1.9\else \numberline {2.1.9}Theorem\fi }{21}{thm.2.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{21}{thmt@dummyctr.dummy.45}\protected@file@percent }
\newlabel{vestimate}{{2.1.10}{21}{}{equation.2.1.10}{}}
\newlabel{vestimate@cref}{{[equation][10][2,1]2.1.10}{[1][21][]21}}
\newlabel{MS}{{2.1.11}{21}{}{equation.2.1.11}{}}
\newlabel{MS@cref}{{[equation][11][2,1]2.1.11}{[1][21][]21}}
\newlabel{dv2dt}{{2.1.12}{22}{}{equation.2.1.12}{}}
\newlabel{dv2dt@cref}{{[equation][12][2,1]2.1.12}{[1][22][]22}}
\@setckpt{Convexity_Estimates}{
\setcounter{page}{23}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{27}
\setcounter{thmt@dummyctr}{45}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{29}
\setcounter{thm}{9}
\setcounter{defn}{0}
\setcounter{notation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
