\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{huisken1999convexity}
\citation{huisken1999mean}
\citation{huisken1999convexity}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convexity estimates}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elementary symmetric polynomials and cones}{25}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{2.1}\page{25}\abspage{29}\mdf@pagevalue{25}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi }{25}{defn.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{2.1}\page{25}\abspage{29}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.1.1\else \numberline {2.1.1}Proposition\fi }{25}{proposition.2.1.1}\protected@file@percent }
\citation{huisken1999mean}
\citation{huisken1999convexity}
\zref@newlabel{mdf@pagelabel-33}{\default{2.1}\page{26}\abspage{30}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.1.2\else \numberline {2.1.2}Theorem\fi }{26}{thm.2.1.2}\protected@file@percent }
\newlabel{mainthm}{{2.1.2}{26}{}{thm.2.1.2}{}}
\newlabel{mainthm@cref}{{[thm][2][2,1]2.1.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estimate of $S_{2}$}{26}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{2.2}\page{26}\abspage{30}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.1\else \numberline {2.2.1}Lemma\fi }{26}{lemma.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{26}{thmt@dummyctr.dummy.43}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{2.2}\page{27}\abspage{31}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.2\else \numberline {2.2.2}Lemma\fi }{27}{lemma.2.2.2}\protected@file@percent }
\newlabel{Deltag1}{{2.2.2}{27}{}{lemma.2.2.2}{}}
\newlabel{Deltag1@cref}{{[lemma][2][]2.2.2}{[1][26][]27}}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{27}{thmt@dummyctr.dummy.45}\protected@file@percent }
\citation{huisken1999mean}
\zref@newlabel{mdf@pagelabel-36}{\default{2.2}\page{28}\abspage{32}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.3\else \numberline {2.2.3}Lemma\fi }{28}{lemma.2.2.3}\protected@file@percent }
\newlabel{Deltag}{{2.2.3}{28}{}{lemma.2.2.3}{}}
\newlabel{Deltag@cref}{{[lemma][3][]2.2.3}{[1][27][]28}}
\newlabel{gequation}{{2.2.3}{28}{}{equation.2.2.3}{}}
\newlabel{gequation@cref}{{[equation][3][2,2]2.2.3}{[1][27][]28}}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{28}{thmt@dummyctr.dummy.47}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{2.2}\page{28}\abspage{32}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.4\else \numberline {2.2.4}Lemma\fi }{28}{lemma.2.2.4}\protected@file@percent }
\newlabel{tensored}{{2.2.4}{28}{}{lemma.2.2.4}{}}
\newlabel{tensored@cref}{{[lemma][4][]2.2.4}{[1][28][]28}}
\zref@newlabel{mdf@pagelabel-38}{\default{2.2}\page{29}\abspage{33}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.5\else \numberline {2.2.5}Lemma\fi }{29}{lemma.2.2.5}\protected@file@percent }
\newlabel{dgdt}{{2.2.5}{29}{}{lemma.2.2.5}{}}
\newlabel{dgdt@cref}{{[lemma][5][]2.2.5}{[1][29][]29}}
\newlabel{Lpfirst}{{2.2.4}{29}{}{equation.2.2.4}{}}
\newlabel{Lpfirst@cref}{{[equation][4][2,2]2.2.4}{[1][29][]29}}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{29}{thmt@dummyctr.dummy.50}\protected@file@percent }
\newlabel{Lpg}{{2.2.5}{29}{}{equation.2.2.5}{}}
\newlabel{Lpg@cref}{{[equation][5][2,2]2.2.5}{[1][29][]29}}
\newlabel{byparts}{{2.2.6}{29}{}{equation.2.2.6}{}}
\newlabel{byparts@cref}{{[equation][6][2,2]2.2.6}{[1][29][]29}}
\newlabel{nablaH}{{2.2.7}{29}{}{equation.2.2.7}{}}
\newlabel{nablaH@cref}{{[equation][7][2,2]2.2.7}{[1][29][]29}}
\zref@newlabel{mdf@pagelabel-39}{\default{2.2}\page{30}\abspage{34}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.6\else \numberline {2.2.6}Lemma\fi }{30}{lemma.2.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{30}{thmt@dummyctr.dummy.52}\protected@file@percent }
\newlabel{Deltag2}{{2.2.8}{32}{}{equation.2.2.8}{}}
\newlabel{Deltag2@cref}{{[equation][8][2,2]2.2.8}{[1][31][]32}}
\newlabel{ddd}{{2.2.9}{32}{}{equation.2.2.9}{}}
\newlabel{ddd@cref}{{[equation][9][2,2]2.2.9}{[1][32][]32}}
\newlabel{eee}{{2.2.10}{32}{}{equation.2.2.10}{}}
\newlabel{eee@cref}{{[equation][10][2,2]2.2.10}{[1][32][]32}}
\newlabel{fff}{{2.2.12}{33}{}{equation.2.2.12}{}}
\newlabel{fff@cref}{{[equation][12][2,2]2.2.12}{[1][32][]33}}
\newlabel{ggg}{{2.2.13}{33}{}{equation.2.2.13}{}}
\newlabel{ggg@cref}{{[equation][13][2,2]2.2.13}{[1][33][]33}}
\citation{https://doi.org/10.1002/cpa.3160260305}
\newlabel{hhh}{{2.2.14}{34}{}{equation.2.2.14}{}}
\newlabel{hhh@cref}{{[equation][14][2,2]2.2.14}{[1][33][]34}}
\newlabel{iii}{{2.2.15}{34}{}{equation.2.2.15}{}}
\newlabel{iii@cref}{{[equation][15][2,2]2.2.15}{[1][34][]34}}
\zref@newlabel{mdf@pagelabel-40}{\default{2.2}\page{34}\abspage{38}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.2.7\else \numberline {2.2.7}Proposition\fi }{34}{proposition.2.2.7}\protected@file@percent }
\newlabel{Lpbound}{{2.2.7}{34}{}{proposition.2.2.7}{}}
\newlabel{Lpbound@cref}{{[proposition][7][]2.2.7}{[1][34][]34}}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{34}{thmt@dummyctr.dummy.54}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{2.2}\page{34}\abspage{38}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.8\else \numberline {2.2.8}Lemma\fi \thmtformatoptarg {Stampacchia lemma}}{34}{lemma.2.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{34}{thmt@dummyctr.dummy.56}\protected@file@percent }
\newlabel{vestimate}{{2.2.18}{35}{}{equation.2.2.18}{}}
\newlabel{vestimate@cref}{{[equation][18][2,2]2.2.18}{[1][34][]35}}
\newlabel{MS}{{2.2.19}{35}{}{equation.2.2.19}{}}
\newlabel{MS@cref}{{[equation][19][2,2]2.2.19}{[1][35][]35}}
\newlabel{dv2dt}{{2.2.20}{35}{}{equation.2.2.20}{}}
\newlabel{dv2dt@cref}{{[equation][20][2,2]2.2.20}{[1][35][]35}}
\newlabel{0tot0}{{2.2.21}{36}{}{equation.2.2.21}{}}
\newlabel{0tot0@cref}{{[equation][21][2,2]2.2.21}{[1][35][]36}}
\newlabel{t0toT}{{2.2.22}{36}{}{equation.2.2.22}{}}
\newlabel{t0toT@cref}{{[equation][22][2,2]2.2.22}{[1][36][]36}}
\newlabel{supineq}{{2.2.23}{36}{}{equation.2.2.23}{}}
\newlabel{supineq@cref}{{[equation][23][2,2]2.2.23}{[1][36][]36}}
\newlabel{v2bound}{{2.2.26}{37}{}{equation.2.2.26}{}}
\newlabel{v2bound@cref}{{[equation][26][2,2]2.2.26}{[1][36][]37}}
\newlabel{H2bound}{{2.2.27}{37}{}{equation.2.2.27}{}}
\newlabel{H2bound@cref}{{[equation][27][2,2]2.2.27}{[1][37][]37}}
\citation{huisken1999mean}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Asymptotic convexity}{38}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{2.3}\page{38}\abspage{42}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.3.1\else \numberline {2.3.1}Lemma\fi }{38}{lemma.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{38}{thmt@dummyctr.dummy.58}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{2.3}\page{39}\abspage{43}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.3.2\else \numberline {2.3.2}Theorem\fi }{39}{thm.2.3.2}\protected@file@percent }
\@setckpt{Convexity_Estimates}{
\setcounter{page}{40}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{44}
\setcounter{thmt@dummyctr}{59}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{43}
\setcounter{thm}{2}
\setcounter{defn}{0}
\setcounter{notation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
