\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{huisken1999convexity}
\citation{huisken1999mean}
\citation{huisken1999convexity}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convexity estimates}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elementary symmetric polynomials and cones}{17}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{2.1}\page{17}\abspage{21}\mdf@pagevalue{17}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi }{17}{defn.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{2.1}\page{17}\abspage{21}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.1.1\else \numberline {2.1.1}Proposition\fi }{17}{proposition.2.1.1}\protected@file@percent }
\citation{huisken1999mean}
\citation{huisken1999convexity}
\zref@newlabel{mdf@pagelabel-21}{\default{2.1}\page{18}\abspage{22}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.1.2\else \numberline {2.1.2}Theorem\fi }{18}{thm.2.1.2}\protected@file@percent }
\newlabel{mainthm}{{2.1.2}{18}{}{thm.2.1.2}{}}
\newlabel{mainthm@cref}{{[thm][2][2,1]2.1.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estimate of $S_{2}$}{18}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{2.2}\page{18}\abspage{22}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.1\else \numberline {2.2.1}Lemma\fi }{18}{lemma.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.31}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{2.2}\page{19}\abspage{23}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.2\else \numberline {2.2.2}Lemma\fi }{19}{lemma.2.2.2}\protected@file@percent }
\newlabel{Deltag1}{{2.2.2}{19}{}{lemma.2.2.2}{}}
\newlabel{Deltag1@cref}{{[lemma][2][]2.2.2}{[1][18][]19}}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{19}{thmt@dummyctr.dummy.33}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{2.2}\page{19}\abspage{23}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.3\else \numberline {2.2.3}Lemma\fi }{19}{lemma.2.2.3}\protected@file@percent }
\newlabel{Deltag}{{2.2.3}{19}{}{lemma.2.2.3}{}}
\newlabel{Deltag@cref}{{[lemma][3][]2.2.3}{[1][19][]19}}
\newlabel{gequation}{{2.2.3}{19}{}{equation.2.2.3}{}}
\newlabel{gequation@cref}{{[equation][3][2,2]2.2.3}{[1][19][]19}}
\citation{huisken1999mean}
\zref@newlabel{mdf@pagelabel-25}{\default{2.2}\page{20}\abspage{24}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{20}{thmt@dummyctr.dummy.35}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{2.2}\page{20}\abspage{24}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.4\else \numberline {2.2.4}Lemma\fi }{20}{lemma.2.2.4}\protected@file@percent }
\newlabel{tensored}{{2.2.4}{20}{}{lemma.2.2.4}{}}
\newlabel{tensored@cref}{{[lemma][4][]2.2.4}{[1][20][]20}}
\zref@newlabel{mdf@pagelabel-27}{\default{2.2}\page{21}\abspage{25}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.5\else \numberline {2.2.5}Lemma\fi }{21}{lemma.2.2.5}\protected@file@percent }
\newlabel{dgdt}{{2.2.5}{21}{}{lemma.2.2.5}{}}
\newlabel{dgdt@cref}{{[lemma][5][]2.2.5}{[1][20][]21}}
\newlabel{Lpfirst}{{2.2.4}{21}{}{equation.2.2.4}{}}
\newlabel{Lpfirst@cref}{{[equation][4][2,2]2.2.4}{[1][20][]21}}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{21}{thmt@dummyctr.dummy.38}\protected@file@percent }
\newlabel{Lpg}{{2.2.5}{21}{}{equation.2.2.5}{}}
\newlabel{Lpg@cref}{{[equation][5][2,2]2.2.5}{[1][21][]21}}
\newlabel{byparts}{{2.2.7}{21}{}{equation.2.2.7}{}}
\newlabel{byparts@cref}{{[equation][7][2,2]2.2.7}{[1][21][]21}}
\newlabel{nablaH}{{2.2.8}{21}{}{equation.2.2.8}{}}
\newlabel{nablaH@cref}{{[equation][8][2,2]2.2.8}{[1][21][]21}}
\zref@newlabel{mdf@pagelabel-28}{\default{2.2}\page{22}\abspage{26}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.6\else \numberline {2.2.6}Lemma\fi }{22}{lemma.2.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{22}{thmt@dummyctr.dummy.40}\protected@file@percent }
\citation{Simon}
\newlabel{Deltag2}{{2.2.9}{24}{}{equation.2.2.9}{}}
\newlabel{Deltag2@cref}{{[equation][9][2,2]2.2.9}{[1][23][]24}}
\newlabel{ddd}{{2.2.10}{24}{}{equation.2.2.10}{}}
\newlabel{ddd@cref}{{[equation][10][2,2]2.2.10}{[1][24][]24}}
\newlabel{eee}{{2.2.11}{24}{}{equation.2.2.11}{}}
\newlabel{eee@cref}{{[equation][11][2,2]2.2.11}{[1][24][]24}}
\newlabel{fff}{{2.2.13}{25}{}{equation.2.2.13}{}}
\newlabel{fff@cref}{{[equation][13][2,2]2.2.13}{[1][24][]25}}
\newlabel{ggg}{{2.2.14}{25}{}{equation.2.2.14}{}}
\newlabel{ggg@cref}{{[equation][14][2,2]2.2.14}{[1][25][]25}}
\citation{https://doi.org/10.1002/cpa.3160260305}
\newlabel{hhh}{{2.2.15}{26}{}{equation.2.2.15}{}}
\newlabel{hhh@cref}{{[equation][15][2,2]2.2.15}{[1][25][]26}}
\newlabel{iii}{{2.2.16}{26}{}{equation.2.2.16}{}}
\newlabel{iii@cref}{{[equation][16][2,2]2.2.16}{[1][26][]26}}
\zref@newlabel{mdf@pagelabel-29}{\default{2.2}\page{26}\abspage{30}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.2.7\else \numberline {2.2.7}Proposition\fi }{26}{proposition.2.2.7}\protected@file@percent }
\newlabel{Lpbound}{{2.2.7}{26}{}{proposition.2.2.7}{}}
\newlabel{Lpbound@cref}{{[proposition][7][]2.2.7}{[1][26][]26}}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{26}{thmt@dummyctr.dummy.42}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{2.2}\page{26}\abspage{30}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.8\else \numberline {2.2.8}Lemma\fi \thmtformatoptarg {Stampacchia lemma}}{26}{lemma.2.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{26}{thmt@dummyctr.dummy.44}\protected@file@percent }
\newlabel{vestimate}{{2.2.19}{27}{}{equation.2.2.19}{}}
\newlabel{vestimate@cref}{{[equation][19][2,2]2.2.19}{[1][26][]27}}
\newlabel{MS}{{2.2.20}{27}{}{equation.2.2.20}{}}
\newlabel{MS@cref}{{[equation][20][2,2]2.2.20}{[1][27][]27}}
\newlabel{dv2dt}{{2.2.21}{27}{}{equation.2.2.21}{}}
\newlabel{dv2dt@cref}{{[equation][21][2,2]2.2.21}{[1][27][]27}}
\newlabel{0tot0}{{2.2.22}{28}{}{equation.2.2.22}{}}
\newlabel{0tot0@cref}{{[equation][22][2,2]2.2.22}{[1][27][]28}}
\newlabel{t0toT}{{2.2.23}{28}{}{equation.2.2.23}{}}
\newlabel{t0toT@cref}{{[equation][23][2,2]2.2.23}{[1][28][]28}}
\newlabel{supineq}{{2.2.24}{28}{}{equation.2.2.24}{}}
\newlabel{supineq@cref}{{[equation][24][2,2]2.2.24}{[1][28][]28}}
\newlabel{v2bound}{{2.2.27}{29}{}{equation.2.2.27}{}}
\newlabel{v2bound@cref}{{[equation][27][2,2]2.2.27}{[1][28][]29}}
\newlabel{H2bound}{{2.2.28}{29}{}{equation.2.2.28}{}}
\newlabel{H2bound@cref}{{[equation][28][2,2]2.2.28}{[1][29][]29}}
\citation{huisken1999mean}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Asymptotic convexity}{30}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{2.3}\page{30}\abspage{34}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.3.1\else \numberline {2.3.1}Lemma\fi }{30}{lemma.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{30}{thmt@dummyctr.dummy.46}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{2.3}\page{31}\abspage{35}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.3.2\else \numberline {2.3.2}Theorem\fi }{31}{thm.2.3.2}\protected@file@percent }
\@setckpt{Convexity_Estimates}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{36}
\setcounter{thmt@dummyctr}{47}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{32}
\setcounter{thm}{2}
\setcounter{defn}{0}
\setcounter{notation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
