\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{chow2007ricci}
\citation{andrews2022extrinsic}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Convergence of Manifolds}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cheeger-Gromov convergence}{45}{section.A.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{A.1}\page{45}\abspage{49}\mdf@pagevalue{45}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~A.1.1\else \numberline {A.1.1}Definition\fi }{45}{defn.A.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{A.1}\page{45}\abspage{49}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~A.1.2\else \numberline {A.1.2}Definition\fi }{45}{defn.A.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{A.1}\page{45}\abspage{49}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~A.1.3\else \numberline {A.1.3}Definition\fi }{45}{defn.A.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-51}{\default{A.1}\page{45}\abspage{49}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~A.1.4\else \numberline {A.1.4}Definition\fi }{45}{defn.A.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{A.1}\page{46}\abspage{50}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-53}{\default{A.1}\page{46}\abspage{50}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~A.1.5\else \numberline {A.1.5}Definition\fi }{46}{defn.A.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{A.1}\page{46}\abspage{50}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~A.1.1\else \numberline {A.1.1}Theorem\fi \thmtformatoptarg {Compactness theorem}}{46}{thm.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Applications to mean curvature flow}{46}{section.A.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{A.2}\page{46}\abspage{50}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~A.2.1\else \numberline {A.2.1}Theorem\fi }{46}{thm.A.2.1}\protected@file@percent }
\newlabel{Arzela}{{A.2.1}{46}{}{thm.A.2.1}{}}
\newlabel{Arzela@cref}{{[thm][1][2147483647,1,2]A.2.1}{[1][46][]46}}
\@setckpt{Convergence_of_Manifolds}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{51}
\setcounter{thmt@dummyctr}{75}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{55}
\setcounter{thm}{1}
\setcounter{defn}{0}
\setcounter{notation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
