\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{chow2007ricci}
\citation{andrews2022extrinsic}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Convergence of Manifolds}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cheeger-Gromov convergence}{29}{section.A.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{A.1}\page{29}\abspage{33}\mdf@pagevalue{29}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~A.1.1\else \numberline {A.1.1}Definition\fi }{29}{defn.A.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{A.1}\page{29}\abspage{33}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~A.1.2\else \numberline {A.1.2}Definition\fi }{29}{defn.A.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{A.1}\page{29}\abspage{33}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~A.1.3\else \numberline {A.1.3}Definition\fi }{29}{defn.A.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{A.1}\page{29}\abspage{33}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~A.1.4\else \numberline {A.1.4}Definition\fi }{29}{defn.A.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{A.1}\page{30}\abspage{34}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-36}{\default{A.1}\page{30}\abspage{34}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~A.1.5\else \numberline {A.1.5}Definition\fi }{30}{defn.A.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{A.1}\page{30}\abspage{34}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~A.1.1\else \numberline {A.1.1}Theorem\fi \thmtformatoptarg {Compactness theorem}}{30}{thm.A.1.1}\protected@file@percent }
\@setckpt{Convergence_of_Manifolds}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{35}
\setcounter{thmt@dummyctr}{52}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{37}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{notation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
