\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Mean curvature flow}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentals of Hypersurfaces}{3}{section.1.1}\protected@file@percent }
\newlabel{connection}{{1.1.1}{3}{Fundamentals of Hypersurfaces}{equation.1.1.1}{}}
\newlabel{connection@cref}{{[equation][1][1,1]1.1.1}{[1][3][]3}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{3}\abspage{7}\mdf@pagevalue{3}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.1.1\else \numberline {1.1.1}Theorem\fi }{3}{thm.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evolution equations}{4}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{4}\abspage{8}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.2.1\else \numberline {1.2.1}Theorem\fi }{4}{thm.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.2}\page{5}\abspage{9}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{5}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.2}\page{5}\abspage{9}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Avoidance Principle}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Disjoint hypersurfaces flowing under MCF}}{6}{figure.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.3}\page{6}\abspage{10}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.3.1\else \numberline {1.3.1}Theorem\fi }{6}{thm.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.3}\page{6}\abspage{10}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.3}\page{7}\abspage{11}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Huisken's theorem}{7}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.4}\page{7}\abspage{11}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.4.1\else \numberline {1.4.1}Theorem\fi }{7}{thm.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Long time existence}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Pinching estimate}{8}{subsection.1.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.4.2}\page{8}\abspage{12}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.4.2\else \numberline {1.4.2}Theorem\fi }{8}{thm.1.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.4.2}\page{8}\abspage{12}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.4.3\else \numberline {1.4.3}Lemma\fi }{8}{lemma.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Width-pinching}{8}{subsection.1.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.4.3}\page{9}\abspage{13}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.4.4\else \numberline {1.4.4}Lemma\fi }{9}{lemma.1.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.4.3}\page{9}\abspage{13}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.4.5\else \numberline {1.4.5}Lemma\fi }{9}{lemma.1.4.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1.4.3}\page{9}\abspage{13}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.18}\protected@file@percent }
\newlabel{pinching}{{1.4.2}{9}{Width-pinching}{equation.1.4.2}{}}
\newlabel{pinching@cref}{{[equation][2][1,4]1.4.2}{[1][9][]9}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.4.3}\page{10}\abspage{14}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.4.6\else \numberline {1.4.6}Theorem\fi }{10}{thm.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Monotonicity Formula}{10}{section.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{1.5}\page{11}\abspage{15}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.5.1\else \numberline {1.5.1}Theorem\fi }{11}{thm.1.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.21}\protected@file@percent }
\newlabel{rho0}{{1.5.1}{11}{}{equation.1.5.1}{}}
\newlabel{rho0@cref}{{[equation][1][1,5]1.5.1}{[1][11][]11}}
\newlabel{rho1}{{1.5.2}{11}{}{equation.1.5.2}{}}
\newlabel{rho1@cref}{{[equation][2][1,5]1.5.2}{[1][11][]11}}
\newlabel{rho2}{{1.5.3}{12}{}{equation.1.5.3}{}}
\newlabel{rho2@cref}{{[equation][3][1,5]1.5.3}{[1][11][]12}}
\newlabel{rho3}{{1.5.4}{12}{}{equation.1.5.4}{}}
\newlabel{rho3@cref}{{[equation][4][1,5]1.5.4}{[1][12][]12}}
\newlabel{rho4}{{1.5.5}{12}{}{equation.1.5.5}{}}
\newlabel{rho4@cref}{{[equation][5][1,5]1.5.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Rescaled Monotonicity formula}{12}{subsection.1.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{1.5.1}\page{12}\abspage{16}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.5.1\else \numberline {1.5.1}Definition\fi }{12}{defn.1.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.5.1}\page{13}\abspage{17}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Surfaces of positive mean curvature}{13}{section.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{1.6}\page{13}\abspage{17}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.6.1\else \numberline {1.6.1}Theorem\fi }{13}{thm.1.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Maximum principle}{13}{section.1.7}\protected@file@percent }
\newlabel{max}{{1.7}{13}{Maximum principle}{section.1.7}{}}
\newlabel{max@cref}{{[section][7][1]1.7}{[1][13][]13}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.7}\page{13}\abspage{17}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.7.1\else \numberline {1.7.1}Lemma\fi }{13}{lemma.1.7.1}\protected@file@percent }
\@setckpt{Introduction}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{18}
\setcounter{thmt@dummyctr}{25}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{19}
\setcounter{thm}{1}
\setcounter{defn}{0}
\setcounter{notation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
