\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Mean curvature flow}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentals of hypersurfaces}{3}{section.1.1}\protected@file@percent }
\newlabel{connection}{{1.1.1}{3}{Fundamentals of hypersurfaces}{equation.1.1.1}{}}
\newlabel{connection@cref}{{[equation][1][1,1]1.1.1}{[1][3][]3}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{4}\abspage{8}\mdf@pagevalue{4}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.1.1\else \numberline {1.1.1}Lemma\fi }{4}{lemma.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mean Curvature Flow}{4}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{4}\abspage{8}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi }{4}{defn.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.2}\page{5}\abspage{9}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.2.1\else \numberline {1.2.1}Lemma\fi }{5}{lemma.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Examples of the mean curvature flow}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shrinking spheres of dimension 2\relax }}{5}{figure.caption.6}\protected@file@percent }
\citation{ecker1989mean}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cylinder $ S^{1} \times \mathbb  {R}$\relax }}{6}{figure.caption.7}\protected@file@percent }
\citation{andrews2022extrinsic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mean curvature flow as the gradient of the area functional}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Short-time existence}{7}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.2.3}\page{7}\abspage{11}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.2.2\else \numberline {1.2.2}Theorem\fi }{7}{thm.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Maximum principle}{7}{section.1.3}\protected@file@percent }
\newlabel{max}{{1.3}{7}{Maximum principle}{section.1.3}{}}
\newlabel{max@cref}{{[section][3][1]1.3}{[1][7][]7}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.3}\page{7}\abspage{11}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.3.1\else \numberline {1.3.1}Lemma\fi \thmtformatoptarg {Scalar maximum principle}}{7}{lemma.1.3.1}\protected@file@percent }
\citation{hamilton1982three}
\zref@newlabel{mdf@pagelabel-6}{\default{1.3}\page{8}\abspage{12}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.3}\page{8}\abspage{12}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.3.2\else \numberline {1.3.2}Lemma\fi \thmtformatoptarg {Tensor maximum principle}}{8}{lemma.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Applications to mean curvature flow}{8}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.3.1}\page{8}\abspage{12}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.3.3\else \numberline {1.3.3}Lemma\fi }{8}{lemma.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evolution equations}{8}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.4}\page{9}\abspage{13}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.4.1\else \numberline {1.4.1}Lemma\fi }{9}{lemma.1.4.1}\protected@file@percent }
\newlabel{dtH}{{1.4.4}{9}{}{equation.1.4.4}{}}
\newlabel{dtH@cref}{{[equation][4][1,4]1.4.4}{[1][8][]9}}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.4}\page{10}\abspage{14}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{10}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.4}\page{10}\abspage{14}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{10}{thmt@dummyctr.dummy.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Avoidance Principle}{10}{section.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.5}\page{10}\abspage{14}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.5.1\else \numberline {1.5.1}Theorem\fi }{10}{thm.1.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.16}\protected@file@percent }
\citation{hamilton1982three}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Disjoint hypersurfaces flowing under MCF\relax }}{11}{figure.caption.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1.5}\page{11}\abspage{15}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{11}{thmt@dummyctr.dummy.17}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.18}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.5}\page{11}\abspage{15}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{11}{thmt@dummyctr.dummy.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Long time existence}{12}{section.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{1.6}\page{12}\abspage{16}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.6.1\else \numberline {1.6.1}Theorem\fi }{12}{thm.1.6.1}\protected@file@percent }
\newlabel{longtimeexistence}{{1.6.1}{12}{}{thm.1.6.1}{}}
\newlabel{longtimeexistence@cref}{{[thm][1][1,6]1.6.1}{[1][12][]12}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.6}\page{12}\abspage{16}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.6.1\else \numberline {1.6.1}Definition\fi }{12}{defn.1.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.6}\page{12}\abspage{16}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.6.2\else \numberline {1.6.2}Lemma\fi }{12}{lemma.1.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{12}{thmt@dummyctr.dummy.23}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{1.6}\page{13}\abspage{17}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.6.3\else \numberline {1.6.3}Lemma\fi }{13}{lemma.1.6.3}\protected@file@percent }
\newlabel{normnablaA}{{1.6.4}{13}{}{equation.1.6.4}{}}
\newlabel{normnablaA@cref}{{[equation][4][1,6]1.6.4}{[1][13][]13}}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.25}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{1.6}\page{14}\abspage{18}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.6.4\else \numberline {1.6.4}Lemma\fi }{14}{lemma.1.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.27}\protected@file@percent }
\newlabel{nablam}{{1.6.6}{14}{}{equation.1.6.6}{}}
\newlabel{nablam@cref}{{[equation][6][1,6]1.6.6}{[1][14][]14}}
\newlabel{nablam1}{{1.6.7}{15}{}{equation.1.6.7}{}}
\newlabel{nablam1@cref}{{[equation][7][1,6]1.6.7}{[1][14][]15}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.6}\page{15}\abspage{19}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.6.5\else \numberline {1.6.5}Lemma\fi }{15}{lemma.1.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.29}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{1.6}\page{15}\abspage{19}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{15}{thmt@dummyctr.dummy.30}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Huisken's theorem}{16}{section.1.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{1.7}\page{16}\abspage{20}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.7.1\else \numberline {1.7.1}Theorem\fi }{16}{thm.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Pinching estimate}{16}{subsection.1.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{1.7.1}\page{16}\abspage{20}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.7.2\else \numberline {1.7.2}Theorem\fi }{16}{thm.1.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{1.7.1}\page{16}\abspage{20}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.7.3\else \numberline {1.7.3}Lemma\fi }{16}{lemma.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Monotonicity Formula}{17}{section.1.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{1.8}\page{17}\abspage{21}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.8.1\else \numberline {1.8.1}Theorem\fi }{17}{thm.1.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{17}{thmt@dummyctr.dummy.36}\protected@file@percent }
\newlabel{rho0}{{1.8.1}{18}{}{equation.1.8.1}{}}
\newlabel{rho0@cref}{{[equation][1][1,8]1.8.1}{[1][17][]18}}
\newlabel{rho1}{{1.8.2}{18}{}{equation.1.8.2}{}}
\newlabel{rho1@cref}{{[equation][2][1,8]1.8.2}{[1][18][]18}}
\newlabel{rho2}{{1.8.3}{18}{}{equation.1.8.3}{}}
\newlabel{rho2@cref}{{[equation][3][1,8]1.8.3}{[1][18][]18}}
\newlabel{rho3}{{1.8.4}{18}{}{equation.1.8.4}{}}
\newlabel{rho3@cref}{{[equation][4][1,8]1.8.4}{[1][18][]18}}
\newlabel{rho4}{{1.8.5}{19}{}{equation.1.8.5}{}}
\newlabel{rho4@cref}{{[equation][5][1,8]1.8.5}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Rescaled Monotonicity formula}{19}{subsection.1.8.1}\protected@file@percent }
\newlabel{Type1singularity}{{1.8.1}{19}{Rescaled Monotonicity formula}{subsection.1.8.1}{}}
\newlabel{Type1singularity@cref}{{[subsection][1][1,8]1.8.1}{[1][19][]19}}
\zref@newlabel{mdf@pagelabel-26}{\default{1.8.1}\page{19}\abspage{23}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.8.1\else \numberline {1.8.1}Definition\fi }{19}{defn.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Surfaces of positive mean curvature}{19}{section.1.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{1.9}\page{20}\abspage{24}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.9.1\else \numberline {1.9.1}Theorem\fi }{20}{thm.1.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{20}{thmt@dummyctr.dummy.39}\protected@file@percent }
\@setckpt{Introduction}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{25}
\setcounter{thmt@dummyctr}{39}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{27}
\setcounter{thm}{1}
\setcounter{defn}{0}
\setcounter{notation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
