\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Mean curvature flow}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentals of hypersurfaces}{3}{section.1.1}\protected@file@percent }
\newlabel{connection}{{1.1.1}{4}{Fundamentals of hypersurfaces}{equation.1.1.1}{}}
\newlabel{connection@cref}{{[equation][1][1,1]1.1.1}{[1][3][]4}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{4}\abspage{8}\mdf@pagevalue{4}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.1.1\else \numberline {1.1.1}Lemma\fi }{4}{lemma.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mean curvature flow}{4}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{4}\abspage{8}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi }{4}{defn.1.2.1}\protected@file@percent }
\citation{ecker1989mean}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Examples of the mean curvature flow}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shrinking spheres of dimension 2}}{5}{figure.1.1}\protected@file@percent }
\citation{andrews2022extrinsic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cylinder $ S^{1} \times \mathbb  {R}$}}{6}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mean curvature flow as gradient of the area functional}{6}{subsection.1.2.2}\protected@file@percent }
\citation{hamilton1982three}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Short-time existence}{7}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.2.3}\page{7}\abspage{11}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.2.1\else \numberline {1.2.1}Theorem\fi }{7}{thm.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Maximum principle}{7}{section.1.3}\protected@file@percent }
\newlabel{max}{{1.3}{7}{Maximum principle}{section.1.3}{}}
\newlabel{max@cref}{{[section][3][1]1.3}{[1][7][]7}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.3}\page{7}\abspage{11}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.3.1\else \numberline {1.3.1}Lemma\fi \thmtformatoptarg {Scalar maximum principle}}{7}{lemma.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.3}\page{7}\abspage{11}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.3.2\else \numberline {1.3.2}Lemma\fi \thmtformatoptarg {Tensor maximum principle}}{7}{lemma.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evolution equations}{8}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.4}\page{8}\abspage{12}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.4.1\else \numberline {1.4.1}Lemma\fi }{8}{lemma.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.4}\page{9}\abspage{13}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{9}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.4}\page{9}\abspage{13}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Avoidance Principle}{9}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Disjoint hypersurfaces flowing under MCF}}{10}{figure.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.5}\page{10}\abspage{14}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.5.1\else \numberline {1.5.1}Theorem\fi }{10}{thm.1.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.5}\page{10}\abspage{14}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{10}{thmt@dummyctr.dummy.14}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.15}\protected@file@percent }
\citation{hamilton1982three}
\zref@newlabel{mdf@pagelabel-11}{\default{1.5}\page{11}\abspage{15}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{11}{thmt@dummyctr.dummy.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Long time existence}{11}{section.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.6}\page{11}\abspage{15}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.6.1\else \numberline {1.6.1}Theorem\fi }{11}{thm.1.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Huisken's theorem}{11}{section.1.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1.7}\page{11}\abspage{15}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.7.1\else \numberline {1.7.1}Theorem\fi }{11}{thm.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Pinching estimate}{12}{subsection.1.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.7.1}\page{12}\abspage{16}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.7.2\else \numberline {1.7.2}Theorem\fi }{12}{thm.1.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{1.7.1}\page{12}\abspage{16}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.7.3\else \numberline {1.7.3}Lemma\fi }{12}{lemma.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Monotonicity Formula}{12}{section.1.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{1.8}\page{13}\abspage{17}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.8.1\else \numberline {1.8.1}Theorem\fi }{13}{thm.1.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.23}\protected@file@percent }
\newlabel{rho0}{{1.8.1}{13}{}{equation.1.8.1}{}}
\newlabel{rho0@cref}{{[equation][1][1,8]1.8.1}{[1][13][]13}}
\newlabel{rho1}{{1.8.2}{14}{}{equation.1.8.2}{}}
\newlabel{rho1@cref}{{[equation][2][1,8]1.8.2}{[1][13][]14}}
\newlabel{rho2}{{1.8.3}{14}{}{equation.1.8.3}{}}
\newlabel{rho2@cref}{{[equation][3][1,8]1.8.3}{[1][14][]14}}
\newlabel{rho3}{{1.8.4}{14}{}{equation.1.8.4}{}}
\newlabel{rho3@cref}{{[equation][4][1,8]1.8.4}{[1][14][]14}}
\newlabel{rho4}{{1.8.5}{14}{}{equation.1.8.5}{}}
\newlabel{rho4@cref}{{[equation][5][1,8]1.8.5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Rescaled Monotonicity formula}{15}{subsection.1.8.1}\protected@file@percent }
\newlabel{Type1singularity}{{1.8.1}{15}{Rescaled Monotonicity formula}{subsection.1.8.1}{}}
\newlabel{Type1singularity@cref}{{[subsection][1][1,8]1.8.1}{[1][14][]15}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.8.1}\page{15}\abspage{19}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.8.1\else \numberline {1.8.1}Definition\fi }{15}{defn.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Surfaces of positive mean curvature}{15}{section.1.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{1.9}\page{15}\abspage{19}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.9.1\else \numberline {1.9.1}Theorem\fi }{15}{thm.1.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.26}\protected@file@percent }
\@setckpt{Introduction}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{20}
\setcounter{thmt@dummyctr}{26}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{18}
\setcounter{thm}{1}
\setcounter{defn}{0}
\setcounter{notation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
