\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Noncollapsing}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inscribed curvature}{31}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{3.1}\page{31}\abspage{35}\mdf@pagevalue{31}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.1.1\else \numberline {3.1.1}Definition\fi }{31}{defn.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{3.1}\page{31}\abspage{35}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~3.1.1\else \numberline {3.1.1}Theorem\fi \thmtformatoptarg {Noncollapsing}}{31}{thm.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{3.1}\page{32}\abspage{36}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~3.1.2\else \numberline {3.1.2}Theorem\fi }{32}{thm.3.1.2}\protected@file@percent }
\@setckpt{Noncollapsing}{
\setcounter{page}{33}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{37}
\setcounter{thmt@dummyctr}{50}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{35}
\setcounter{thm}{2}
\setcounter{defn}{1}
\setcounter{notation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
