\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Noncollapsing}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inscribed curvature}{39}{section.3.1}\protected@file@percent }
\citation{andrews2022extrinsic}
\citation{brendle2015sharp}
\zref@newlabel{mdf@pagelabel-39}{\default{3.1}\page{40}\abspage{44}\mdf@pagevalue{40}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.1.1\else \numberline {3.1.1}Lemma\fi }{40}{lemma.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{40}{thmt@dummyctr.dummy.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inscribed sphere of maximum radius\relax }}{40}{figure.caption.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{3.1}\page{40}\abspage{44}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.1.1\else \numberline {3.1.1}Definition\fi }{40}{defn.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Differential inequality for inscribed curvature}{40}{section.3.2}\protected@file@percent }
\citation{andrews2022extrinsic}
\zref@newlabel{mdf@pagelabel-41}{\default{3.2}\page{41}\abspage{45}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~3.2.1\else \numberline {3.2.1}Theorem\fi }{41}{thm.3.2.1}\protected@file@percent }
\newlabel{gradnoncollapsing}{{3.2.1}{41}{}{thm.3.2.1}{}}
\newlabel{gradnoncollapsing@cref}{{[thm][1][3,2]3.2.1}{[1][40][]41}}
\newlabel{gradientnoncollapsing}{{3.2.1}{41}{}{equation.3.2.1}{}}
\newlabel{gradientnoncollapsing@cref}{{[equation][1][3,2]3.2.1}{[1][40][]41}}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{41}{thmt@dummyctr.dummy.59}\protected@file@percent }
\newlabel{psi}{{3.2.2}{41}{}{equation.3.2.2}{}}
\newlabel{psi@cref}{{[equation][2][3,2]3.2.2}{[1][41][]41}}
\newlabel{Zxi}{{3.2.4}{41}{}{equation.3.2.4}{}}
\newlabel{Zxi@cref}{{[equation][4][3,2]3.2.4}{[1][41][]41}}
\newlabel{Zyi}{{3.2.5}{41}{}{equation.3.2.5}{}}
\newlabel{Zyi@cref}{{[equation][5][3,2]3.2.5}{[1][41][]41}}
\newlabel{psiequation}{{3.2.6}{42}{}{equation.3.2.6}{}}
\newlabel{psiequation@cref}{{[equation][6][3,2]3.2.6}{[1][41][]42}}
\newlabel{etay}{{3.2.7}{42}{}{equation.3.2.7}{}}
\newlabel{etay@cref}{{[equation][7][3,2]3.2.7}{[1][42][]42}}
\newlabel{innerproduct}{{3.2.9}{42}{}{equation.3.2.9}{}}
\newlabel{innerproduct@cref}{{[equation][9][3,2]3.2.9}{[1][42][]42}}
\newlabel{Zxx}{{3.2.10}{42}{}{equation.3.2.10}{}}
\newlabel{Zxx@cref}{{[equation][10][3,2]3.2.10}{[1][42][]42}}
\citation{brendle2014two}
\citation{andrews2014moduli}
\zref@newlabel{mdf@pagelabel-42}{\default{}\page{44}\abspage{48}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{44}{thmt@dummyctr.dummy.60}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{3.2}\page{45}\abspage{49}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary\thmtformatoptarg {Noncollapsing}}{45}{thmt@dummyctr.dummy.61}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{45}{thmt@dummyctr.dummy.62}\protected@file@percent }
\@setckpt{Noncollapsing}{
\setcounter{page}{46}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{50}
\setcounter{thmt@dummyctr}{62}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{43}
\setcounter{thm}{1}
\setcounter{defn}{0}
\setcounter{notation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
