\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Noncollapsing}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inscribed curvature}{33}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{3.1}\page{33}\abspage{37}\mdf@pagevalue{33}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.1.1\else \numberline {3.1.1}Lemma\fi }{33}{lemma.3.1.1}\protected@file@percent }
\citation{andrews2022extrinsic}
\citation{brendle2015sharp}
\zref@newlabel{mdf@pagelabel-37}{\default{3.1}\page{34}\abspage{38}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{34}{thmt@dummyctr.dummy.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inscribed sphere of maximum radius\relax }}{34}{figure.caption.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{3.1}\page{34}\abspage{38}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.1.1\else \numberline {3.1.1}Definition\fi }{34}{defn.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Differential inequality for inscribed curvature}{34}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{3.2}\page{34}\abspage{38}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~3.2.1\else \numberline {3.2.1}Theorem\fi }{34}{thm.3.2.1}\protected@file@percent }
\newlabel{gradnoncollapsing}{{3.2.1}{34}{}{thm.3.2.1}{}}
\newlabel{gradnoncollapsing@cref}{{[thm][1][3,2]3.2.1}{[1][34][]34}}
\newlabel{gradientnoncollapsing}{{3.2.1}{34}{}{equation.3.2.1}{}}
\newlabel{gradientnoncollapsing@cref}{{[equation][1][3,2]3.2.1}{[1][34][]34}}
\citation{andrews2022extrinsic}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{35}{thmt@dummyctr.dummy.55}\protected@file@percent }
\newlabel{Zxi}{{3.2.5}{35}{}{equation.3.2.5}{}}
\newlabel{Zxi@cref}{{[equation][5][3,2]3.2.5}{[1][35][]35}}
\newlabel{Zyi}{{3.2.6}{35}{}{equation.3.2.6}{}}
\newlabel{Zyi@cref}{{[equation][6][3,2]3.2.6}{[1][35][]35}}
\zref@newlabel{mdf@pagelabel-40}{\default{3.2}\page{36}\abspage{40}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary\thmtformatoptarg {Noncollapsing}}{36}{thmt@dummyctr.dummy.56}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{36}{thmt@dummyctr.dummy.57}\protected@file@percent }
\@setckpt{Noncollapsing}{
\setcounter{page}{38}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{42}
\setcounter{thmt@dummyctr}{57}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{40}
\setcounter{thm}{1}
\setcounter{defn}{0}
\setcounter{notation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
