\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Noncollapsing}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inscribed curvature}{33}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{3.1}\page{33}\abspage{37}\mdf@pagevalue{33}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.1.1\else \numberline {3.1.1}Definition\fi }{33}{defn.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{3.1}\page{33}\abspage{37}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~3.1.1\else \numberline {3.1.1}Theorem\fi \thmtformatoptarg {Noncollapsing}}{33}{thm.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{3.1}\page{34}\abspage{38}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~3.1.2\else \numberline {3.1.2}Theorem\fi }{34}{thm.3.1.2}\protected@file@percent }
\@setckpt{Noncollapsing}{
\setcounter{page}{35}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{39}
\setcounter{thmt@dummyctr}{53}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{38}
\setcounter{thm}{2}
\setcounter{defn}{1}
\setcounter{notation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
