\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Noncollapsing}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inscribed curvature}{41}{section.3.1}\protected@file@percent }
\citation{andrews2022extrinsic}
\citation{brendle2015sharp}
\zref@newlabel{mdf@pagelabel-44}{\default{3.1}\page{42}\abspage{46}\mdf@pagevalue{42}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.1.1\else \numberline {3.1.1}Lemma\fi }{42}{lemma.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{42}{thmt@dummyctr.dummy.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inscribed sphere of maximum radius\relax }}{42}{figure.caption.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{3.1}\page{42}\abspage{46}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.1.1\else \numberline {3.1.1}Definition\fi }{42}{defn.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Differential inequality for inscribed curvature}{42}{section.3.2}\protected@file@percent }
\citation{andrews2022extrinsic}
\zref@newlabel{mdf@pagelabel-46}{\default{3.2}\page{43}\abspage{47}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~3.2.1\else \numberline {3.2.1}Theorem\fi }{43}{thm.3.2.1}\protected@file@percent }
\newlabel{gradnoncollapsing}{{3.2.1}{43}{}{thm.3.2.1}{}}
\newlabel{gradnoncollapsing@cref}{{[thm][1][3,2]3.2.1}{[1][42][]43}}
\newlabel{gradientnoncollapsing}{{3.2.1}{43}{}{equation.3.2.1}{}}
\newlabel{gradientnoncollapsing@cref}{{[equation][1][3,2]3.2.1}{[1][42][]43}}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{43}{thmt@dummyctr.dummy.64}\protected@file@percent }
\newlabel{psi}{{3.2.2}{43}{}{equation.3.2.2}{}}
\newlabel{psi@cref}{{[equation][2][3,2]3.2.2}{[1][43][]43}}
\newlabel{Zxi}{{3.2.4}{43}{}{equation.3.2.4}{}}
\newlabel{Zxi@cref}{{[equation][4][3,2]3.2.4}{[1][43][]43}}
\newlabel{Zyi}{{3.2.5}{43}{}{equation.3.2.5}{}}
\newlabel{Zyi@cref}{{[equation][5][3,2]3.2.5}{[1][43][]43}}
\newlabel{psiequation}{{3.2.6}{44}{}{equation.3.2.6}{}}
\newlabel{psiequation@cref}{{[equation][6][3,2]3.2.6}{[1][43][]44}}
\newlabel{etay}{{3.2.7}{44}{}{equation.3.2.7}{}}
\newlabel{etay@cref}{{[equation][7][3,2]3.2.7}{[1][44][]44}}
\newlabel{innerproduct}{{3.2.9}{44}{}{equation.3.2.9}{}}
\newlabel{innerproduct@cref}{{[equation][9][3,2]3.2.9}{[1][44][]44}}
\newlabel{Zxx}{{3.2.10}{44}{}{equation.3.2.10}{}}
\newlabel{Zxx@cref}{{[equation][10][3,2]3.2.10}{[1][44][]44}}
\citation{brendle2014two}
\citation{andrews2014moduli}
\zref@newlabel{mdf@pagelabel-47}{\default{}\page{46}\abspage{50}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{46}{thmt@dummyctr.dummy.65}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{3.2}\page{47}\abspage{51}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary\thmtformatoptarg {Noncollapsing}}{47}{thmt@dummyctr.dummy.66}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{47}{thmt@dummyctr.dummy.67}\protected@file@percent }
\@setckpt{Noncollapsing}{
\setcounter{page}{48}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{52}
\setcounter{thmt@dummyctr}{67}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{48}
\setcounter{thm}{1}
\setcounter{defn}{0}
\setcounter{notation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
