This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_MCF.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Convexity_Estimates.aux
A level-1 auxiliary file: Noncollapsing.aux
A level-1 auxiliary file: Convergence_of_Manifolds.aux
The style file: amsalpha.bst
Database file #1: ref.bib
Warning--missing journal name in huisken1999convexity
Warning--missing journal, volume, and year in huisken1999convexity
Warning--missing pages in huisken1999convexity
You've used 15 entries,
            2624 wiz_defined-function locations,
            654 strings with 6603 characters,
and the built_in function-call counts, 5473 in all, are:
= -- 498
> -- 223
< -- 13
+ -- 76
- -- 72
* -- 497
:= -- 876
add.period$ -- 15
call.type$ -- 15
change.case$ -- 91
chr.to.int$ -- 14
cite$ -- 18
duplicate$ -- 227
empty$ -- 437
format.name$ -- 95
if$ -- 1085
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 34
newline$ -- 56
num.names$ -- 41
pop$ -- 100
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 345
swap$ -- 22
text.length$ -- 13
text.prefix$ -- 9
top$ -- 0
type$ -- 104
warning$ -- 3
while$ -- 51
width$ -- 19
write$ -- 172
(There were 3 warnings)
