\begin{thebibliography}{1}

\bibitem{hamilton1982three}
Richard~S Hamilton.
\newblock Three-manifolds with positive ricci curvature.
\newblock {\em Journal of Differential geometry}, 17(2):255--306, 1982.

\bibitem{huisken1984flow}
Gerhard Huisken.
\newblock Flow by mean curvature of convex surfaces into spheres.
\newblock {\em Journal of Differential Geometry}, 20(1):237--266, 1984.

\bibitem{huisken1999convexity}
Gerhard Huisken and Carlo Sinestrari.
\newblock Convexity estimates for mean curvature flow and singularities of mean
  convex surfaces.
\newblock 1999.

\bibitem{huisken1999mean}
Gerhard Huisken and Carlo Sinestrari.
\newblock Mean curvature flow singularities for mean convex surfaces.
\newblock {\em Calculus of Variations and Partial Differential Equations},
  8(1):1--14, 1999.

\end{thebibliography}
