This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_MCF.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Convexity_Estimates.aux
A level-1 auxiliary file: Noncollapsing.aux
A level-1 auxiliary file: Convergence_of_Manifolds.aux
The style file: amsalpha.bst
Database file #1: ref.bib
You've used 10 entries,
            2624 wiz_defined-function locations,
            626 strings with 5764 characters,
and the built_in function-call counts, 3529 in all, are:
= -- 326
> -- 119
< -- 10
+ -- 37
- -- 36
* -- 311
:= -- 561
add.period$ -- 10
call.type$ -- 10
change.case$ -- 55
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 153
empty$ -- 298
format.name$ -- 53
if$ -- 706
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 40
num.names$ -- 28
pop$ -- 61
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 243
swap$ -- 13
text.length$ -- 10
text.prefix$ -- 7
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 35
width$ -- 13
write$ -- 119
