This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_MCF.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Convexity_Estimates.aux
A level-1 auxiliary file: Noncollapsing.aux
A level-1 auxiliary file: Convergence_of_Manifolds.aux
The style file: amsalpha.bst
Database file #1: ref.bib
Warning--missing journal name in huisken1999convexity
Warning--missing journal, volume, and year in huisken1999convexity
Warning--missing pages in huisken1999convexity
You've used 14 entries,
            2624 wiz_defined-function locations,
            648 strings with 6461 characters,
and the built_in function-call counts, 5157 in all, are:
= -- 466
> -- 218
< -- 12
+ -- 74
- -- 71
* -- 467
:= -- 832
add.period$ -- 14
call.type$ -- 14
change.case$ -- 86
chr.to.int$ -- 13
cite$ -- 17
duplicate$ -- 212
empty$ -- 408
format.name$ -- 92
if$ -- 1020
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 32
newline$ -- 53
num.names$ -- 39
pop$ -- 95
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 318
swap$ -- 21
text.length$ -- 12
text.prefix$ -- 8
top$ -- 0
type$ -- 96
warning$ -- 3
while$ -- 48
width$ -- 18
write$ -- 161
(There were 3 warnings)
