This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_MCF.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Convexity_Estimates.aux
A level-1 auxiliary file: Noncollapsing.aux
A level-1 auxiliary file: Convergence_of_Manifolds.aux
A level-1 auxiliary file: Viscosity_Solutions.aux
The style file: amsalpha.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "Simon"
Warning--missing journal name in huisken1999convexity
Warning--missing journal, volume, and year in huisken1999convexity
Warning--missing pages in huisken1999convexity
You've used 17 entries,
            2624 wiz_defined-function locations,
            672 strings with 7000 characters,
and the built_in function-call counts, 6381 in all, are:
= -- 586
> -- 279
< -- 13
+ -- 97
- -- 93
* -- 586
:= -- 1030
add.period$ -- 17
call.type$ -- 17
change.case$ -- 105
chr.to.int$ -- 16
cite$ -- 20
duplicate$ -- 255
empty$ -- 496
format.name$ -- 117
if$ -- 1261
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 38
newline$ -- 62
num.names$ -- 47
pop$ -- 112
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 400
swap$ -- 24
text.length$ -- 13
text.prefix$ -- 9
top$ -- 0
type$ -- 120
warning$ -- 3
while$ -- 61
width$ -- 21
write$ -- 194
(There were 4 warnings)
