This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_MCF.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Convexity_Estimates.aux
A level-1 auxiliary file: Noncollapsing.aux
A level-1 auxiliary file: Convergence_of_Manifolds.aux
A level-1 auxiliary file: Viscosity_Solutions.aux
The style file: amsalpha.bst
Database file #1: ref.bib
You've used 12 entries,
            2624 wiz_defined-function locations,
            640 strings with 6182 characters,
and the built_in function-call counts, 4471 in all, are:
= -- 403
> -- 187
< -- 12
+ -- 63
- -- 61
* -- 403
:= -- 724
add.period$ -- 12
call.type$ -- 12
change.case$ -- 74
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 184
empty$ -- 356
format.name$ -- 80
if$ -- 884
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 47
num.names$ -- 34
pop$ -- 82
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 283
swap$ -- 16
text.length$ -- 12
text.prefix$ -- 8
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 42
width$ -- 16
write$ -- 142
