\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline Preface}{v}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction to Mean curvature flow}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fundamentals of hypersurfaces}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mean Curvature Flow}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Examples of the mean curvature flow}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Mean curvature flow as the gradient of the area functional}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Short-time existence}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Maximum principle}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Applications to mean curvature flow}{8}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Evolution equations}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Avoidance Principle}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Long time existence}{12}{section.1.6}%
\contentsline {section}{\numberline {1.7}Huisken's theorem}{16}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Pinching estimate}{16}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Monotonicity Formula}{17}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Rescaled Monotonicity formula}{19}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}Surfaces of positive mean curvature}{19}{section.1.9}%
\contentsline {chapter}{\numberline {2}Convexity estimates}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Elementary symmetric polynomials and cones}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Estimate of $S_{2}$}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Asymptotic convexity}{34}{section.2.3}%
\contentsline {chapter}{\numberline {3}Noncollapsing}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Inscribed curvature}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}Differential inequality for inscribed curvature}{38}{section.3.2}%
\contentsline {chapter}{\numberline {A}Convergence of Manifolds}{45}{appendix.A}%
\contentsline {section}{\numberline {A.1}Cheeger-Gromov convergence}{45}{section.A.1}%
\contentsline {section}{\numberline {A.2}Applications to mean curvature flow}{46}{section.A.2}%
\contentsline {chapter}{\numberline {B}Viscosity Solutions}{47}{appendix.B}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
