This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_Proposal.aux
The style file: plain.bst
Database file #1: proposal.bib
Warning--empty journal in huisken1999convexity
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4577 characters,
and the built_in function-call counts, 1159 in all, are:
= -- 118
> -- 40
< -- 0
+ -- 16
- -- 12
* -- 81
:= -- 203
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 43
empty$ -- 96
format.name$ -- 12
if$ -- 232
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 14
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 86
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 14
width$ -- 5
write$ -- 44
(There was 1 warning)
