\chapter{Convexity estimates}

As observed in the previous chapter, a convex hypersurface evolving under (rescaled) mean curvature flow converges smoothly to a round sphere. This convergence cannot be expected for general mean-convex hypersurfaces as singularities might appear. Huisken and Sinestrari proved in \cite{huisken1999convexity, huisken1999mean} that mean convex hypersurface are asymptotically convex i.e. blowing the flow near singularity gives a convex ancient solution.



\section{Elementary symmetric polynomials and cones}

The mean curvature of a hypersurface at a point is the sum of principal curvatures which is a symmetric function. Similarly, Gauss curvature is the product of the principal curvatures. The study of elementary symmetric functions of principal curvatures will be crucial to analyze the convexity of singularities. We begin by recalling the definition of elementary symmetric polynomials.

\begin{defn}
    For any $ k=1, \ldots, n $, the \textbf{$ k $-th elementary symmetric polynomial}   $ S_{k} :\R^{n} \to \R $  is defined by
    \[ S_{k}(\lambda) = \sum_{1\le i_{1}< i_{2}< \cdots < i_{k}\le n}^{}\lambda_{i_{1}}\lambda_{i_{2}} \cdots \lambda_{i_{k}} \]
    where $ \lambda = (\lambda_{1}, \ldots, \lambda_{n}) \in \R^{n}$ with the convention $ S_{0} \equiv 1$. 
\end{defn}

Associated to each $ k $ we can also define the domain of positivity of first $ k $ elementary symmetric polynomials $ \Gamma_{k} $ given by 
\[ \Gamma_{k} = \{\lambda \in \R^{n} : S_{1}(\lambda) >0, \ldots , S_{k}(\lambda) >0\} \]

It is easy to see that $ \Gamma_{k} $ are cones in the Euclidean space and satisfy $ \Gamma_{k+1} \subset \Gamma_{k} $. In this formulation a hypersurface is mean-convex if the vector $ (\kappa_{1}, \ldots, \kappa_{n}) $ is in $ \Gamma_{1} $. The following proposition was proved in \cite{huisken1999convexity} regarding the cones $ \Gamma_{k} $. 
\begin{proposition}
    Let $ A = \{x \in \R^{n} : x_{1}>0, \ldots, x_{n}>0 \} $ denote the positive cone. The sets $ \Gamma_{k} $ coincide with the connected component of the domain $ \{\lambda \in \Rn : S_{k}(\lambda)>0\} $ containing the positive cone $ A $. Further, the cone $ \Gamma_{n} $ coincides with the positive cone $ A $.
\end{proposition}
This establishes a hierarchy of convexity with the last one being uniformly convex where the principal curvature vector $ (\kappa_{1}, \ldots, \kappa_{n}) \in \Gamma_{n} $ for all points in the hypersurface. The main result of the chapter is the following theorem. 

\begin{thm}\label{mainthm}
    Let $ X : M^{n} \times [0,T) \to \Rn$ be a smooth solution of the mean curvature flow with $ n \ge 2 $ such that $ X(M^{n}, 0) = \mathcal{M}_{0} $ is compact and of positive mean curvature. Then, for any $ \eta >0 $ there exists a constant $ C_{\eta} >0 $ depending only on $ n, \eta $ and $ \mathcal{M}_{0} $ such that 
    \begin{equation}
        S_{k} \ge - \eta H^{k} - C_{\eta,k}
    \end{equation}
    on $ \mathcal{M}_{t} $ for any $ t \in [0,T) $.
\end{thm}

%This means that the negative part of $ S_{k} $ cannot grow faster than $ H^{k} $.
This can be interpreted as the negative part of $S_k$ becomes very small compared because of the inhomogeneous factor $ \eta$ at points where $H^k$ is large(i.e. where the singularities are developing). We will only prove the theorem for $ k=2 $ adapted from \cite{huisken1999mean}. A complete proof is done using induction in \cite{huisken1999convexity}. 
\section{Estimate of $S_{2}$}
%It was established in section \cref{max} that mean-convexity and uniform convexity is preserved under MCF. While $ 2 $-convexity isn't preserved under mean curvature flow; we can still derive an asymptotic result which allows us to study the singularity. %In this section we will introduce a method to analyze the general $ m $ - convex hypersurface and prove that it is preserved under MCF. 
%\begin{thm}
    %Let $ X : M^{n} \times [0,T) \to \Rn$ be solution of the mean curvature flow with $ n \ge 2 $ such that $ X(M^{n}, 0) = \mathcal{M}_{0} $ is compact and of positive mean curvature. Then, for any $ \eta >0 $ there exists a constant $ C_{\eta} >0 $ depending only on $ n, \eta, \mathcal{M}_{0} $ such that 
    %\begin{equation}
        %S_{2} \ge - \eta H^{2} - C_{\eta}
    %\end{equation}
    %on $ \mathcal{M}_{t} $ for any $ t \in [0,T) $.
%\end{thm}
For any $ \eta \in \R $ and $ \sigma \in [0,2] $ let 
$$ g_{\sigma,\eta} = \left( \frac{|A|^{2}}{H^{2}}- (1+ \eta) \right)H^{\sigma} = \frac{|A|^{2}-(1+\eta)H^{2}}{H^{2-\sigma}} = \frac{-2S_{2}- \eta H^{2}}{H^{2-\sigma}}.$$

Our aim is to derive a uniform bound of $ g_{\sigma,\eta} $ which using Young's inequality will imply the desired estimate. The proof of \cref{mainthm} for $ k=2 $ is divided into two parts. The first part is obtaining an $ L^{p} $ estimate of $ g_{ \sigma, \eta} $ and the second part is utilizing Stampacchia lemma using Michael-Simon inequality in order to get an $ L^{\infty} $ bound. In order to prove the first part we derive the evolution equation of $ g_{\sigma,\eta} $ using the product rule but before that we need the following lemmas. 

\begin{comment}
\begin{lemma}
    \begin{equation}
        | H \cdot\nabla_{i} h_{kl}  - \nabla_{i}H\cdot h_{kl}|^{2} = H^{2}| \nabla A|^{2}+ |A|^{2}| \nabla H|^{2}   - \left<  \nabla_{i}|A|^{2}, \nabla_{i}H \right>H
    \end{equation}
\end{lemma}
\begin{proof}
    \begin{align*}
        \left< H \cdot\nabla_{i} h_{kl}  - \nabla_{i}H\cdot h_{kl}, H \cdot\nabla_{i} h_{kl}  - \nabla_{i}H\cdot h_{kl} \right> & = H^{2}| \nabla A|^{2} + 
    \end{align*}
\end{proof} 
\end{comment}

%\textcolor{Red}{Better notation maybe :}
\begin{lemma}
    The following equality holds: 
    \begin{equation}
        |\nabla A \cdot H - \nabla H \otimes A|^{2} = | \nabla A|^{2}H^{2} + |A|^{2}| \nabla H|^{2} - \left<  \nabla |A|^{2}, \nabla H \right>H.
    \end{equation}
\end{lemma}
\begin{proof}
    Computing the norm, 
    \begin{align*}
        |\nabla A \cdot H - \nabla H \otimes A|^{2} & = \left<  \nabla A \cdot H - \nabla H \otimes A, \nabla A \cdot H - \nabla H \otimes A  \right> \\
        & = |\nabla A|^{2}H^{2} + |\nabla H|^{2}|A|^{2} - 2H\left< \nabla A, \nabla H \otimes A \right> \\
        & = |\nabla A|^{2}H^{2} + |\nabla H|^{2}|A|^{2} - \left< \nabla |A|^{2}, \nabla H \right>H.
    \end{align*}
\end{proof}



\begin{lemma}\label{Deltag1}
    The quantity $ \dfrac{|A|^{2}}{H^{2}} $ satisfies the differential equation 
    \begin{equation}
        \frac{\partial}{ \partial t} \frac{|A|^{2}}{H^{2}} = \Delta \frac{|A|^{2}}{H^{2}}+ \frac{2}{H} \left< \nabla H , \nabla \frac{ |A|^{2}}{H^{2}}\right>  - \frac{2}{H^{4}}|\nabla A \cdot H - \nabla H \otimes A|^{2}. 
    \end{equation}
\end{lemma}
\begin{proof}
    Computing the time derivative we get 
    \begin{align*}
        \frac{\partial}{ \partial t} \frac{|A|^{2}}{H^{2}} & = \frac{1}{H^{2}} \frac{ \partial |A|^{2} }{ \partial t} - 2\frac{|A|^{2}}{H^{3}} \frac{ \partial H}{ \partial t}\\
        & = \frac{1}{H^{2}}\left( \Delta |A|^{2} - 2|\nabla A|^{2}+2|A|^{4}\right) - 2 \frac{|A|^{2}}{H^{3}}\left( \Delta  H + |A|^{2}H\right)\\
        & = \frac{\Delta |A|^{2}}{H^{2}} - 2 \frac{|\nabla A|^{2}}{H^{2}} - 2|A|^{2} \frac{\Delta H}{H^{3}} .
    \end{align*}
    Recall the division formula for Laplacian, \begin{align*}
        \Delta\left(\frac{u}{v}\right) = \frac{\Delta u}{v} - u \frac{\Delta v}{v^{2}} - \frac{2}{v^{2}}\left< \nabla u, \nabla v \right> + 2 \frac{u}{v^{3}}|\nabla v|^{2}.
    \end{align*}
    Calculating the Laplace-Beltrami operator using this, \begin{align*}
        \Delta \frac{|A|^{2}}{H^{2}} & = \frac{\Delta |A|^{2}}{H^{2}} - |A|^{2}\frac{ \Delta H^{2}}{H^{4}} - \frac{2}{H^{4}} \left< \nabla |A|^{2}, \nabla H^{2} \right> + \frac{2|A|^{2}}{H^{6}}|\nabla H^{2}|^{2}\\
        & = \frac{\Delta |A|^{2}}{H^{2}} - |A|^{2} \left( \frac{2H \Delta H+ 2| \nabla H|^{2}}{H^{4}} \right)- \frac{2}{H^{4}}\left< \nabla |A|^{2}, 2H \nabla H \right> + 8 \frac{|A|^{2}}{H^{6}}|\nabla H|^{2}\\
        & = \frac{\Delta |A|^{2}}{{H^{2}}} - 2|A|^{2} \frac{\Delta H}{H^{3}} + 6|A|^{2} \frac{| \nabla H|^{2}}{H^{4}} - \frac{4}{H^{3}}\left< \nabla |A|^{2}, \nabla H \right>
    \end{align*}
    which substituted in the time derivative gives \begin{align*}
        \frac{\partial}{ \partial t} \frac{|A|^{2}}{H^{2}} & = \Delta \frac{|A|^{2}}{H^{2}}  - 6|A|^{2} \frac{| \nabla H|^{2}}{H^{4}} + \frac{4}{H^{3}}\left< \nabla |A|^{2}, \nabla H \right> -2 \frac{|\nabla A|^{2}}{H^{2}}\\
        & = \Delta \frac{|A|^{2}}{H^{2}} + \frac{2}{H} \left< \nabla H, \frac{\nabla |A|^{2}}{H^{2}} - \frac{2}{H^{3}}|A|^{2} \nabla H \right>  \\
        & \qquad - \frac{2}{H^{4}}\left( |A|^{2}|\nabla H|^{2} + | \nabla A|^{2}H^{2} - H\left< \nabla |A|^{2}, \nabla H \right> \right) \\
        & = \Delta \frac{|A|^{2}}{H^{2}}+ \frac{2}{H} \left< \nabla H , \nabla \frac{ |A|^{2}}{H^{2}}\right>  - \frac{2}{H^{4}}|\nabla A \cdot H - \nabla H \otimes A|^{2}.
    \end{align*}
\end{proof} 
Using this we compute the time derivative of $ g_{\sigma, \eta} $.
\begin{lemma}\label{Deltag}
    The evolution equation of $ g_{\sigma, \eta} $ is given by 
    \begin{align}
        \frac{ \partial g_{\sigma, \eta}}{ \partial t} =& \Delta g_{\sigma, \eta} + 2\frac{(1-\sigma)}{H}\left< \nabla H, \nabla g_{\sigma, \eta} \right> - \frac{\sigma (1-\sigma)}{H^{2}}g_{\sigma, \eta} | \nabla H|^{2} \nonumber\\
    &  - \frac{2}{H^{4-\sigma}}|\nabla A \cdot H - \nabla H \otimes A|^{2} + \sigma |A|^{2} g_{\sigma, \eta}\label{gequation}.
    \end{align}
\end{lemma}
\begin{proof}
    We can write $ g_{\sigma, \eta } = \left( \frac{|A|^{2}}{H^{2}}- (1+ \eta) \right)H^{\sigma}  $ so \begin{align*}
        \frac{ \partial g_{\sigma, \eta}}{ \partial t} & = \left\{\Delta \frac{|A|^{2}}{H^{2}}+ \frac{2}{H} \left< \nabla H , \nabla \frac{ |A|^{2}}{H^{2}}\right>  - \frac{2}{H^{4}}|\nabla A \cdot H - \nabla H \otimes A|^{2} \right\}H^{\sigma} \\
        & \quad + \left( \frac{|A|^{2}}{H^{2}}- (1+ \eta) \right) \left( \Delta H^{\sigma} - \sigma(\sigma -1)H^{\sigma -2}|\nabla H|^{2} + \sigma |A|^{2}H^{\sigma } \right) \\
        & = \Delta g_{\sigma, \eta} +2\frac{(1-\sigma)}{H}\left< \nabla H, \nabla \frac{|A|^{2}}{H^{2}} \right>H^{\sigma}-\frac{\sigma(\sigma-1)}{H^{2}}g_{\sigma,\eta}|\nabla H|^{2} \\
        & \quad - \frac{2}{H^{4-\sigma}}|\nabla A \cdot H - \nabla H \otimes A|^{2} + \sigma|A|^{2}g_{\sigma,\eta} \\
        & = \Delta g_{\sigma,\eta} + 2\frac{(1-\sigma)}{H}\left(\left< \nabla H, \nabla g_{\sigma,\eta} \right> - \frac{\sigma}{H} g_{\sigma,\eta}| \nabla H|^{2}\right) - \frac{\sigma(\sigma-1)}{H^{2}}g_{\sigma,\eta}|\nabla H|^{2} \\
        & \quad - \frac{2}{H^{4-\sigma}}|\nabla A \cdot H - \nabla H \otimes A|^{2} + \sigma|A|^{2}g_{\sigma,\eta} \\
        & = \Delta g_{\sigma, \eta} + 2\frac{(1-\sigma)}{H}\left< \nabla H, \nabla g_{\sigma, \eta} \right> - \frac{\sigma (1-\sigma)}{H^{2}}g_{\sigma, \eta} | \nabla H|^{2} \\
        &  \quad - \frac{2}{H^{4-\sigma}}|\nabla A \cdot H - \nabla H \otimes A|^{2} + \sigma |A|^{2} g_{\sigma, \eta}.
    \end{align*}
\end{proof}

Applying the maximum principle on \cref{Deltag1} gets that $ \frac{|A|^{2}}{H^{2}} $ is uniformly bounded so there exists a positive constant depending only on $ \mathcal{M}_{0} $ such that 
\[ |A|^{2} \le \tilde{c_{0}}H^{2} \quad \text{ on } \quad \mathcal{M}_{t}, \]
for all time $ t \in [0,T) $. This also implies $ g_{\sigma, \eta} \le c_{0}H^{\sigma} $ but as $ H $ blows up this isn't sufficient to prove the uniform bound.
%\textcolor{red}{Make it} $ g_{\sigma, \eta }\le c_{0}H^{\sigma} $
%Recall Simon's identity from Chapter 1 \cref{Simon} \begin{equation}
        %\frac{1}{2}\Delta |A|^{2} = \left< h_{ij}, \nabla_{i} \nabla_{j} H \right> + |\nabla A|^{2} + Z \label{Simonid}
%\end{equation}
%where $ Z = H\text{tr}(A^{3})- |A|^{4} $.
The following estimate of the good term in \cref{gequation} will be required for the $ L^{p} $ estimate. 
%\textcolor{red}{TO DO: Write why this isn't enough to prove the required decay}

\begin{comment}
    \begin{lemma}   
    The evolution equation of $ g_{\sigma, \eta} $ is given by 
    \begin{align}
        \frac{ \partial g_{\sigma, \eta}}{ \partial t} =& \Delta g_{\sigma, \eta} + 2\frac{(1-\sigma)}{H}\left< \nabla H, \nabla g_{\sigma, \eta} \right> - \frac{\sigma (1-\sigma)}{H^{2}}g_{\sigma, \eta} | \nabla H|^{2} \nonumber\\
    &  - \frac{2}{H^{4-\sigma}}|\nabla A \cdot H - \nabla H \otimes A|^{2} + \sigma |A|^{2} g_{\sigma, \eta}.
    \end{align}
\end{lemma} 
\begin{proof}
    We will write $ g= g_{\sigma, \eta} $ and $ \frac{ \partial}{ \partial t} = \partial_{t} $ for brevity. Using the evolution equations of $ |A|^{2}$ and $H $, 
    \begin{align*}
        \partial_{t} g &= \partial_{t} [(|A|^{2}-(1+\eta)H^{2})H^{\sigma-2}]\\
        & = \{\Delta |A|^{2} -2|\nabla A|^{2}+2|A|^{4}- (1+ \eta)(2H\Delta H + 2|A|^{2}H^{2})\}H^{\sigma -2}\\
        & \quad + (|A|^{2}-(1+\eta)H^{2})((\sigma - 2)H^{\sigma -3}\Delta H + (\sigma - 2)|A|^{2}H^{\sigma -2})\\
        & =  \Delta (|A|^{2} - (1+ \eta)H^{2})H^{\sigma -2} - 2| \nabla A|^{2}H^{\sigma -2} + 2|A|^{4}H^{\sigma - 2}\\
        & \quad- 2(1+ \eta)(|A|^{2}H^{2} - |\nabla H|^{2})H^{\sigma -2}  \\
        &\quad + (|A|^{2}-(1+\eta)H^{2})( \Delta H^{\sigma -2} -(\sigma -2)(\sigma -3 )H^{\sigma -4}| \nabla H|^{2}+ (\sigma -2)|A|^{2}H^{\sigma -2})\\ 
        & = \Delta (|A|^{2}- (1+\eta)H^{2})H^{\sigma -2}+(|A|^{2}- (1+\eta)H^{2})\Delta H^{\sigma -2} - 2|\nabla A|^{2}H^{\sigma -2}+ \sigma |A|^{4}H^{\sigma -2} \\
        & \quad -(1+\eta)\sigma |A|^{2}H^{\sigma}
    \end{align*} 

    Where we used $ \Delta H^{2} = 2H \Delta H + 2|\nabla H|^{2} $ and $ \Delta H^{\sigma -2} =  (\sigma -2)H^{\sigma -3}\Delta H+ (\sigma -2)(\sigma -3)H^{\sigma - 4}|\nabla H|^{2}$

    Now \begin{align*}
        \Delta g & = \Delta \left( (|A|^{2}-(1+\eta)H^{2})H^{\sigma -2} \right)\\
        & = \Delta (|A|^{2}- (1+\eta)H^{2})H^{\sigma -2}+(|A|^{2}- (1+\eta)H^{2})\Delta H^{\sigma -2} \\
        &  \qquad +2 \left< \nabla |A|^{2}- (1+ \eta)\nabla H^{2}, \nabla H^{\sigma -2} \right>\\
        & = \Delta (|A|^{2}- (1+\eta)H^{2})H^{\sigma -2}+(|A|^{2}- (1+\eta)H^{2})\Delta H^{\sigma -2}\\ 
        & \qquad 2(\sigma -2)\left< |\nabla A|^{2},  \nabla H \right>H^{\sigma -3} - 2(\sigma -2)(1+ \eta)| \nabla H|^{2}H^{\sigma -2}
    \end{align*}

    Also, \begin{align*}
        \nabla g & = \nabla \left[ (|A|^{2}- (1+\eta)H^{2})H^{\sigma -2}\right] \\
        & = (\nabla|A|^{2}- 2(1+\eta)H\nabla H)H^{\sigma -2} + (\sigma -2)(|A|^{2}- (1+\eta)H^{2})H^{\sigma -3}\nabla H \\
        & = (\nabla|A|^{2})H^{\sigma -2} + (\sigma -2)|A|^{2}H^{\sigma -3}\nabla H - \sigma(1+\eta)H^{\sigma -1}\nabla H
    \end{align*}
    which implies \begin{align*}
        \left< \nabla H, \nabla g \right>& = \left< \nabla |A|^{2}, \nabla H \right>H^{\sigma -2} + (\sigma -2)|A|^{2}|\nabla H|^{2}H^{\sigma -3} - \sigma (1+ \eta)|\nabla H|^{2}H^{\sigma -1}
    \end{align*}
\end{proof}
\end{comment}


 
%Let $ \vec{\lambda} = (\lambda_{1}, \ldots , \lambda_{n}) $ be the principal curvatures of the hypersurfaces $ \mathcal{M} $ and let 
%\[ S_{k}(\mu) = \sum_{1\le i_{1}<i_{2}<\ldots<i_{k}\le n} \lambda_{i_{1}} \lambda_{i_{2}}\ldots \lambda_{i_{k}}  \]
%denote the $ k $th elementary symmetric polynomial. 

%\begin{remark}
    %How Sinestrari does it in the lecture : $ \forall \eta >0 ,  \exists C_{\eta} >0 $ s.t. 
   % \[ \lambda_{1} \ge -\eta H  - C_{\eta} \]
    %for all $ t <T $ on $ \mathcal{M}_{t} $
    
%\end{remark}

\begin{lemma}\cite{huisken1999mean} \label{tensored}
    If $ (1+\eta)H^{2} \le |A|^{2} \le c_{0}H^{2} $ for some $ \eta, c_{0} >0 $. Then 
    \begin{enumerate}
        \item $ -2Z \ge \eta H^{2}|A|^{2} $
        \item $ |\nabla A \cdot H - \nabla H \otimes A|^{2} \ge \frac{\eta^{2}}{4n(n-1)^{2}c_{0}}H^{2}|\nabla H|^{2} $
    \end{enumerate}
\end{lemma}

For the rest of proof we will restrict $ \eta, \sigma \in (0,1) $ and $ c_{i} $ will denote a constant depending only on $ n, \eta $ and $ \mathcal{M}_{0} $. For brevity, we will write $ g = g_{\sigma,\eta} $ as long as $ \sigma, \eta $ is fixed. Let $ g_{+}= \max\{g(x,t),0\} $ denote the positive part of $ g $. Then $ g_{+}^{p} \in C^{1}( \mathcal{M} \times [0,T)) $ for $ p>1 $ and 
\[ \partial_{t}g_{+}^{p} = pg_{+}^{p-1}\partial_{t}g, \qquad \nabla (g_{+}^{p}) =p g_{+}^{p-1}\nabla g. \]

\begin{lemma}\label{dgdt}
   There exists constant $ c_{2} , c_{3}$ such that 
    \begin{align}
        \frac{d}{dt}\int_{ \mathcal{M}} g_{+}^{p} d \mu \le& - \frac{p(p-1)}{2} \int_{ \mathcal{M}} g_{+}^{p-2}| \nabla g|^{2}d \mu - \frac{p}{c_{3}} \int_{ \mathcal{M}} \frac{g_{+}^{p-1}}{H^{2 -\sigma}}|\nabla H|^{2} d \mu \nonumber\\
        & - p \int_{ \mathcal{M}} \frac{g_{+}^{p-1}}{H^{4-\sigma}}| \nabla A \cdot H - \nabla H \otimes A|^{2} d \mu + p \sigma \int_{ \mathcal{ M}}|A|^{2} g_{+}^{p} d \mu \label{Lpfirst}
    \end{align}
   for any $ p \ge c_{2} $.
\end{lemma}

\begin{proof}
    Differentiating with respect to time and using \cref{Deltag} for $ p \ge 2 $
    \begin{align}
        \frac{d}{dt} \int_{ \mathcal{M}} g_{+}^{p} d \mu  & =  \int \left(pg_{+}^{p-1} \partial_{t}g - H^{2}g_{+}^{p}\right) d \mu \nonumber \\
        & \le \int pg_{+}^{p-1}\left( \Delta g + 2\frac{(1-\sigma)}{H}\left< \nabla H, \nabla g\right>  - \frac{2}{H^{4-\sigma}}| \nabla A \cdot H - \nabla H \otimes A|^{2}\right)d \mu  \nonumber\\
        & \quad + p \int \sigma |A|^{2} g_{+}^{p} d \mu\label{Lpg}
    \end{align}

    Using integration by parts, 
    \begin{align}
        \int pg_{+}^{p-1} \Delta g d \mu & = - p\int \left< \nabla g_{+}^{p-1}, \nabla g \right> d \mu \nonumber\\
        & = -p(p-1) \int g_{+}^{p-2}| \nabla g|^{2} d \mu \label{byparts}
    \end{align}
    Also from \cref{tensored} we deduce that if $ c_{1} \ge 4 n(n-1)^{2}c_{0} \eta^{-2} $ 
    \begin{align}
        \frac{g_{+}^{p-1}}{H^{4-\sigma}}|\nabla A \cdot H - \nabla H \otimes A|^{2} &\ge \frac{g_{+}^{p-1}}{c_{1}H^{2-\sigma}}| \nabla H|^{2} \nonumber\\
       % & = \frac{g_{+}^{p-1}}{2c_{1}H^{2-\sigma}}| \nabla H|^{2} + \frac{g_{+}^{p}}{2c_{1}H^{2}}| \nabla H|^{2} \left( \frac{H^{\sigma}}{g_{+}} \right)\\
        & \ge \frac{g_{+}^{p-1}}{2c_{1}H^{2-\sigma}}| \nabla H|^{2} + \frac{1}{2c_{0}c_{1}} \frac{g_{+}^{p}}{H^{2}}| \nabla H|^{2} \label{nablaH}
    \end{align}
    To handle the gradient term, let $ p \ge \max \{2,1+4c_{0}c_{1} \} $ to obtain \begin{align*}
        2(1-\sigma)p \frac{g_{+}^{p-1}}{H} \left< \nabla H, \nabla g \right> & \le 2p \frac{g_{+}^{p-1}}{H} |\nabla H| |\nabla g| \\
        & \le \frac{p}{2c_{0}c_{1}} \frac{g_{+}^{p}}{H^{2}}|\nabla H|^{2} + 2c_{0}c_{1}pg_{+}^{p-2}|\nabla g|^{2} \quad [\text{Peter-Paul inequality}] \\
        & \le p \frac{g_{+}^{p-1}}{H^{4-\sigma}}|\nabla A \cdot H - \nabla H \otimes A|^{2} - p \frac{g_{+}^{p-1}}{2c_{1}H^{2-\sigma}}|\nabla H|^{2} \\
        & \quad + \frac{p(p-1)}{2}g_{+}^{p-2}|\nabla g|^{2} \qquad \qquad\quad  \qquad[\text{Using \cref{nablaH}}]
    \end{align*}

    Substituting this back in \cref{Lpg} and using integration by parts from \cref{byparts}, \begin{align*}
        \frac{d}{dt} \int_{ \mathcal{M}} g_{+}^{p} d \mu \le & -p(p-1)\int g_{+}^{p-2}|\nabla g|^{2} d \mu + p \int \frac{g_{+}^{p-1}}{H^{4-\sigma}}|\nabla A \cdot H - \nabla H \otimes A|^{2}d \mu & \\
        & \quad + \frac{p(p-1)}{2}\int g_{+}^{p-2}|\nabla g|^{2}d \mu - \frac{p}{c_{3}} \int \frac{g_{+}^{p-1}}{H^{2-\sigma}}|\nabla H|^{2} d \mu \\
        & \quad - 2p \int \frac{g_{+}^{p-1}}{H^{4-\sigma}}|\nabla A \cdot H - \nabla H \otimes A|^{2}d \mu + p \sigma \int |A|^{2}g_{+}^{p}d \mu
    \end{align*}
    which gives the desired inequality with $ c_{3} = \frac{1}{2c_{1}} $.
\end{proof}
To handle the bad positive term appearing in \cref{Lpfirst} we use the following lemma
\begin{lemma}
    There exists a constant $ c_{4} $ such that  \begin{align*}
        \frac{1}{c_{4}} \int |A|^{2}g_{+}^{p} d \mu & \le \left( p+ \frac{p}{\beta} \right) \int g_{+}^{p-2}| \nabla g|^{2} + (1+ \beta p)\int \frac{g_{+}^{p-1}}{H^{2-\sigma}}| \nabla H|^{2} d \mu \\
        & \quad + \int \frac{g_{+}^{p-1}}{H^{4-\sigma}}|\nabla A \cdot H - \nabla H \otimes A|^{2} d \mu
    \end{align*}
    for any $ \beta >0 , p>2$.
\end{lemma}
\begin{comment}
    \begin{align*}
    \Delta g & = \Delta  \left(\frac{|A|^{2}}{H^{2}} \right)H^{\sigma} + \left( \frac{|A|^{2}}{H^{2}} - (1+\eta) \right)\Delta H^{\sigma} + 2\left<  \nabla \left( \frac{|A|^{2}}{H^{2}}\right) , \nabla H^{\sigma} \right> \\
    & = \left( \frac{\Delta |A|^{2}}{H^{2}} -|A|^{2} \frac{\Delta H^{2}}{H^{4}} - \frac{2}{H^{4}}\left< \nabla |A|^{2}, \nabla H^{2}  \right>+ \frac{2|A|^{2}}{H^{6}}|\nabla H^{2}|^{2}\right)H^{\sigma} \\
    & \quad + \left( \frac{|A|^{2}}{H^{2}} - (1+\eta) \right)\left( \sigma H^{\sigma -1}\Delta H + \sigma (\sigma -1)H^{\sigma -2}| \nabla H|^{2} \right) \\
    & = \frac{\Delta |A|^{2}}{H^{2-\sigma}} - |A|^{2}\left( \frac{2H \Delta H + |\nabla H|^{2}}{H^{4-\sigma}} \right) - \frac{2}{H^{4-\sigma}}\left( 4H\left< \nabla A, \nabla H \otimes A \right> \right) + 8|A|^{2}\frac{|\nabla H|^{2}}{H^{4-\sigma}} \\
    & \quad 
\end{align*}
\end{comment}
\begin{proof}
    The Laplacian-Beltrami operator satisfies, 
    \[ \Delta(f^{\sigma}) = \sigma f^{\sigma-1}\Delta f + \sigma(\sigma-1)f^{\sigma -2}|\nabla f|^{2} \]
    We have an expression for the Laplacian of $ \frac{|A|^{2}}{H^{2}} $ in \cref{Deltag1} from which it follows that  \begin{align*}
        \Delta g & = \Delta  \left(\frac{|A|^{2}}{H^{2}} \right)H^{\sigma} + \left( \frac{|A|^{2}}{H^{2}} - (1+\eta) \right)\Delta H^{\sigma} + 2\left<  \nabla  \frac{|A|^{2}}{H^{2}} , \nabla H^{\sigma} \right> \\
        & = \left( \frac{\Delta |A|^{2}}{{H^{2}}} - 2|A|^{2} \frac{\Delta H}{H^{3}} + 6|A|^{2} \frac{| \nabla H|^{2}}{H^{4}} - \frac{4}{H^{3}}\left< \nabla |A|^{2}, \nabla H \right> \right)H^{\sigma} \\
        & \quad + \left( \frac{|A|^{2}}{H^{2}} - (1+\eta) \right)\left( \sigma H^{\sigma-1}\Delta H + \sigma (\sigma -1)H^{\sigma -2}|\nabla H|^{2} \right) \\
        & \quad + 2\sigma H^{\sigma-1}\left< \frac{\nabla|A|^{2}}{H^{2}} -2 \frac{|A|^{2}}{H^{3}} \nabla H , \nabla H\right> \\
        & =  \frac{\Delta |A|^{2}}{H^{2-\sigma}} + \left( (\sigma-2) \frac{|A|^{2}}{H^{3-\sigma}} - \sigma(1+\eta)H^{\sigma-1} \right)\Delta H + 6 \frac{|A|^{2}}{H^{4-\sigma}}|\nabla H|^{2} - \frac{4}{H^{3-\sigma}}\left< \nabla |A|^{2}, \nabla H \right>  \\
        & \quad + \sigma(\sigma -1)\frac{g}{H^{2}}|\nabla H|^{2} + \frac{2 \sigma}{H^{3-\sigma}} \left< \nabla |A|^{2}, \nabla H \right> - 4\sigma \frac{|A|^{2}}{H^{4-\sigma}}|\nabla H|^{2} \\
        & =  \frac{\Delta |A|^{2}}{H^{2-\sigma}} + \left( (\sigma-2)\frac{g}{H} - 2(1+\eta)H^{\sigma-1} \right)\Delta H + \left( 6-4 \sigma \right)\frac{|A|^{2}}{H^{4-\sigma}}|\nabla H|^{2}  \\
        & \quad - \frac{2}{H^{4-\sigma}}H\left< \nabla |A|^{2}, \nabla H \right> + \sigma(\sigma -1)\frac{g}{H^{2}}|\nabla H|^{2} + \frac{2(\sigma -1)}{H^{3-\sigma}} \left< \nabla |A|^{2}, \nabla H \right> \\
        & = \frac{\Delta |A|^{2}}{H^{2-\sigma}} + \left( (\sigma-2)\frac{g}{H} - 2(1+\eta)H^{\sigma-1} \right)\Delta H + \left( 6-4 \sigma \right)\frac{|A|^{2}}{H^{4-\sigma}}|\nabla H|^{2}  \\
        & \quad - \frac{2}{H^{4-\sigma}}\left( |\nabla A|^{2}H^{2} + |A|^{2}|\nabla H|^{2}-|\nabla A \cdot H - \nabla H \otimes A|^{2} \right) + \sigma(\sigma -1)\frac{g}{H^{2}}|\nabla H|^{2} \\
        & \quad + \frac{2(\sigma -1)}{H^{3-\sigma}} \left< \nabla |A|^{2}, \nabla H \right>  \\
        & = \frac{\Delta |A|^{2}- 2|\nabla A|^{2}}{H^{2-\sigma}} + \frac{2}{H^{4-\sigma}}| \nabla A \cdot H - \nabla H \otimes A|^{2} + \left( (\sigma-2)\frac{g}{H} - 2(1+\eta)H^{\sigma-1} \right)\Delta H \\
        & \quad - 4(\sigma -1) \frac{|A|^{2}}{H^{4-\sigma}} |\nabla H|^{2} + \sigma(\sigma -1)\frac{g}{H^{2}}|\nabla H|^{2}+ \frac{2(\sigma -1)}{H^{3-\sigma}} \left< \nabla |A|^{2}, \nabla H \right>.
    \end{align*}

    Now similar to time derivative in \cref{Deltag}, we calculate inner product of $ \nabla g $ with $ \nabla H $, \begin{align*}
        \left< \nabla g, \nabla H \right> & = \left< \nabla\frac{ |A|^{2}}{H^{2}}, \nabla H \right>H^{\sigma} + \sigma\left( \frac{|A|^{2}}{H^{2}} - (1+ \eta) \right) H^{\sigma-1}| \nabla H|^{2} \\
        & = \left< \frac{\nabla |A|^{2}}{H^{2}}, \nabla H \right>H^{\sigma} -2 \frac{|A|^{2}}{H^{3-\sigma}}|\nabla H|^{2}+ \sigma \frac{g}{H}| \nabla H|^{2}.
    \end{align*}

    Using Simon's identity and the previous expression to  eliminate the last mixed inner product term 
    \begin{align}
        \Delta g & = \frac{\Delta |A|^{2}- 2|\nabla A|^{2}}{H^{2-\sigma}} + \frac{2}{H^{4-\sigma}}| \nabla A \cdot H - \nabla H \otimes A|^{2} + \left( (\sigma-2)\frac{g}{H} - 2(1+\eta)H^{\sigma-1} \right)\Delta H \nonumber \\
        & \quad - 4(\sigma -1) \frac{|A|^{2}}{H^{4-\sigma}} |\nabla H|^{2} + \sigma(\sigma -1)\frac{g}{H^{2}}|\nabla H|^{2} \nonumber \\
        & \quad + \frac{2(\sigma -1)}{H}\left( \left< \nabla g, \nabla H \right> +2 \frac{|A|^{2}}{H^{3-\sigma}}|\nabla H|^{2} - \sigma \frac{g}{H}|\nabla H|^{2} \right) \nonumber \\
        & = \frac{2\left< h_{ij}, \nabla_{i}\nabla_{j}H \right>+2Z}{H^{2-\sigma}} + \frac{2}{H^{4-\sigma}}| \nabla A \cdot H - \nabla H \otimes A|^{2} + \left( (\sigma-2)\frac{g}{H} - 2(1+\eta)H^{\sigma-1} \right)\Delta H \nonumber \\
        & \quad - \sigma(\sigma-1) \frac{g}{H^{2}}|\nabla H|^{2} + \frac{2(\sigma -1)}{H}\left< \nabla g, \nabla H \label{Deltag2}\right>
    \end{align}
    Recall Green's identity for compact manifold without boundary, 
    \[ \int_{M} u \Delta v = -\int_{M} \left< \nabla u, \nabla v \right> .\]
    Multiplying \cref{Deltag2} by $ g_{+}^{p}H^{-\sigma} $ and using Green's identity the left-hand side evaluates to \begin{align}
      A =  \int g_{+}^{p}H^{-\sigma}\Delta g  d \mu & =- \int \left< \nabla(g_{+}^{p}H^{-\sigma}), \nabla g \right> d \mu \nonumber\\
       & =  -p \int \frac{1}{H^{\sigma}}g_{+}^{p-1}|\nabla g|^{2}d \mu+ \sigma \int \frac{g_{+}^{p}}{H^{1+\sigma}}\left< \nabla g,  \nabla H \right>d \mu \label{ddd}
    \end{align}
    while the right-hand side is \begin{align}
       B =  & 2 \int \frac{\left< h_{ij}, \nabla_{i}\nabla_{j}H \right>g_{+}^{p}}{H^{2}}d \mu + 2 \int \frac{g_{+}^{p}Z}{H^{2}}d \mu + 2 \int \frac{g_{+}^{p}}{H^{4}}| \nabla A \cdot H - \nabla H \otimes A|^{2}d \mu \nonumber \\
        & + (\sigma-2)\int \frac{g_{+}^{p+1}}{H^{1+\sigma}}\Delta H d \mu -2(1+ \eta) \int \frac{g_{+}^{p}}{H}\Delta H d \mu  - \sigma(\sigma -1) \int \frac{g_{+}^{p+1}}{H^{2+\sigma}}|\nabla H|^{2}d \mu \nonumber\\
        & + 2(\sigma -1) \int \frac{g_{+}^{p+1}}{H^{1+\sigma}}\left< \nabla g, \nabla H \right>d \mu \label{eee}
    \end{align}

    For the first term of \cref{eee} we can use divergence-type theorem for tensors to get, \begin{align}
        2 \int \frac{\left< h_{ij}, \nabla_{i}\nabla_{j}H \right>g_{+}^{p}}{H^{2}}d \mu & = -2 \int \left<  \operatorname{tr}_{ik}\left( \nabla_{k} \left( \frac{g_{+}^{p}h_{ij}}{H^{2}} \right) \right), \nabla_{j}H \right> d \mu \nonumber\\
        & = -2p \int \frac{g_{+}^{p-1}}{H^{2}} \left<   \nabla^{i}g \otimes h_{ij}, \nabla_{j}H \right>d \mu \nonumber \\
        & \quad + 4 \int \frac{g_{+}^{p}}{H^{3}} \left< \nabla^{i}H \otimes h_{ij}, \nabla_{j}H  \right>d \mu - 2\int \frac{g_{+}^{p}}{H^{2}} \left< \nabla^{i}h_{ij}, \nabla_{j} H \right> d \mu 
    \end{align}

    Using Codazzi equation $ \nabla^{i}h_{ij} = \nabla_{j}h_{i}^{i} $ for the last term, 
    \begin{align}
        2 \int \frac{\left< h_{ij}, \nabla_{i}\nabla_{j}H \right>g_{+}^{p}}{H^{2}}d \mu & = -2p \int \frac{g_{+}^{p-1}}{H^{2}} \left< h_{ij}, \nabla_{i}g \nabla_{j}H \right>d \mu \nonumber \\
        & \quad + 4 \int \frac{g_{+}^{p}}{H^{3}} \left<  h_{ij}, \nabla_{i}H\nabla_{j}H  \right>d \mu -2 \int \frac{g_{+}^{p}}{H^{2}} |\nabla H|^{2}d \mu \label{fff}
    \end{align}

    Applying Green's formula on $ \Delta H $ terms in \cref{eee} and putting together \cref{ddd}, \cref{eee} and \cref{fff} 
    \setulcolor{blue}
    \begin{align*}
        & \quad -p \int \frac{1}{H^{\sigma}}g_{+}^{p-1}|\nabla g|^{2}d \mu+ \underbracket{\sigma \int \frac{g_{+}^{p}}{H^{1+\sigma}}\left<  \nabla g,\nabla H \right>d \mu}_{1} \\
        & = -2p \int \frac{g_{+}^{p-1}}{H^{2}} \left< h_{ij}, \nabla_{i}g \nabla_{j}H \right>d \mu + 4 \int \frac{g_{+}^{p}}{H^{3}} \left<  h_{ij}, \nabla_{i}H\nabla_{j}H  \right>d \mu -\underbracket{2 \int \frac{g_{+}^{p}}{H^{2}}|\nabla H|^{2}d \mu}_{2}  \\
        & \quad + 2 \int \frac{g_{+}^{p}Z}{H^{2}}d \mu + 2 \int \frac{g_{+}^{p}}{H^{4}}| \nabla A \cdot H - \nabla H \otimes A|^{2}d \mu - \underbracket{(\sigma -2 )(p+1)\int \frac{g_{+}^{p}}{H^{1+\sigma}} \left< \nabla g, \nabla H \right> d \mu}_{1} \\
        & \quad + \underbracket{(\sigma-2)(1+\sigma) \int \frac{g_{+}^{p+1}}{H^{2+\sigma}}|\nabla H|^{2} d \mu}_{3}  + 2(1+\eta)p \int \frac{g_{+}^{p-1}}{H}\left< \nabla g , \nabla H\right>d \mu \\
        & \quad -\underbracket{2(1+\eta) \int \frac{g_{+}^{p}}{H^{2}}| \nabla H|^{2} d \mu}_{2} - \underbracket{\sigma(\sigma-1)\int \frac{g_{+}^{p+1}}{H^{2+\sigma}}|\nabla H|^{2}d \mu}_{3} + \underbracket{2(\sigma -1) \int \frac{g_{+}^{p+1}}{H^{1+\sigma}}\left< \nabla g, \nabla H \right>d \mu}_{1}
    \end{align*}
    clubbing the terms with same-numbered under bracket,  \begin{align}
        -2 \int \frac{g_{+}^{p}Z}{H^{2}}d \mu & = p \int \frac{1}{H^{\sigma}}g_{+}^{p-1}|\nabla g|^{2}d \mu-2p \int \frac{g_{+}^{p-1}}{H^{2}} \left< h_{ij}, \nabla_{i}g \nabla_{j}H \right>d \mu \nonumber\\
        & \quad + 4 \int \frac{g_{+}^{p}}{H^{3}} \left<  h_{ij}, \nabla_{i}H\nabla_{j}H  \right>d \mu + 2 \int \frac{g_{+}^{p}}{H^{4}}| \nabla A \cdot H - \nabla H \otimes A|^{2}d \mu \nonumber \\
        & \quad + p \int \left( (2-\sigma) \frac{g_{+}^{p}}{H^{1+\sigma}}+ 2(1+\eta) \frac{g_{+}^{p-1}}{H} \right)\left< \nabla g, \nabla H \right>d \mu \nonumber \\
        & \quad -2 \int \left( \frac{g_{+}^{p+1}}{H^{2+\sigma}}+ (2+\eta) \frac{g_{+}^{p}}{H^{2}} \right) | \nabla H|^{2}d \mu \label{ggg}
    \end{align}

    From \cref{tensored} $ -2Z \ge \eta H^{2}|A|^{2}  $ and using utilizing $ g \le c_{0}H^{\sigma} $ (and $ |A| \le c_{0}H $) with Cauchy-Schwarz inequality in \cref{ggg}, 

    \begin{align}
        \eta \int g_{+}^{p}|A|^{2}d \mu & \le  c_{0}p \int g_{+}^{p-2}|\nabla g|^{2}d \mu +  4p(c_{0}+1)\int \frac{g_{+}^{p-1}}{H} | \nabla g| | \nabla H| d \mu \nonumber\\
        & \quad + 4 c_{0}^{2}\int \frac{g_{+}^{p-1}}{H^{2-\sigma}}|\nabla H|^{2}d \mu + 2c_{0}\int \frac{g_{+}^{p-1}}{H^{4-\sigma}}| \nabla A \cdot H - \nabla H \otimes A|^{2}d \mu \nonumber \label{hhh}\\
        % & \quad + p(4+2c_{0})\int \frac{g_{+}^{p-1}}{H} |\nabla g| |\nabla H| d \mu 
    \end{align}

    Also, for any $ \beta >0 $,
    \begin{align}
        2 \frac{g_{+}^{p-1}}{H}|\nabla H| |\nabla g| & \le \frac{g_{+}^{p-2}}{\beta}|\nabla g|^{2}+ \beta \frac{g_{+}^{p}}{H^{2}}|\nabla H|^{2} \nonumber \\
        & = \frac{g_{+}^{p-2}}{\beta} | \nabla g|^{2}+ c_{0} \beta \frac{g_{+}^{p-1}}{H^{2-\sigma}}|\nabla H|^{2} \label{iii}
    \end{align}
    Combining \cref{ggg}, \cref{hhh} and \cref{iii} proves the lemma.
    %\begin{align*}
        %\eta \int g_{+}^{p}|A|^{2}d \mu & \le p(\frac{c_0}{\beta}+2\frac{1}{\beta}) \int g_{+}^{p-2}|\nabla g|^{2} d \mu + 2c_{0}((c_{0}+1)p \beta+2c_{0}) \int \frac{g_{+}^{p-1}}{H^{2-\sigma}}|\nabla H|^{2} \\
        %& + \quad 2c_{0} \int \frac{g_{+}^{p-1}}{H^{4-\sigma}} \nabla A \cdot H - \nabla H \otimes A|^{2}d \mu \nonumber \\
        %& \le 
    %\end{align*}
    \end{proof}

    \begin{proposition}\label{Lpbound}
        For any $ \eta \in (0,1) $ there exists constants $ c_{5}, c_{6}$ such that the $ L^{p}( \mathcal{M}) $ norm of $ (g_{\sigma, \eta})_{+} $ is non-decreasing function of $ t $ if the following holds 
        \[ p \ge c_{5}, \qquad \sigma \le (c_{6}p)^{- \frac{1}{2}}. \]
        
    \end{proposition}
    \begin{proof}
        Choose $ \beta  \sim p^{-\frac{1}{2}}$ and $ \sigma \sim c p^{-\frac{1}{2}} $ in the previous lemma.
    \end{proof}

    \begin{lemma}
        [Stampacchia lemma] Let $ \psi: [k_{0},\infty) \to \R $ be a non-negative, non-increasing function which satisfies \begin{equation}
            \psi(h) \le \frac{C}{(h-k)^{\alpha}} \psi(k)^{\beta} \text{ for all } h> k >k_{0}
        \end{equation}
        for some constants $ C>0 $, $ \alpha > 0 $ and $ \beta >1 $. Then \begin{equation}
            \psi(k_{0}+d) = 0,
        \end{equation}
        where $ d^{\alpha} = C\psi(k_{0})^{\beta-1}2^{\frac{\alpha \beta}{\beta -1}} $.
    \end{lemma}

    We complete the proof of \cref{mainthm} using Stampacchia lemma which gives an $ L^{\infty} $ bound from the $ L^{p} $ bounds.
    \vspace{1pt}
    \begin{proof}
        [Stampacchia lemma]

         Let $ k \ge k_{0} $, where $$ k_{0} = \sup_{\sigma \in [0,1]} \sup_{\mathcal{M}_{0}} g_{\sigma, \eta} $$
        Define $ v = (g_{\sigma,\eta} - k)_{+}^{\frac{p}{2}} $ and $ A(k,t) = \{x \in \mathcal{M}_{t} : v(x,t)>0\} $. Differentiating $ v^{2} $ with respect to time we get for $ p $ large enough (similar to \cref{dgdt})
        \begin{equation}
            \frac{d}{dt} \int_{\mathcal{M}_{t}}v^{2} d \mu + \int_{\mathcal{M}_{t}} |\nabla v|^{2} d \mu \le \sigma p \int_{\mathcal{M}_{t}} |A|^{2}v^{2} d \mu \le c_{0} \sigma p \int_{A(k,t)}H^{2}g_{\sigma, \eta}^{p} d \mu \label{vestimate}
        \end{equation}
        Also from the Michael-Simon result in \cite{https://doi.org/10.1002/cpa.3160260305}, we have a Sobolev-type inequality given by 
        \begin{equation}
            \left( \int_{\mathcal{M}_{t}}v^{2q} d \mu \right)^{\frac{1}{q}} \le C(n) \int_{\mathcal{M}_{t}} |\nabla v|^{2} d \mu +C(n)\left( \int_{A(k,t)}H^{n}d \mu \right)^{\frac{2}{n}}\left( \int_{\mathcal{M}_{t}}v^{2q} d \mu \right)^{\frac{1}{q}} \label{MS}
        \end{equation}
        where $ q = \frac{n}{n-2}$ if $ n >2 $ and an arbitrary number greater than $ 1 $ if $ n=2 $. We can estimate the $ H^{n} $ factor in the integral on $ A(k,t) $ using the previous proposition and the equality %(\textcolor{red}{Rephrase this better})
        \[ \int_{\mathcal{M}_{t}} H^{n} g_{\sigma, \eta}^{p}d \mu = \int_{\mathcal{M}_{t}}g_{\sigma', \eta}^{p} d \mu \]
        where $ \sigma' = \sigma + \frac{n}{p} $. Let 
        \[ p \ge \max\{c_{5},4n^{2}c_{6}\} \quad \text{ and } \quad \sigma \le (4c_{6}p^{-\frac{1}{2}}) \]
        so that 
        \[ \sigma' = \sigma + \frac{n}{p} \le \frac{1}{2\sqrt{c_{6}p}} + \frac{1}{\sqrt{p}} \frac{n}{\sqrt{p}} \le \frac{1}{\sqrt{c_{6}p}} \] 
        which allows us to use \cref{Lpbound}, \begin{align*}
            \left( \int_{A(k,t)} H^{n} d \mu \right)^{\frac{2}{n}} &\le \left( \int_{A(k,t)}H^{n} \left(\frac{g_{\sigma, \eta}^{p}}{k^{p}}\right) d \mu \right)^{\frac{2}{n}} \\
            & = k^{-\frac{2p}{n}} \left( \int_{A(k,t)}g_{\sigma',\eta}^{p}d \mu \right)^{\frac{2}{n}} \\
            & \le k^{-\frac{2p}{n}} \left( \int_{\mathcal{M}_{t}} (g_{\sigma',\eta})_{+}^{p} d \mu\right)^{\frac{2}{n}} \\
            & \le k^{-\frac{2p}{n}} \left( \int_{\mathcal{M}_{0}} (g_{\sigma',\eta})_{+}^{p} d \mu\right)^{\frac{2}{n}} \\
            & \le \left( \frac{|\mathcal{M}_{0}|k_{0}}{k} \right)^{\frac{2p}{n}}
        \end{align*}
        We can fix $ k_{1} > k_{0} $ such that for any $ k \ge k_{1} $ the term $ \int_{A(k,t)}H^{n}d \mu $  in \cref{MS} is less than $ \frac{1}{2C(n)} $. For such $ k $, using \cref{vestimate} with \cref{MS} to eliminate the gradient term, 
        \begin{equation}
            \frac{d}{dt}\int_{\mathcal{M}_{t}} v^{2}d \mu + \frac{1}{2C(n)}\left( \int_{\mathcal{M}_{t}}v^{2q}d \mu \right)^{\frac{1}{q}} \le c_{0} \sigma p \int_{A(k,t)} H^{2}g_{\sigma, \eta}^{p} d \mu \label{dv2dt}.
        \end{equation}

        Let $ t_{0} \in [0,T] $ be the time when $ \sup_{t \in [0,T)} \int_{\mathcal{M}_{t}} v^{2} d \mu $ is attained (we let $ t_{0}=T $ if it is not attained in the interior). Integrating \cref{dv2dt} from $ 0 $ to $ t_{0} $, \begin{equation}
            \int_{\mathcal{M}_{t_{0}}} v^{2}d \mu+ \frac{1}{2C(n)} \int_{0}^{t_{0}} \left( \int_{\mathcal{M}_{t}}v^{2q} d \mu\right)^{\frac{1}{q}}dt \le c_{0} \sigma p \int_{0}^{t_{0}} \int_{A(k,t)}H^{2}g_{\sigma,\eta}^{p}d \mu dt \label{0tot0}
        \end{equation}
        where we used the fact that $ k>k_{0} \ge \sup_{\mathcal{M}_{0}}g_{\sigma,\eta} $ so $ \int_{\mathcal{M}_{0}}v^{2}d \mu = 0 $. Now integrating \cref{dv2dt} from $ t_{0} $ to $ T - \epsilon$ for $ \epsilon $ small enough, \begin{equation}
            \int_{\mathcal{M}_{T-\epsilon}}v^{2}d \mu - \int_{\mathcal{M}_{t_{0}}} v^{2}d \mu + \frac{1}{2C(n)} \int_{t_{0}}^{T-\epsilon} \left( \int_{\mathcal{M}_{t}}v^{2q} \right)^{\frac{1}{q}} dt \le c_{0}\sigma p \int_{t_{0}}^{T-\epsilon} \int_{A(k,t)} H^{2}g_{\sigma,\eta}^{p} d \mu dt \label{t0toT}.
        \end{equation}

        Throwing away $ \int_{\mathcal{M}_{T-\epsilon}}v^{2}d \mu $ term and adding \cref{0tot0} to half of \cref{t0toT} after taking the limit $ \epsilon \to 0 $, \begin{equation*}
            \frac{1}{2} \int_{\mathcal{M}_{t_{0}}}v^{2}d \mu + \frac{1}{4C(n)}\int_{0}^{T}\left( \int_{\mathcal{M}_{t}}v^{2q} \right)^{\frac{1}{q}}dt \le c_{0} \sigma p \int_{0}^{T} \int_{A(k,t)}H^{2}g_{\sigma,\eta}^{p}d \mu dt
        \end{equation*}
        which is same as \begin{equation}
            \sup_{[0,T)} \int_{\mathcal{M}_{t}}v^{2}d \mu +  \int_{0}^{T} \left(\int_{\mathcal{M}_{t}} v^{2q}d \mu \right)^{\frac{1}{q}}dt \le 2\max\{1,2C(n)\}c_{0} \sigma p \int_{0}^{T}\int_{A(k,t)}H^{2}g_{\sigma,\eta}^{p}d \mu dt. \label{supineq}
        \end{equation}

        Recall the interpolation inequality for $ L^{p} $ spaces for any $ f \in L^{q} \cap L^{r} $,
        \[ ||f||_{q_{0}} \le ||f||_{q}^{\alpha}||f||_{r}^{1-\alpha} \]
        where $ \frac{1}{q_{0}} = \frac{\alpha}{q}+ \frac{1-\alpha}{q} $ and $ 1<q_{0}<q $. Setting $ r=1, \alpha = \frac{1}{q_{0}}$ and $ f=v^{2} $ we get \begin{equation}
            \left( \int_{\mathcal{M}_{t}}v^{2q_{0}} d \mu \right)^{\frac{1}{q_{0}}} \le \left( \int_{\mathcal{M}_{t}}v^{2q}d \mu \right)^{\frac{1}{q_{0}q}} \left( \int_{\mathcal{M}_{t}}v^{2}d \mu \right)^{1-\frac{1}{q_{0}}}.
        \end{equation}

        Integrating this in time and using Young's inequality, \begin{align*}
            \left( \int_{0}^{T}\int_{A(k,t)}v^{2q_{0}}d \mu dt \right)^{\frac{1}{q_{0}}} &\le \left( \sup_{[0,T)}\int_{A(k,t)}v^{2}d \mu  \right)^{1-\frac{1}{q_{0}}}\left( \int_{0}^{T}\left( \int_{A(k,t)}v^{2q}d \mu \right)^{\frac{1}{q}} dt\right)^{\frac{1}{q_{0}}} \\
            & \le \frac{ \sup_{[0,T)}\int_{A(k,t)}v^{2}d \mu}{\frac{q_{0}}{q_{0}-1}}+ \frac{\int_{0}^{T}\left( \int_{A(k,t)}v^{2q}d \mu \right)^{\frac{1}{q}} dt}{q_{0}} \\
            & \le  \sup_{[0,T)}\int_{A(k,t)}v^{2}d \mu+ \int_{0}^{T}\left( \int_{A(k,t)}v^{2q}d \mu \right)^{\frac{1}{q}} dt \\
            & \le c_{8} \sigma p \int_{0}^{T}\int_{A(k,t)}H^{2}g_{\sigma,\eta}^{p}d \mu dt
        \end{align*}
        where $ c_{8} =  2\max\{1,2C(n)\}c_{0}$. Set $ \psi(k) = \int_{0}^{T} \int_{A(k,t)}d \mu dt $. We will obtain bounds on $ \psi $ which along with the Stampacchia lemma will imply a uniform bound of $ g_{\sigma,\eta} $.  Now \cref{supineq} and H\"{o}lder inequality yields, \begin{align}
            \int_{0}^{T}\int_{A(k,t)}v^{2}d \mu dt & \le \left( \int_{0}^{T}\int_{A(k,t)}1 d \mu dt\right)^{1-\frac{1}{q_{0}}} \left( \int_{0}^{T}\int_{A(k,t)}v^{2q_{0}}d \mu dt \right)^{\frac{1}{q_{0}}} \\
            & \le c_{8} \sigma p\psi(k)^{1-\frac{1}{q_{0}}} \int_{0}^{T}\int_{A(k,t)}H^{2}g_{\sigma,\eta}^{p}d \mu dt \label{v2bound}
        \end{align}
        Let $ r>1 $ which will be chosen later. Applying H\"{o}lder again on the right side with weights $ r $ and $ \frac{r}{r-1} $, \begin{align*}
            \int_{0}^{T}\int_{A(k,t)}H^{2}g_{\sigma,\eta}^{p}d \mu dt &\le \left( \int_{0}^{T}\int_{A(k,t)}d \mu dt \right)^{1-\frac{1}{r}}\left(\int_{0}^{T}\int_{A(k,t)}H^{2r}g_{\sigma,\eta}^{pr}d \mu dt\right)^{\frac{1}{r}} \\
            & = \psi(k)^{1-\frac{1}{r}} \left( \int_{0}^{T}\int_{A(k,t)}g_{\sigma'',\eta}^{pr}d \mu dt \right)^{\frac{1}{r}} %\\
            %& \le c_{9}\psi\left(1-\frac{1}{r}\right)
        \end{align*}
        where $ \sigma'' = \sigma+ \frac{2}{p} $. %and $ c_{9}$ is a bound coming from $ L^{pr} $ estimate of $ g_{\sigma'',\eta} $
        For $ r $ large enough and $ p,\sigma^{-1} $ small enough from \cref{Lpbound} there exists a constant $ c_{9}>0 $ independent of time such that 
        \begin{equation}\label{H2bound}
            \int_{0}^{T}\int_{A(k,t)}H^{2}g_{\sigma,\eta}^{p} d \mu dt \le c_{9}^{\frac{1}{r}} \psi(k)^{1-\frac{1}{r}}.
        \end{equation}
        
        %This implies \begin{align*}
            %\int_{0}^{T}\int_{A(k,t)}v^{2}d \mu dt \le c_{8}\sigma p \psi(k)^{2-\frac{1}{r}-\frac{1}{q_{0}}}\left( \int_{0}^{T}\int_{A(k,t)}g_{\sigma'',\eta}^{pr}d \mu dt \right)^{\frac{1}{r}} 
        %\end{align*}
        %Let $ \gamma = 2-\frac{1}{r}-\frac{1}{q_{0}} >1 $ with $ r $ large enough and $ p, \sigma^{-1} $ small enough (\textcolor{red}{FIGURE OUT THE EXACT BOUNDS}). 
        Combining \cref{v2bound} and \cref{H2bound} for all $ h>k \ge k_{1} $, we have \begin{align*}
            (h-k)^{p}\psi(h) &=  \int_{0}^{T}\int_{A(h,t)}(h-k)^{p}d \mu dt  \\
            & \le \int_{0}^{T}\int_{A(k,t)}v^{2} d \mu dt \\
            & \le c_{8}\sigma p c_{9}^{\frac{1}{r}} \psi(k)^{2-\frac{1}{r}-\frac{1}{q_{0}}}.
        \end{align*}
        Let $ \gamma = 2-\frac{1}{r}-\frac{1}{q_{0}} $ and $ c_{10} =c_{8}c_{9}^{\frac{1}{r}} $. Fix $ r> \frac{q_{0}}{q_{0}-1} $ (so $ \gamma >1 $) and $ p $ large enough, $ \sigma  $ small enough while satisfying the hypothesis of \cref{Lpbound} such that $ \sigma p <1 $ then gives \begin{equation}
            \psi(h) \le \frac{c_{10}}{(h-k)^{p}}\psi(k)^{\gamma}
        \end{equation}

        Stampacchia lemma now implies $ \psi(k) = 0 $ for all $ k \ge k_{1}+d $ where $ d^{p} =c_{10}2^{ \frac{\gamma p}{\gamma-1}+1}\psi(k_{1})^{\gamma-1}  $. Hence, 
        \[ g_{\sigma,\eta} \le k_{1}+d\le K \define k_{1}+ c_{10} 2^{ \frac{\gamma p}{\gamma-1}+1}(|\mathcal{M}_{0}|T)^{\gamma-1}\]
        or 
        \begin{equation*}
            |A|^{2}-(1+\eta)H^{2} \le KH^{2-\sigma}
        \end{equation*}
        so by Young's inequality there exists a constant $ C_{\eta} $ such that, \begin{equation*}
            |A|^{2}-H^{2}\le \eta H^{2}+KH^{2-\sigma} \le 2 \eta H^{2}+2C_{\eta}.
        \end{equation*}
        Notice that $ |A|^{2}-H^{2} = -\sum_{i\neq j}\kappa_{i}\kappa_{j} = -2S_{2} $ which implies the desired estimate.
    \end{proof}

    \section{Asymptotic convexity}
 
    As mentioned in \cref{Type1singularity}, we classify the singularities based on the blow-up rate of $ |A|^{2} $. Recall from maximum principle on \cref{Deltag1} there exists a $ c_{0} $ such that $ |A|^{2}\le c_{0}H^{2} $ and from algebra we get $ H^{2}\le n|A|^{2} $ so $ |A|^{2} $ and $ H^{2} $ have same rate of growth. We will focus on the growth of $ H^{2} $. 
    
    The estimates obtained in the previous section will be very useful to obtain an asymptotic analysis of type II singularities. Following \cite{huisken1999mean} suppose a maximal solution  $X: M \times [0, T) \to \Rn $ develops a type II singularity. Choose a sequence of points $ \{(x_{k},t_{k})\} $ in spacetime as follows. For each integer $ k \ge 1 $, let $ t_{k} \in [0,T-\frac{1}{k}] $, $ x_{k} \in M $ such that \begin{equation}
        H^{2}(x_{k},t_{k})\left( T- \frac{1}{k}-t_{k} \right) = \sup_{(x,t) \in M \times\left[0,T-\frac{1}{k}\right]}H^{2}(x,t)\left(  T- \frac{1}{k}- t\right)
    \end{equation}
    Set $ L_{k} = H(x_{k},t_{k}) $, $ \alpha_{k} = -L^{2}_{k}t_{k} $ and $ \omega_{k} = L_{k}^{2}(T-\frac{1}{k}-t_{k}) $. 
    \begin{lemma}
        For singularities of type II, the following holds as $ k \to \infty $, 
        \[ t_{k} \to T, \quad L_{k} \to \infty,\quad  \alpha_{k} \to -\infty,\text{ and } \omega_{k} \to \infty .\]
    \end{lemma}
    \begin{proof}%\textcolor{red}{TO DO}
        Fix $ M  >0 $. As the singularity is of type II, there exists a $ t_{M} \in [0, T) $ and $ x_{M} \in \mathcal{M} $ such that $ H^{2}(x_{M},t_{M})(T-t_{m})> 2M $. For $ k $ large enough we have
        $$
        \bar{t}<T-1 / k, \quad H^2(\bar{x}, \bar{t})(T-\bar{t}-1 / k)>M.
        $$
        It follows
        $$
        \omega_k=H^2\left(x_k, t_k\right)\left(T-t_k-1 / k\right) \geq H^2(\bar{x}, \bar{t})(T-\bar{t}-1 / k)>M .
        $$
        %TO DO
    \end{proof}
    Now we will rescale the hypersurfaces to analyze the limiting behavior. For each $ k \ge 1 $, define a family of immersions by 
    \[ X_{k}(x, t) = L_{k}(X(x, L_{k}^{-2}t+t_{k})-X(x_{k},t_{k}))  \text{ for } t \in [\alpha_{k}, \omega_{k}].\]
    Let $ A_{k} $ and $ H_{k} $ denote the fundamental form of the rescaled immersions. Then by the definition of $ L_{k} $ and $ X_{k} $ we have 
    \[ X_{k}(x_{k},0) = 0 \quad \text{ and }\quad H_{k}(x_{k},0)=1.\]
    Further,  observe that 
    \[ H_{k}^{2}(x,t) = L_{k}^{-2}H^{2}(x, L_{k}^{-2}t+t_{k}) \le \frac{T - \frac{1}{k}-t_{k}}{T-\frac{1}{k}-t_{k}-L_{k}^{-2}t} = \frac{\omega_{k}}{\omega_{k}-t}. \]

    From the previous lemma $ \omega_{k} \to \infty $, so for any $ \epsilon >0 $ and $ \overline{\omega} $, there exists a $ k_{0} $ such that 
    \[ \max_{x \in M} H_{k}(x,t) \le 1+\epsilon \]
    for any $ k \ge k_{0} $ and $ t \in [\alpha_{k_{0}}, \overline{\omega}] $. This curvature bound implies analogous bounds on the second fundamental form as well as its covariant derivatives. Invoking Arzela-Ascoli theorem there exists a subsequence of $ X_{k} $ converging uniformly on compact subsets of $ \Rn \times \R $ to a limiting solution $ X_{\infty} $ of the mean curvature flow. This proves the asymptotic convexity of the flow in the following sense.
     
    \begin{thm}
        Let $ X: M \times [0, T) \to \Rn$ be a smooth maximal solution of the mean curvature flow with $ X(\cdot,0) = \mathcal{M}_{0} $ compact and of positive mean curvature. Further, assume that the flow develops a singularity of type II. Then there exists a sequence of rescaled flow $ X_{k}(\cdot,t) $ converging smoothly on every compact set to a mean curvature flow $ X_{\infty}(\cdot, t) $ which is defined for $ t \in (-\infty, \infty) $. Also, the limit hypersurface $ X_{\infty} $ is convex (not necessarily uniformly convex) for each $ t \in (-\infty, \infty)  $ and satisfies $ 0< H_{\infty}\le 1 $ everywhere with equality at least at one point. 
    \end{thm}