\chapter{Introduction to Mean curvature flow}

We introduce the second fundamental form and mean curvature associated with an immersion of a hypersurface. The mean curvature flow is then the negative gradient flow of the volume functional on hypersurfaces. 
\section{Fundamentals of hypersurfaces}

Let $M^{n}$ be a smooth $ n $-dimensional manifold with a smooth immersion $ X : M^{n} \to \R^{n+1} $. If $ X $ is a homeomorphism onto its image, we say $ X $ is an \textbf{embedding}  and its image $ \mathcal{M}^{n} = X(M^{n}) $ has the structure of a smooth $ n $-dimensional submanifold of $ \R^{n+1} $. We say that $ M^{n} $ is an \textbf{immersed hypersurface} and $ \mathcal{M} $ is an \textbf{embedded hypersurface} respectively. Throughout this thesis, we will denote the embedded manifold $ X(M) $ by script $ \mathcal{M} $ to differentiate between the domain and its image. Let $ (U, \{x^{i}\}) $ be a coordinate system on $ M^{m} $, in Euclidean coordinates the pushforward of tangent vectors will be 
    \[ dX( \partial_{i}) \define \frac{ \partial X}{ \partial x^{i}} = \partial_{i}X \]
where $ dX : TM^{n} \to T\R^{n+1} $ is the derivative of $ X $. Since $ dX $ is an injection for each point in $ M^{n} $, we can define an inner product on $ TM^{n} $ which in local coordinates is given by 
    \[ g( \partial_{i}, \partial_{j}) = \left< \partial_{i}X, \partial_{j}X \right> \]
where $ \left< \cdot, \cdot \right> $ denotes the standard inner product on Euclidean space. We will use the notation $ \left< \cdot, \cdot \right> $ for $ g $ as well which is consistent because of the immersion condition. Further, we can define the Levi-Civita connection on $ M^{n} $ from the Levi-Civita connection on $ \R^{n+1} $. Let $ X_{p} \in T_{p}\Rn $ be a vector and $ Y: U \to T\Rn|_{U} $ be a local vector field in a neighborhood $ U $ containing $ p $. The Levi-Civita connection of $ Y $ with respect to $ X $ on  $ \R^{n+1} $ is given by 
%\[ D_{X_{p}}Y =  X_{p}(Y^{i}) \partial_{i}\]
\[ D_{X_{p}}Y =  (X_{p}(Y^{1}), \dots, X_{p}(Y^{n+1}))\]
where $ Y = (Y^{1}, \ldots , Y^{n+1}) $ are the components of $ Y $ in the standard coordinates. Using the immersion condition, we define a connection on $ TM^{n} $ induced from $ D $.  Let $ x \in M^{n} $ and $ u \in T_{x}M^{n}, \tilde{v} \in TM^{n}|_{U}$ for some open set $ U $ containing $ x $. Define a connection $ \nabla $ by 
%\begin{equation}
    %dX(\nabla_{u}\tilde{v}) = D_{dX(u)}(\tilde{V}) \label{connection}
%\end{equation}
\begin{equation}
    (\nabla_{u}\tilde{v}) = \pi(D_{dX(u)}(\tilde{V})) \label{connection}
\end{equation}
where $ \tilde{V} $ is an extension of $ dX(\tilde{v}) $ to an open set of $ \Rn $ containing $ X(U) $ and $ \pi_{X(x)} : T_{X(x)}\Rn \to dX(T_{x}M) $ is the orthogonal projection onto the tangent subspace.  
\begin{lemma}
    The connection defined by \cref{connection} is well-defined and is the unique Levi-Civita connection on $ (M^{n},g) $.
\end{lemma}
When $ X $ is an embedding, the restriction of the tangent bundle of $ T\Rn|_{\mathcal{M}} $ can be decomposed as the direct sum 
\[ T\mathcal{M}\oplus N\mathcal{M}  \]
where $ N\mathcal{M} $ is the \textbf{normal bundle}  which can be described as 
\[ N\mathcal{M} = \{(p,\nu) \in T\Rn|_{ \mathcal{M}} : \left< u, \nu \right> =0 \text{ for all } u \in T_{p} \mathcal{M}\}. \]
For dimension reasons, the normal bundle at each point is one-dimensional. We fix a choice of unit normal $ \nu_{p} $ for each $ p \in \mathcal{M} $. This leads to \textbf{tangential projection} $ \cdot^{T} : T\Rn \to T \mathcal{M}$  and \textbf{normal projection} $ \cdot^{\perp} : T\Rn \to N \mathcal{M} $ maps of vectors in $ T\Rn $ given by 
\[ u^{T} = u-\left< u,\nu \right> \nu,\quad \text{ and }\quad u^{\perp} = \left< u,v \right>\nu\]
respectively. We can define the Levi-Civita connection on an embedded hypersurface $ \mathcal{M} $ using the normal projection, 
\[ \nabla_{u}V  = (D_{u}V)^{T}\]
where $ u  $ is a vector and $ V $ is a local vector field. Notice that this is consistent with \cref{connection} since $ dX^{-1} $ is the tangential component. The next step is to calculate the Christoffel symbols of the connection $ \nabla $. For local coordinates $ (U, \{x^{i}\}) $ in $ M^{n} $, the Christoffel symbols $ \Gamma_{ij}^{k}: U \to \R $ are obtained by the formula

\[ (\partial_{i} \partial_{j}X)^T = \Gamma_{ij}^{k} \partial_{k}X \]
%which simplifies it to 
%\[ \Gamma_{ij}^{k} \partial_{k}X = \partial_{i}( \partial_{j}X) - (\partial_{i}( \partial_{j}X))^{T} = (\partial_{i}( \partial_{j}X))^{\perp}\]

Taking the inner product with $ \partial_{l}X $ and inverting it we get 
\[ \Gamma_{ij}^{k} = g^{kl} \left< \partial_{i}\partial_{j}X, \partial_{l}X \right>.\]

The normal part of the Euclidean covariant derivative is a tensor, called the \textbf{second fundamental form} of $ \mathcal{M} $ and is denoted by $ A $. Let $ u, v \in T \mathcal{M} $ and $ V \in \Gamma(T \mathcal{M}) $ be an extension of $ v $. Then $ A $ is given by
\[ A(u,v) \define (D_{u}V)^{T} \]
is independent of the extension $ V $ and is a symmetric two-tensor. The components of $ A $ over local coordinates will be denoted by $ h_{ij} = A(\partial_{i}, \partial_{j}) $. Further we can use the isomorphism $ T_{p}M \cong T_{p}^{*}M $ given by $ g $ to convert $ A $ into a linear map $ L_{p}: T_{p} \mathcal{M} \to T_{p}\mathcal{M} $ given by 
\[ \left< L_{p}(u),v \right>= A(u,v). \]
This is called the \textbf{Weingarten map}. Also if $ N $ is a local extension of the normal, then 
\[ L_{p}(u) = D_{u}N .\]
This is true because 
\[ 0 = \frac{1}{2}D_{u}|N|^{2} = \left< D_{u}N, \nu \right> \quad \text{ and} \quad
 \left< D_{u}N,v \right> = - \left< \nu, D_{u}V \right> = A(u,v)\]
where $ V $ is some extension of $ v $. As $ A $ is symmetric, the Weingarten map is a self-adjoint operator with real eigenvalues. The (ordered) eigenvalues 
\[ \kappa_{1}(p) \le \dots \le \kappa_{n}(p) \]
of $ L_{p} $ are called \textbf{principal curvatures}. If we switch the sign of the normal, the principal curvatures flip the sign as well since the Weingarten map flips the sign. The trace of the Weingarten map is called the \textbf{mean curvature} and is denoted by $ H $. So in terms of principal curvatures, 
\[ H = \operatorname{tr}(L) = \kappa_{1}+ \dots +\kappa_{n}. \]

We say that a hypersurface $ X: M^{n} \to \Rn $ is \textbf{mean convex}  if it admits a unit normal field with respect to which its mean curvature is non-negative and \textbf{strictly mean convex}  if it admits a unit normal vector field with respect to which its mean curvature is positive. 

We can express the Riemann curvature tensor in terms of principal curvatures as follows, 
\begin{align*}
    R_{ijkl}& = \left< \nabla_{ji}^{2}\partial_{k} - \nabla_{ij}^{2}\partial_{k}, \partial_{l} \right>  = h_{ik}h_{jl} - h_{il}h_{jk},\\
    Ric_{ij} &= g^{kl}R_{ikjl} = Hh_{ij}-h_{il}g^{lk}h_{kj},\\
    R &= g^{ij}Ric_{ij} = g^{ij}g^{kl}R_{ikjl} = H^{2} - |A|^{2} .
\end{align*}
Further, the principal curvatures satisfy some gradient formulas given as follows \begin{lemma}
    \begin{enumerate}
        \item (Codazzi's identity) $ \nabla_{i}h_{jk} = \nabla_{j}h_{ik} $.
        \item $ \Delta h_{ij} = \nabla_{i}\nabla_{j}H + H h_{il} g^{lm}h_{mj} - |A|^{2}h_{ij} $. 
        \item (Simon's identity) $ \frac{1}{2}\Delta |A|^{2} = \left< h_{ij}, \nabla_{i}\nabla_{j}H \right> + |\nabla A|^{2}+ Z$ where $ Z = H \operatorname{tr}(L^{3}) - |A|^{4} $. 
    \end{enumerate}
\end{lemma}


\section{Mean Curvature Flow}

Now we define the mean curvature flow (MCF) on hypersurfaces. %This is a PDE on hypersurfaces immersed in the Euclidean space.
\begin{defn}
    A one-parameter family of immersion $ X: M^{n} \times I \to \Rn $ is said to evolve by \textbf{mean curvature flow} (MCF) if 
		\begin{equation}
            \frac{ \partial}{ \partial t}X(p,t) = \vec{H}(p,t)  = -H(p,t)\nu(p,t) \quad \forall (p,t) \in M^{n} \times I.
        \end{equation}
\end{defn}

Notice that the mean curvature vector $ \vec{H} = -H \nu  $ is independent of the direction of normal $ \nu $. %It will be proven in \cref{embeddings} that if $ X(\cdot,0) $ is an embedding then $ \X(\cdot,t) $ remains an embedding for all $ t \in I $. This allows us to talk about the mean curvature flow of 
The following lemma demonstrates the similarity of mean curvature flow with the heat equation 

\begin{lemma}
    The mean curvature vector is equal to the Laplace-Beltrami operator of the hypersurface  
    \[ \vec{H} = -H \nu = \Delta_{\mathcal{M}}X . \]
\end{lemma}
\begin{proof}
    Notice that $ \partial_{i}\partial_{j}X = \Gamma_{ij}^{k}\partial_{k}X - h_{ij}\nu $. Contracting this, 
    \begin{align*}
        \Delta_{\mathcal{M}}X & = g^{ij}\nabla_{i}\nabla_{j}X \\
        & = g^{ij}(\partial_{i}\partial_{j}X - \Gamma_{ij}^{k}\partial_{k}X) \\
        & = - g^{ij}h_{ij} \nu \\
        & = - H \nu.
    \end{align*}
    
\end{proof}
We can generalize the definition to include only the normal part as well. \begin{defn}
    A one-parameter family of immersion $ X: M^{n} \times I \to \Rn $ is said to evolve by \textbf{reparametrized mean curvature flow} (MCF) if 
    \begin{equation}
        \left( \frac{ \partial}{ \partial t}X(p,t) \right)^{\perp} = \vec{H}(p,t)  = -H(p,t)\nu(p,t) \quad \forall (p,t) \in M^{n} \times I.
    \end{equation}
\end{defn}
The reason it is called so is that if we consider the one-parameter family of diffeomorphisms $ \psi_{t}: M \to M $ generated by 
\[ \frac{\partial \psi_{t}}{\partial t}(p) = dX_{t}^{-1}\left( \left( \frac{\partial X}{\partial t}(\psi_{t}(p),t)\right)^{\perp} - \frac{\partial X}{\partial t}(\psi_{t}(p),t) \right), \qquad \psi_{0} = \operatorname{id}_{M} \]
then the reparametrized manifold $ \overline{X}_{t} = X_{t} \circ \psi_{t} $ is a solution of mean curvature flow.

The flow exists for a short time on any arbitrary hypersurface which is proved in \cite{andrews2022extrinsic}. This is known as the short-time existence of solutions
\begin{thm}[Short time existence]
    Let $ X_{0}: M^{n} \to \Rn $ be a smooth immersion of a compact manifold without boundary. There exists an $ \epsilon >0 $ and a smooth solution $ X : M^{n} \times [0, \epsilon) \to \Rn$ to MCF, with $ X( \cdot, 0) = X_{0} $. Moreover, the solution is unique.
\end{thm}

\subsection{Examples of the mean curvature flow}

It is difficult to solve the Mean curvature flow PDE on an arbitrary hypersurface. The limited number of examples come from ansatz or special cases,
\begin{enumerate}
    \item \textbf{Shrinking spheres}: Let $ \mathbb{S}^{n}(r) \subset \Rn $ be sphere of dimension $ n $ with radius $ r $. Since the mean curvature $ H = \frac{n}{r} $ is constant across the sphere, we make the ansatz that the hypersurface remains spherical under mean curvature flow. Let $ \mathcal{M}_{t} = \mathbb{S}^{n}(r(t)) $ be the solution, then the PDE is reduced to an ODE given by \begin{equation}
        \frac{d}{dt}r(t) = -\frac{n}{r(t)}
    \end{equation}
    whose solution is $ r(t) = \sqrt{r_{0}^{2}-2nt} $ with $ r(0)=r_{0} $. So the shrinking spheres $ \mathbb{S}^{n}(\sqrt{r_{0}^{2}-2nt})$ are a solution to the mean curvature flow for $ t \in [0,\frac{r_{0}^{2}}{2n}) $. 
    \begin{figure}[h]
        \centering
        \begin{tikzpicture}[x=0.5cm,y=0.5cm,z=0.3cm,>=stealth]
            \draw[->] (xyz cs:x=-5) -- (xyz cs:x=5) node[above] {$x$};
            \draw[->] (xyz cs:y=-5) -- (xyz cs:y=5) node[right] {$z$};
            \draw[->] (xyz cs:z=-5) -- (xyz cs:z=5) node[above] {$y$};
            \shade[ball color = gray!40, opacity = 0.5] (0,0) circle (1cm);
            \draw (0,0) circle (1cm);
            \draw (-1,0) arc (180:360:1 and 0.3);
            \draw[dashed] (1,0) arc (0:180:1 and 0.3);
            \fill[fill=black] (0,0) circle (1pt);
            \shade[ball color = gray!40, opacity = 0.4] (0,0) circle (2cm);
            \draw (0,0) circle (2cm);
            \draw (-2,0) arc (180:360:2 and 0.6);
            \draw[dashed] (2,0) arc (0:180:2 and 0.6);
            %\draw[dashed] (4,0) arc (60:120:8);
            %\draw (-4,0) arc (240:300:8);
              
            \shade[ball color = gray!40, opacity = 0.6] (0,0) circle (0.5cm);
            \draw (0,0) circle (0.5cm);
            \draw (-0.5,0) arc (180:360:0.5 and 0.15);
            \draw[dashed] (0.5,0) arc (0:180:0.5 and 0.15);
            \fill[fill=black] (0,0) circle (0.5pt);
            \draw [black, -stealth, thick] (0,4) -- (0,3);
            \draw [black, -stealth,thick] (2.8,2.8) -- (2.3,2.3);
            \draw [black, -stealth,thick] (4,0) -- (3,0);
            \draw [black, -stealth,thick] (0,-4) -- (0,-3);
            \draw [black, -stealth,thick] (-4,0) -- (-3,0);
            \draw [black, -stealth,thick] (-2.8,2.8) -- (-2.3,2.3);
            \draw [black, -stealth,thick] (2.8,-2.8) -- (2.3,-2.3);
            \draw [black, -stealth,thick] (-2.8,-2.8) -- (-2.3,-2.3);
        \end{tikzpicture}
        \caption{Shrinking spheres of dimension 2}
    \end{figure}
    \item \textbf{Evolution of Graphs}: Let $ f : \R^{n} \to \R $ be a smooth function. The graph of $ f $ in $ \Rn $, 
    \[ \mathcal{M} = \{(x,f(x)) \in \Rn :  x \in \R^{n} \} \]
    is a smooth hypersurface. The mean curvature vector at $ (x,f(x)) $ for the hypersurface can be calculated by the formula
    %\[ \sqrt{1+ |\nabla f|^{2}} \, \text{div} \left( \frac{\nabla f}{\sqrt{1+ |\nabla f|^{2}}} \right)\]
    $$-H\nu+g^{ij}{\Gamma_{ij}^{k}}\partial_kX = g^{ij}\partial_i\partial_jX = \left(0,\sqrt{1+|\nabla f|^2}\mathrm{div}\left( \frac{\nabla f}{\sqrt{1+ |\nabla f|^{2}}} \right)\right).$$
    Ecker and Huisken proved in \cite{ecker1989mean} that graphs evolving under the mean curvature flow remain graphs. So a family of graphs $ \mathcal{M}_{t} = \{(x,f_{t}(x)) :  x \in \Rn\} $ with the condition 
    \[ \frac{\partial}{ \partial t}f_{t}(x) = \sqrt{1+ |\nabla f_{t}|^{2}} \, \text{div} \left( \frac{\nabla f_{t}}{\sqrt{1+ |\nabla f_{t}|^{2}}} \right) \]
    is a solution of the mean curvature flow (after a reparametrization). 
    \item \textbf{Minimal surfaces}: Minimal surfaces are the critical points of the volume functional. A hypersurface $ \mathcal{M} $ is said to be a \textbf{minimal hypersurface} if it satisfies $ H(x) = 0 $ for all $ x \in \mathcal{M}  $. Hence, minimal hypersurfaces are stationary solutions of the mean curvature flow. 
    \item \textbf{Products of solutions with Euclidean space}
    : Suppose $ \mathcal{M}_{t}^{n} \subset \Rn $ is a solution of the mean curvature flow. It is easy to verify that the mean curvature vector of the product $ \mathcal{M}_{t}^{n} \times \R^{m} \subset \R^{n+1} \times\R^{m}  $ is given by 
    \[ \vec{H}(x,y) = (H(x) \nu(x), 0), \]
    which implies that the time-parametrized product $ \mathcal{N}_{t} = \mathcal{M}_{t} \times \Rn $ is a solution of the mean curvature flow as well.
    \begin{figure}[h]
        \centering
        \begin{tikzpicture}[x=0.5cm,y=0.5cm,z=0.3cm,>=stealth]
            \coordinate (O) at (0,0,0);
              \coordinate (A) at (2,0,0);
              \coordinate (B) at (0,2,0);
              \coordinate (C) at (0,0,2);
              \draw[->] (xyz cs:x=-5) -- (xyz cs:x=5) node[above] {$x$};
              \draw[->] (xyz cs:y=-5) -- (xyz cs:y=5) node[right] {$z$};
              \draw[->] (xyz cs:z=-5) -- (xyz cs:z=5) node[above] {$y$};
            %\draw[-latex] (O) -- (A) node[below] {$y$};
            %\draw[-latex] (O) -- (B) node[above] {$z$};
            %\draw[-latex] (O) -- (C) node[below] {$x$};
            \node[cylinder, draw, shape aspect=0.3, 
              cylinder uses custom fill, cylinder end fill=gray!50, 
              minimum height=0.7cm,
              cylinder body fill=gray!25, opacity=0.5, 
            scale=5, rotate=90]{};
            \draw [black, -stealth] (1.25,3.55) -- (0.5,3.55);
            \draw [black, -stealth] (-1.25,3.55) -- (-0.5,3.55);
            %\draw [-stealth] 
        \end{tikzpicture}
        \caption{Cylinder $ S^{1} \times \R $}
    \end{figure}  
\end{enumerate}

\subsection{Mean curvature flow as the gradient of the area functional}

Let $ \mathcal{M}_{0} \subset \Rn $ be a smooth hypersurface and $ X: M^{n} \times (-\epsilon, \epsilon) \to \Rn $ be a variation with $ X(\cdot,0) = \mathcal{M}_{0} $. Considering area as a function of time over the variation, we get \begin{equation}
    \frac{d}{dt}\text{Area}( \mathcal{M}_{t}) = \int_{ \mathcal{M}_{t}} \left< \partial_{t}X, H \nu \right> 
\end{equation}
Using this, the gradient of the area functional is 
	\[ \nabla \text{Area} = H \nu \]
	so the most efficient way to reduce the volume is to choose the variation so that 
	\[ \partial_{t}X = -\nabla \text{Area} = -H \nu \]
	which is the mean curvature flow. In particular, we get the following equation for the evolution of area under mean curvature flow,
	\[ \frac{d}{dt} \text{Area}( \mathcal{M}_{t}) =  - \int_{\mathcal{M}_{t}}H^{2}\]
which is the steepest descent of area in the space of hypersurface up to speed-parametrization. 

\section{Evolution equations}
To understand the properties of mean curvature flow it is essential to know the evolution of geometric quantities of the hypersurface. Let $X : M^n \times I \to \R^{n+1}$ be a smooth solution of mean curvature flow, so 
\[ \dou_t X(x,t) = \overrightarrow{H}(x,t)  = -H(x,t)\nu(x,t).\]
The induced metric on the hypersurface is given by $g = X^*(\delta)$ where $\delta$ is the flat metric on $\R^{n+1}$. This means that if $\{x^i\}$ are local coordinates on $M^n$, then the components of the induced metric are given by
\[ g_{ij} = \delta(X_*(\dou_i),X_*(\dou_j)) = \left\langle  \frac{\dou X}{\dou x^i}, \frac{\dou X}{\dou x^j} \right\rangle = \left< \partial_{i}X, \partial_{j} X\right>.  \]
\begin{lemma}\label{evolutioneq}
     Let $X: M^n \times I \to \R^{n+1}$ be a solution of mean curvature flow. Then the evolution equation of the metric, normal, second fundamental form, and mean curvature is given by
\begin{equation}
    \dou_t g_{ij} = -2Hh_{ij}
\end{equation}
\begin{equation}
\dou_t \nu  = \nabla H
\end{equation}
\begin{equation}
\dou_t h_{ij} = \Delta h_{ij} - 2Hh_{il}g^{lm}h_{mj}+|A|^2h_{ij}
\end{equation}
\begin{equation}
    \dou_t H = \Delta H + |A|^2H \label{dtH}
\end{equation}
\begin{equation}
    \partial_{t}|A|^{2} = \Delta |A|^{2}-2|\nabla A|^{2} + 2|A|^{4}
\end{equation}
\end{lemma}
\begin{proof}
1. In local coordinates we have 
\begin{align*}
    \dou_tg_{ij} & = \partial_{t} \left\langle \partial_{i}X, \partial_{j}X \right\rangle \\
& = \left\langle \partial_{i}(\partial_{t}X), \partial_{j}X \right\rangle + \left\langle \partial_{i}X, \partial_{t}(\partial_{j}X) \right\rangle\\
& = \left\langle \partial_{i}(-H \nu), \partial_{j}X \right\rangle + \left\langle \partial_{i}X, \partial_{j}(-H \nu)\right\rangle \\
& = -H \left\langle \partial_{t} \nu, \partial_{j}X\right\rangle  - H \left\langle \partial_{i}X, \partial_{t}\nu\right\rangle \\
& = -2Hh_{ij}
\end{align*}
2. Since $\langle \nu, \nu \rangle = 1$, we have $2\langle \partial_{t}\nu, \nu \rangle = 0$, so the vector $\partial_{t}\nu$ is in the tangent plane of the hypersurface. We can write it as a linear combination of tangent vectors $\{\partial_{j}X\}$ to get
\begin{align*}
\partial_{t}\nu &= \left\langle \partial_{t}\nu, \partial_{i}X \right\rangle \partial_{j}Xg^{ij} = - \left\langle \nu, \partial_{i}\left( \partial_{t}X \right) \right\rangle\partial_{j}X g^{ij} \\
& = \left\langle \nu, \partial_{i}\left( H \nu \right) \right\rangle \partial_{j}Xg^{ij}\\
& = \partial_{i}H \partial_{j}X g^{ij} + H \left\langle \nu, \partial_{i}\nu\right\rangle \partial_{j}Xg^{ij}\\
& = \partial_{i}H\partial_{j}Xg^{ij} = \nabla H
\end{align*}
3. From the relations \[
\partial_{i}\partial_{j}X = \Gamma^{k}_{ij}\partial_{k}X	-h_{ij}\nu \quad \text{ and } \quad\partial_{j}\nu = h_{jl}g^{lm}\partial_{m}X\] we get 
\begin{align*}
\partial_{t} h_{ij} & = - \partial_{t} \left\langle\partial_{i}\partial_{j}X ,\nu\right\rangle\\
& = \left\langle\partial_{i}\partial_{j}(H \nu), \nu \right\rangle - \left\langle \partial_{i}\partial_{j}X, \partial_{l}H \partial_{m}Xg^{lm}\right\rangle \\
& = \partial_{i}\partial_{j}H + H \left\langle \partial_{i}\left( h_{jm}g^{ml} \partial_{l}X \right), \nu \right\rangle -\left< \Gamma_{ij}^{k}\partial_{k}X-h_{ij}\nu,\partial_{l}H \partial_{m}Xg^{lm} \right>\\
& = \partial_{i}\partial_{j}H - \Gamma_{ij}^{k}\partial_{k}H + Hh_{jm}g^{ml}\left< \Gamma_{il}^{p}\partial_{p}X- h_{il}\nu, \nu \right> \\
& = \nabla_{i}\nabla_{j}H- Hh_{il}g^{lm}h_{mj}.
\end{align*}
4. Utilizing the previous evolution equation with the product formula of derivatives, 
\begin{align*}
\dou_t H &= \dou_t(g^{ij}h_{ij}) = (\partial_{t}g^{ij})h_{ij}+ g^{ij}\partial_{t}h_{ij}\\
& = -g^{ik}(\partial_{t}g_{kl})g^{lj}h_{ij}+ g^{ij}(\Delta h_{ij} - 2Hh_{il}g^{lm}h_{mj}+|A|^2h_{ij})\\
& = -g^{ik}(-2Hh_{kl})g^{lj}h_{ij}+ \Delta(g^{ij}h_{ij}) - 2Hg^{ij}g^{lm}h_{il}h_{mj}+|A|^2H\\
& = 2H|A|^2 + \Delta H - 2H|A|^2 + |A|^2H\\
& =  \Delta H+ |A|^2H.
\end{align*}
5. Again from the previous result on the evolution of $ h_{ij} $ we get \begin{align*}
    \partial_{t}|A|^{2} & = \partial_{t}(g^{ik}g^{jl}h_{ij}h_{kl}) \\
    & = 4H g^{im}g^{kn}h_{mn}g^{jl}h_{ij}h_{kl} + 2g^{ik}g^{jl}h_{kl}(\Delta h_{ij}-2Hh_{im}g^{mn}h_{nj}+|A|^{2}h_{ij}) \\
    & = 2g^{ik}g^{jl}h_{kl}\Delta h_{ij} +2|A|^{4}, 
\end{align*}
and 
\[ \Delta |A|^{2} = g^{kl}\nabla_{k}\nabla_{l}(g^{pq}g^{mn}h_{pm}h_{qn}) = 2g^{pq}g^{mn}h_{pm}\Delta h_{qn} + 2|\nabla A|^{2}. \]
\end{proof}
\begin{corollary}
If mean curvature is positive everywhere on the initial hypersurface, then it remains so throughout the flow.
\end{corollary}
\begin{proof}
We apply the maximum principle to the evolution equation of $H$.
\end{proof}
\begin{remark}
This property of mean curvature holds even when the hypersurface is embedded in an arbitrary Riemannian manifold with positive Ricci curvature. 
\end{remark}
\begin{comment}
    \section{The Avoidance Principle}

Let $X_i: M^n_i \times  [0, T) \to \R^{n+1}, i = 1,2 $ be properly immersed solutions to mean curvature flow such that at least one of  $ M^n_1$ or $M^n_2$ is compact. 
If the hypersurfaces are disjoint initially, i.e. $X_1(M^{n_1},0)\cap X_2(M^n_2,0) = \phi$, then they remain so. Define the distance function $d: M^n_1 \times M^n_2 \times  [0,T) \to \R$ between the solutions by \[
d(x,y,t) = |X_2(y,t) - X_1(y,t)|
.\] 
as a function of time. From the assumptions of compactness and properness, $d_0 \define \inf_{(x,y) \in M^n_1 \times M^n_2} d(x,y,0) >0$
\begin{figure}[h]
\centering
\begin{tikzpicture}
    \draw [red] plot [smooth cycle] coordinates {(3,0)(0,3)(-3,0)(0,-3)};
    %\draw [red](0,0) circle (3cm);
    \fill [red!20] plot [smooth cycle] coordinates {(3,0)(0,3)(-3,0)(0,-3)};
    
    
    \draw [green] plot [smooth cycle] coordinates {(2.5,0)(0,2.5)(-2.5,0)(0,-2.5)};
    \fill [green!20] plot [smooth cycle] coordinates {(2.5,0)(0,2.5)(-2.5,0)(0,-2.5)};
    \draw [dashed,green] (2.5,0) arc (60:120:5cm);
    \draw [green] (-2.5,0) arc (240:300:5cm);
    \draw [thick,green][-stealth](2.75,0) -- (2,0);
    \draw [thick,red][-stealth](3,0) -- (2.5,0);
    \draw [dashed,red] (3,0) arc (60:120:6cm);
    \draw [red] (-3,0) arc (240:300:6cm); 
\end{tikzpicture}
\caption{Disjoint hypersurfaces flowing under MCF}
\end{figure}
\begin{thm}
If $X_1$ and $X_2$ are solutions to mean curvature flow on closed manifolds with $ d_{0}>0$, then $ d(x,y,t)>0$ for all $ x,y,t$. In particular, if $ X_1(x,0) \neq X_2(y,0)$ for all $x \in M^n_1  $ and $ y \in M^n_2$, then $ X_1(x,t) \neq X_2(y,t)$ for all $ x \in M^{n}_1$, $y \in  M^n_2$ and $ t \in  [0,T)$. 
\end{thm}
\begin{proof}
Assume on the contrary $ d(x,y,t)$ is not everywhere strictly greater that $ d_{0} $. Then there exists a $ t_{0} $ such that $ d(x_{0},y_{0},t_{0}) = d_{0} - \delta $
\end{proof}
\begin{remark}
From the proof, we can conclude that the distance between the hypersurfaces is a non-decreasing function. Another way to see this is that $ d_{t} $ satisfies a heat-type parabolic equation 
    \[ TO\, DO \]
 on which maximum principle is applicable. 
\end{remark}
\begin{proof} Fix $\epsilon > 0$ and suppose that $e ^{\epsilon (1+t)}d(x,y,t)$ is not strictly greater than $d_0$. That is there exists a time $ t_0 > 0$ such that $e^{\epsilon(1+ t)}d(\cdot, \cdot, t)$ reaches $ d_0$. That is,\[
e^{\epsilon(1+t)}d(\cdot,\cdot,t)> 0 \quad \text{ for } t < t_0
.\]  and \[
e^{\epsilon(1+t)}d(x_0,y_0,t_0) = d_0 \quad \text{ for some }(x_0,y_0) \in   M^n_1 \times  M^n_2		
.\] Then \[
\pt (e^{\epsilon(1+t)}d)|_{(x_0,y_0,z_0)} \le 0 
.\] Let $D$ denote the Euclidean directional derivative, by $ \nabla_i$ the covariant derivative induced on $M^n_i$ by $X_i$, and by $\nabla $ the covariant derivative on $ M^n_1 \times  M^n_2$ induced by $ \nabla_1$ and $ \nabla_2$, we find \[
\nabla^2
.\] 

\end{proof}
\begin{remark}
We can phrase the avoidance principle as disjointness is an immortal property and jointness is an ancient property.
\end{remark}


\end{comment}


\section{Maximum principle}\label{max}
We can extend the maximum principle on Euclidean space to general Riemannian manifolds in the following fashion. Refer to \cite{chow2004ricci} for proofs.
\begin{lemma}[Scalar maximum principle]
    Let $ g(t) \in [0,T) $ be a $ 1 $-parameter family of Riemannian metrics on a closed manifold $ \mathcal{M}^{n} $ and $ \beta : \mathcal{M}^{n} \times [0,T) \to \R $ be a locally bounded function. Let $ u : \mathcal{M}^{n} \times [0,T) \to \R$ be a $ C^{2} $ function satisfying the following inequality 
    \[ \frac{ \partial}{ \partial t}u(x,t) \ge \Delta_{g(t)}u + \beta u\]
    If $ u(x,0) \ge 0 $ for all $ x \in \mathcal{M}^{n}$, then $ u(x,t) \ge 0 $ for all $ (x,t) \in \mathcal{M}^{n} \times [0,T) $.
\end{lemma}

This can be generalized to include a non-linear term as well. \begin{lemma}[Comparison lemma]
 Let $u: M^n \times[0, T) \mapsto \mathbb{R}$ be $C^2$ function satisfying
 
 \[ \frac{\partial u}{\partial t} \ge \Delta_{g(t)}u + \left< X, \nabla u \right> + F(u)\]
  on a closed manifold. Suppose there exists $C \in \mathbb{R}$ such that $u(x, 0) \geq C$ for all $x \in M^n$, and let $\psi$ be the solution to the associated ordinary differential equation with initial condition
  \[ \frac{d \psi}{d t}=F(\psi), \qquad \psi(0)=C \]
Then $u(x,t) \geq \psi(t)$ for all $x \in M^n$ and $t \in[0, T)$ such that $\psi(t)$ exists.
\end{lemma}

The above-stated scalar maximum principle can be further extended to tensors. This was done by Hamilton in \cite{hamilton1982three} in the context of Ricci flow. Let $ M = M_{ij}dx^{i}\otimes dx^{j} $ be a symmetric $ 2 $-tensor. We say $ M $ is non-negative if $ v^{T}Mv = M_{ij}v^{i}v^{j} \ge 0 $ for all vectors $ v $. Let $ N_{ij} = p(M_{ij},g_{ij}) $ be a tensor formed by contracting products of $ M_{ij} $ with itself using the metric. Also suppose that whenever $ v $ is a null-eigenvector of $ M_{ij} $ (i.e. $ M_{ij}v^{j} = 0 $), we have $ N_{ij}v^{i}v^{j} \ge 0 $. Then the following maximum principle holds

\begin{lemma}[Tensor maximum principle]
	Let $ g(t) \in [0,T)  $ be a $ 1 $-parameter family of Riemannian metrics on a closed manifold $ \mathcal{M}^{n} $. Let $ M_{ij} $ be a symmetric non-negative tensor evolving by the equation 
	
        \[ \frac{ \partial}{ \partial t}M_{ij} = \Delta M_{ij} + u^{k}\nabla_{k}M_{ij}+ N_{ij}  \text{ for all } (x,t) \in  \mathcal{M}^{n} \times [0,T) \]
	where $ N_{ij} = p(M_{ij},g_{ij}) $ satisfies the null-eigenvector condition above. If $ M $ is non-negative at $ t=0 $, then it remains non-negative on $ [0,T) $.
\end{lemma}

The tensor maximum principle can be used to prove that convexity is preserved under mean curvature flow. 

\begin{lemma}
    Let $ X: M^{n} \times [0, T) \to \Rn $ be a solution to mean curvature flow. If the initial hypersurface $ X(\cdot, 0) = \mathcal{M}_{0}$ is convex then $ \mathcal{M}_{t} $ is also convex for all $ t \in [0,T) $.
\end{lemma}
\begin{proof}
    The condition of convexity is equivalent to $ h_{ij} \ge 0 $. We will prove a stronger result. Suppose that 
    \[ \epsilon h g_{ij} \le h_{ij} \]
    for some constant $ 0 < \epsilon \le \frac{1}{n} $ at $ t = 0 $, then the inequality remains true for $ 0 \le t <T $. In the tensor maximum principle set 
    \[ M_{ij} = \frac{h_{ij}}{H} - \epsilon g_{ij}, \qquad u^{k} = \frac{2}{H}g^{kl} \nabla_{l}H \]
    and 
    \[ N_{ij} = 2 \epsilon H h_{ij} - 2h_{im}g^{ml}h_{lj}. \]
    To calculate the time derivatives, we use \cref{evolutioneq}, 
    \[ \partial_{t}\left( \frac{h_{ij}}{H} \right) = \frac{H \Delta h_{ij}- h_{ij}\Delta H}{H^{2}} - 2h_{im}g^{ml}h_{ij},  \]
    
    \[ \Delta \left( \frac{h_{ij}}{H} \right)  = \frac{H \Delta h_{ij}- h_{ij} \Delta H }{H^{2}} - \frac{2}{H}g^{kl}\nabla_{k
    }\nabla_{l}\left( \frac{h_{ij}}{H}\right).\]


    It remains to check that $ N_{ij} $ satisfies the null-eigenvector in this setting. Assume that for some vector $ X = \{X^{j}\} $, 
    \[ h_{ij}  X^{j} = \epsilon HX_{i} \]
    then \begin{align*}
        N_{ij}X^{i}X^{j} & = 2 \epsilon H h_{ij}X^{i}X^{j} - 2h_{im}g^{ml}h_{lj}X^{i}X^{j} \\
        & = 2 \epsilon^{2}H^{2}|X|^{2} - 2 \epsilon^{2}H^{2}X^{2} = 0. 
    \end{align*}
    Substituting $ \epsilon = 0 $ yields the result. 
\end{proof}


\section{Long time existence}\label{Longtime}

In this subsection, we will prove that the blow-up of the second fundamental form is the only obstruction to continuing the flow. The proof goes by contrapositive, relying on the Bernstein-type estimates. This technique is very similar to the one Hamilton used for Ricci flow \cite{hamilton1982three}. A solution of the mean curvature flow $ X : M^{n} \times [0,T) \to \Rn $ is said to be \textbf{maximal}  if given any other solution $ Y : M^{n} \times [0,S) \to \Rn $ which coincides with $ X $ for $ t \in [0,T) \cap [0,S) $ we have $ T \ge S $. Such a $ T $ is said to be the \textbf{maximal time} for $ X $. This theorem characterizes the maximal time of existence.

\begin{thm}\label{longtimeexistence}
    Let $ X: M^{n} \times [0, T) \to \Rn $ be a solution of the mean curvature flow with $ M^{n} $ compact. If $ X $ is maximal then $ T< \infty $ and 
    \[ \sup_{M^{n} \times [0,T)} |A| = \infty.\]
\end{thm}

Before jumping into the proof we need a general notation for complicated tensor expressions occurring in evolution equations. 
\begin{defn}
    Given any two tensors $ A $ and $ B $, we write $ A * B $ to denote any linear combination of tensors formed by contraction on $ A_{i_{1} \dots i_{k}}^{a_{1} \dots a_{p}}B_{j_{1} \dots j_{l}}^{b_{1} \dots b_{q}} $ with $ g $ or $ g^{-1} $. The iterated product $ A * B * C $ can be viewed as $ A * (B * C) $ which is associative and can be written without brackets. Also, denote the multifold product $ \underbrace{A * \dots * A}_{p-\text{times}}$ by $ A^{*p} $. The Gauss equation in this notation yields $ \text{Rm} = A * A $ which after differentiation gives $ \nabla \text{Rm} = A * \nabla A $. 
\end{defn}

The following lemma will be necessary to find out the time derivative of covariant derivatives and gives the commutator relation between them. 
\begin{lemma}
    Let $ S $ be a tensor with an evolution equation given by 
    \[ \partial_{t} S = \Delta S + T \]
    where $ T $ is another tensor of the same rank. Then the evolution equation of the covariant derivative is \begin{equation}
        \partial_{t}\nabla S = \Delta \nabla S + A * A  * \nabla S + A * \nabla A * S + \nabla T.
    \end{equation}
\end{lemma}
\begin{proof}
    Recall the time evolution of Christoffel symbol is given by     
    \begin{equation}
        \partial_{t}\Gamma_{ij}^{k} = \frac{1}{2}g^{kl}(\nabla_{i}\partial_{t}g_{jl}+ \nabla_{j}\partial_{t}g_{il}-\nabla_{l}\partial_{t}g_{ij}).
    \end{equation}
    Substituting $ \partial_{t}g_{ij} = -2Hh_{ij} $ we get 
    \[ \partial_{t}\Gamma_{ij}^{k} = -g^{kl}(\nabla_{i}(Hg_{jl})+ \nabla_{j}(Hg_{il})-\nabla_{l}(h_{ij})) = A * \nabla A. \]
    Consider the commutator \begin{align*}
        \partial_{t}\nabla S & = \nabla \partial_{t}S + \partial_{t}\Gamma *S \\
        & = \nabla(\Delta S+T) + A * \nabla A * S \\
        & = \Delta \nabla S + \nabla \Rm * S + \Rm * \nabla S  + \nabla T + A * \nabla A * S \\
        & = \Delta \nabla S + A * A  * \nabla S + A * \nabla A * S + \nabla T
    \end{align*}
    where we have used the Ricci identity $ [\nabla, \Delta]S = \nabla \Rm * S + \Rm * \nabla A $.
\end{proof}



\begin{lemma}
    The evolution equation of the higher gradient of the second fundamental form is given by 
    \begin{equation}
        \partial_{t}\nabla^{m}A = \Delta \nabla^{m}A + \sum_{i+j+k =m}^{}\nabla^{i}A* \nabla^{j}A*\nabla^{k}A 
    \end{equation}
    where $ m \in \N \cup \{0\} $. Further, the norm of the gradient satisfies 
    \begin{equation}
        \partial_{t}|\nabla^{m}A|^{2} = \Delta |\nabla^{m}A|^{2}- 2 |\nabla^{m+1}A|^{2} +\sum_{i+j+k =m}^{}\nabla^{i}A* \nabla^{j}A*\nabla^{k}A* \nabla^{m}A \label{normnablaA}
    \end{equation}
    where $ m \in \N \cup \{0\} $.
    
\end{lemma}
\begin{proof}
    We induct on $ m $. For base case $ m = 0 $, the second fundamental form evolution equation is 
    \begin{align*}
        \partial_{t} A & = \Delta A -2H A^{2} + |A|^{2}A \\
        & = \Delta A + A*A*A. 
    \end{align*}
    Now suppose the equation holds for $ m $, then for $m +1 $ we have \begin{align*}
        \partial_{t}\nabla^{m+1}A & = \nabla \partial_{t} (\nabla^{k}A) + (\partial_{t}\Gamma)* \nabla^{m}A \\
        & = \nabla \left(\Delta \nabla^{m}A + \sum_{i+j+k=m}^{}\nabla^{i}A * \nabla^{j}A * \nabla^{k}A\right) + A * \nabla A * \nabla^{m}A \\
        & = \Delta \nabla^{m+1}A + \nabla \Rm * \nabla^{m}A + \Rm* \nabla^{m+1}A + \sum_{i+j+k =m+1}^{}\nabla^{i}A* \nabla^{j}A*\nabla^{k}A \\
        & = \Delta \nabla^{m+1}A + \sum_{i+j+k =m+1}^{}\nabla^{i}A* \nabla^{j}A*\nabla^{k}A
    \end{align*}
    using Ricci identity and Gauss equation $ \Rm = A*A $. For the norm, we get \begin{align*}
        \partial_{t}|\nabla^{m}A|^{2} = 2\left<\partial_{t}\nabla^{m}A, \nabla^{m}A  \right> + A*A* \nabla^{m}A * \nabla^{m}A
    \end{align*}
    where the second term comes from time derivative $ \partial_{t}g^{ij} = -2Hh^{ij} = A*A $. This simplifies to \begin{align*}
        \partial_{t}|\nabla^{m}A|^{2} & = 2\left< \Delta \nabla^{m}A + \sum_{i+j+k=m}^{}\nabla^{i}A * \nabla^{j}A* \nabla^{k}A, \nabla^{m}A  \right> + A*A*\nabla^{m}A * \nabla^{m}A \\
        & = 2\left< \Delta \nabla^{m}A , \nabla^{m}A \right> + \sum_{i+j+k=m}^{}\nabla^{i}A * \nabla^{j}A* \nabla^{k}A \nabla^{m}A \\
        & = \Delta|\nabla^{m}A|^{2} - 2|\nabla^{m+1}A|^{2} + \sum_{i+j+k=m}^{}\nabla^{i}A * \nabla^{j}A* \nabla^{k}A* \nabla^{m}A
    \end{align*}
\end{proof}
We can consider the maximum principle on the previous lemma. This gives control of derivates of the second fundamental form based on the bound of the second fundamental form. 

\begin{lemma}
    Let $ X: M^{n} \times [0, T) \to \Rn $ be a solution of the mean curvature flow with $ M^{n} $ compact. Suppose that $ T < \infty $ and $ C_{0} = \sup_{M^{n} \times [0,T)}|A| < \infty $. Then for each $ m \in \N $ there exists a constant $ C_{m} < \infty $ depending only on initial manifold such that \begin{equation}
        \sup_{M^{n} \times [0,T)} |\nabla^{m}A| \le C_{m}.
    \end{equation}
\end{lemma}

\begin{proof}
    From \cref{normnablaA}, we can estimate \begin{align*}
        \partial_{t}|\nabla^{m}A|^{2} \le \Delta|\nabla^{m}A|^{2} - 2|\nabla^{m+1}A|^{2} + C_{n,m}\sum_{i+j+k=m}^{}|\nabla^{i}A|  |\nabla^{j}A|| \nabla^{k}A|| \nabla^{m}A|
    \end{align*}
    where $ C_{n,m}< \infty $ only depends on $ n $ and $ m $. We now proceed by induction on $ m $. Suppose that for $ l \in \{1, \dots, m-1\} $ we have 
    \[ \sup_{\mathcal{M} \times [0,T)} |\nabla^{l}A|^{2} \le C_{l}\]
    for some constants $ C_{l} < \infty$. From the previous relation, \begin{align}
        \partial_{t}|\nabla^{m}A|^{2} & \le \Delta |\nabla^{m}A|^{2} - 2 |\nabla^{m+1}A|^{2} + C_{n,m} \left( |A|^{2} |\nabla^{m}A|^{2} + \sum_{\substack{i+j+k=m \\
        i,j,k \le m-1}}^{}|\nabla^{i}A||\nabla^{j}A||\nabla^{k}A||\nabla^{m}A|  \right) \nonumber \\
        & \le \Delta|\nabla^{m}A|^{2}+ C_{n,m}C_{0}^{2}|\nabla^{m}A|^{2} + c_{m}|\nabla^{m}A|  \nonumber \\
        & \le \Delta|\nabla^{m}A|^{2} + 2C_{n,m}C_{0}^{2}|\nabla^{m}A|^{2} + \frac{c_{m}}{4C_{0}^{2}C_{n,m}} \label{nablam}
    \end{align}
    using the induction hypothesis. To absorb the $ |\nabla^{m}A|^{2} $ term on the right-hand side consider the inequality for $ m-1 $, \begin{align}
        \partial_{t}|\nabla^{m-1}A|^{2} &\le \Delta |\nabla^{m-1}A|^{2} - 2|\nabla^{m}A|^{2} + C_{n,m-1} \sum_{i+j+k=m-1} |\nabla^{i}A||\nabla^{j}A| |\nabla^{k}A| |\nabla^{m-1}A| \nonumber\\
        & \le \Delta|\nabla^{m-1}A|^{2} - 2|\nabla^{m}A|^{2} + c_{m-1} \label{nablam1}.
    \end{align}
    Multiplying \cref{nablam1} by $ C_{n,m}C_{0}^{2} $ and adding to \cref{nablam}, \begin{align*}
        \partial_{t}\left( |\nabla^{m}A|^{2}+ C_{n,m}C_{0}^{2}|\nabla^{m-1}A|^{2} \right) & \le \Delta\left( |\nabla^{m}A|^{2}+ C_{n,m}C_{0}^{2}|\nabla^{m-1}A|^{2} \right) + \frac{c_{m}}{4C_{0}^{2}C_{n,m}} \\
        & \qquad + c_{m-1}C_{n,m}C_{0}^{2}.
    \end{align*}
    Now by comparison principle, we get a bound 
    \[ \sup_{\mathcal{M}^{n} \times [0,T)}\left( |\nabla^{m}A|^{2}+ C_{n,m}C_{0}^{2}|\nabla^{m-1}A|^{2} \right) \le \overline{C_{m}} \]
    and from this, we can deduce that 
    \[ \sup_{\mathcal{M} \times [0,T)} |\nabla^{m}A|^{2} \le C_{m}\]
    for some constant $ C_{m} $ depending only on $ n,m, C_{0}, \dots, C_{m-1} $ and the initial hypersurface. This completes the induction.
\end{proof}
We can improve the higher-order covariant derivative bound to include a time factor as well. The following lemma will imply a rapid decrease in the norm of higher covariant derivatives of the second fundamental form with respect to time. 

\begin{lemma}
    Let $ X : M^{n} \times [0,r^{2}] \to \Rn  $ be a solution of the mean curvature flow. Suppose there exists a constant $ C_{0} < \infty$ such that 
    \[ |A|^{2} \le C_{0}r^{-2} \]
    on $ \mathcal{M}^{n} \times [0,r^{2}] $. Then for each $ m \in \N $, there exists a constant $ C_{m} $ depending only on $ n, \mathcal{M}_{0} $ and $C_{0} $ such that 
    \[ t^{m}|\nabla^{m}A|^{2} \le C_{m}r^{-2} \]
    on $ \mathcal{M}^{n} \times [0,r^{2}] $. 
\end{lemma}
\begin{proof}
    First, we will demonstrate how to obtain the bound for $ m=1 $ and then extend the method for general $ m $ using induction. We know that 
    \begin{align*}
        \partial_{t}|\nabla A|^{2} & = \Delta|\nabla A|^{2}-2|\nabla^{2} A|^{2} + \sum_{i+j+k=1}^{}\nabla^{i}A* \nabla^{j}A *\nabla^{k}A * \nabla^{m}A \\
        & \le \Delta|\nabla A|^{2}-2|\nabla^{2} A|^{2} + C_{n,1} \sum_{i+j+k=1}^{}|\nabla^{i}A||\nabla^{j}A| |\nabla^{k}A||\nabla A|  \\
        & \le \Delta|\nabla A|^{2} -2 |\nabla^{2} A|^{2}+3C_{n,1}|A|^{2}||\nabla A|^{2} \\
        & \le \Delta|\nabla A|^{2} -2 |\nabla^{2} A|^{2}+3C_{n,1}C_{0}r^{-2}|\nabla A|^{2}.
    \end{align*}
    To obtain a better bound we want to utilize the good term $ -2|\nabla^{2}A|^{2} $ and one way to do this is to define another term with a $ t $-factor and $ |A|^{2} $,
    \[ F = t|\nabla A|^{2} + \beta|A|^{2}\]
    which is bounded at $ t=0 $ by $ \beta C_{0}r^{-2} $. Notice that \begin{align*}
        \partial_{t}F & \le |\nabla A|^{2}+ t\left(\Delta|\nabla A|^{2}-2|\nabla^{2} A|^{2} +3C_{n,1}C_{0}r^{-2}|\nabla A|^{2} \right) + \beta\left( \Delta |A|^{2}- 2|\nabla A|^{2} + 2|A|^{4} \right) \\
        & \le \Delta F -2|\nabla^{2}A|^{2}+  \left(1 +3tC_{n,1}C_{0}r^{-2}-2\beta  \right) |\nabla A|^{2} + 2\beta C_{0}^{2}r^{-4} \\
        & \le \Delta F + \left( 1+ 3C_{n,1}C_{0}^{2}-2 \beta \right)| \nabla A|^{2} + 2 \beta C_{0}^{2}r^{-4}.
    \end{align*}
    Choose  $ \beta > (1+3C_{n,1}C_{0}^{2}) /2 $, so that the coefficient of $ |\nabla A|^{2} $ is negative. The comparison theorem then gives 
    \[ \sup_{ x \in \mathcal{M} }F(x,t) \le \beta C_{0}r^{-2}+ 2 \beta C_{0}^{2}r^{-4}t \le C_{1}r^{-2} \]
    for some constant $ C_{1} >0 $. Hence, 
    \[ t|\nabla A|^{2} \le C_{1}r^{-2} \]
    on $ \mathcal{M} \times [0,r^{2}] $ which establishes the inequality for $ m=1 $. 

    Now assume the inequality holds for $ 1, \dots,m-1 $. Then, 
  
      \begin{align*}
        \partial_{t}|\nabla^{m} A|^{2} &\le \Delta |\nabla^{m}A|^{2}- 2|\nabla^{m+1}A|^{2} + C_{n,m} \sum_{i+j+k= m}^{} |\nabla^{i}A||\nabla^{j}A||\nabla^{k}A||\nabla^{m}A|  \\
        & \le \Delta |\nabla^{m}A|^{2}- 2|\nabla^{m+1}A|^{2} + C_{n,m}\left( 3|A|^{2}|\nabla^{m}A|^{2} + \sum_{\substack{i+j+k=m\\i,j,k \le m-1}}^{}|\nabla^{i}A||\nabla^{j}A| |\nabla^{k}A||\nabla^{m} A|  \right) \\
        & \le \Delta|\nabla^{m}A|^{2}- 2|\nabla^{m+1}A|^{2}+ 3C_{n,m}C_{0}r^{-2}|\nabla^{m}A|^{2} + C_{n,m}L_{m}r^{-3}t^{-\frac{m}{2}}|\nabla^{m}A| \\
        & \le \Delta|\nabla^{m}A|^{2}- 2|\nabla^{m+1}A|^{2} + + C_{n,m}r^{-2}\left(6C_{0}|\nabla^{m}A|^{2} + \frac{L_{m}^{2}r^{-2}t^{-m}}{4C_{0}}  \right) \\
        & \le \Delta|\nabla^{m}A|^{2}- 2|\nabla^{m+1}A|^{2} + r^{-2}(T_{m}|\nabla^{m}A|^{2}+ S_{m}r^{-2}t^{-m}) \\
        & \le \Delta|\nabla^{m}A|^{2}- 2|\nabla^{m+1}A|^{2} + U_{m}r^{-2}  (|\nabla^{m}A|^{2}+ r^{-2}t^{-m})
    \end{align*}
    where $ L_{m} = \sum_{\substack{i+j+k=m\\i,j,k \le m-1}}\sqrt{C_{i}C_{j}C_{k}}  $, $ T_{m} = 6C_{n,m}C_{0} $ , $ S_{m} = (C_{n,m}L_{m}^{2}) / 4C_{0} $ and $ U_{m} = \max \{T_{m}, S_{m}\} $.


    Also, from the induction hypothesis, there exist constants $ U_{m-k} $ for $ 1 \le k \le m $ such that 
    \[ \partial_{t}|\nabla^{m-k}A|^{2} \le \Delta |\nabla^{m-k} A|^{2} - 2|\nabla^{m-k+1}A|^{2} + U_{m-k}r^{-4}t^{-(m-k)}\]
    Now like in the $ m=1 $ case, we define 
    \[ F = t^{m}|\nabla^{m}A|^{2}+ \beta_{m} \sum_{k=1}^{m} \frac{(m-1)!}{(m-k)!}t^{m-k}|\nabla^{m-k}A|^{2} \]
    where $ \beta_{m} $ is a positive constant to be determined later. Notice that at $ t=0 $ we have a bound on $ F $ given by 
    \[ F(x,0) \le \beta_{m}(m-1)!C_{0}r^{-2} \]
    Using the previously established estimates, the differential of $ F $ satisfies \begin{align*}
        \partial_{t}F \le &  \Delta F + U_{m}r^{-2}t^{m}|\nabla^{m}A|^{2} + U_{m}r^{-4}+ mt^{m-1}|\nabla^{m}A|^{2} \\
        & +  \beta_{m} \sum_{k=1}^{m} \frac{(m-1)!}{(m-k)!} \biggl\{ -2t^{m-k}|\nabla^{m-k+1}A|^{2}+ U_{m-k}r^{-4} + (m-k)t^{m-k-1}|\nabla^{m-k}A|^{2}\biggr\}.
    \end{align*}
    This expression is the reason we considered sharper estimate because the good terms
    \[ -2\frac{(m-1)!}{(m-k)!}t^{m-k}|\nabla^{m-k+1}A|^{2} \]
    can be utilized to compensate for the bad terms
    \[ \frac{(m-1)!}{(m-k+1)!}(m-k+1)t^{m-k}|\nabla^{m-k+1}A|^{2}.\] Collecting the rest of the terms yields
    \[ \partial_{t}F \le \Delta F + (U_{m}r^{-2}t+ m-2 \beta_{m})t^{m-1}|\nabla^{m}A|^{2}+ (U_{m}+\beta_{m} V_{m})r^{-4} \]
    with $ V_{m} = \sum_{k=1}^{m} \frac{(m-1)!}{(m-k)!}U_{m-k}  $. Choosing sufficiently large $ \beta_{m} $, we can make the coefficient of $ |\nabla^{m}A|^{2} $ negative which implies 
    \[ \partial_{t}F \le \Delta G+ (U_{m}+ \beta_{m}V_{m})r^{-4}.\]
    Now we are in the domain of the comparison principle which yields 
    \[ \sup_{x \in \mathcal{M}} F(x,t) \le \sup_{x \in \mathcal{M}}F(x,0)+ (U_{m}+\beta_{m}V_{m})r^{-4}t \le (\beta_{m}C_{0}(m-1)!+ U_{m}+ \beta_{m}V_{m})r^{-2} = C_{m}r^{-2}. \]
    This implies the desired bound on $ t^{m}|\nabla^{m}A|^{2} $ as 
    \[ t^{m}|\nabla^{m}A|^{2} \le F \le C_{m}r^{-2} \]
    for $ t \in [0,r^{2}] $.
\begin{comment}
        Now like in the $ m=1 $ case, we define 
    \[ F = \sum_{l=0}^{m}a_{l}t^{l}|\nabla^{l} A|^{2} \]
    where $ a_{l} $ are positive constants to be determined later. The time derivative of $ F $ satisfies \begin{align*}
        \partial_{t}F & \le \sum_{l=0}^{m}a_{l}t^{l}\left(\Delta|\nabla^{l}A|^{2}- 2|\nabla^{l+1}A|^{2} + r^{-2}(T_{l}|\nabla^{l}A|^{2}+ S_{l}r^{-2}t^{-l}) \right) + \sum_{l=0}^{m-1}(l+1)a_{l+1}t^{l}|\nabla^{l+1}A|^{2} \\
        & \le \Delta F + \sum_{l=0}^{m-1}((l+1)a_{l+1}-2a_{l}+)t^{l}|\nabla^{l}A|^{2} -2|\nabla^{m+1}A|^{2} + \sum_{l=0}^{m}a_{l}r^{-4}S_{l} 
    \end{align*}
\begin{align*}
\partial_t Q_m \leq & \Delta Q_{m} -2 a_m t^m\left|\nabla^{m+1} \mathrm{A}\right|^2+c|A|^4 +\sum_{\ell=1}^m\left(\ell a_{l}-2 a_{\ell-1}\right) t^{l-1}\left|\nabla^{\ell} \mathrm{A}\right|^2 \\
& + c \sum_{l=1}^m t^{l} a_{\ell}\left(|\mathrm{A}|^2\left|\nabla^{\ell} \mathrm{II}\right|^2+2 A_{\ell}^{\frac{1}{2}} r^{-3} t^{-\frac{l}{2}}\left|\nabla^{l} \mathrm{A}\right|\right) \\
\leq & -2 a_m t^m\left|\nabla^{m+1} \mathrm{II}\right|^2+c r^{-4}\left(C_0^2+\sum_{\ell=1}^m A_{\ell}^{\frac{2}{3}} a_{l}\right) \\
& +\sum_{\ell=1}^m\left(\left(C_0+A_{\ell}^{\frac{1}{3}}\right) c a_{l} r^{-2} t+l a_{l}-2 a_{l-1}\right) t^{\ell-1}\left|\nabla^{l} A\right|^2
\end{align*}

where
$$
A_{l} \doteqdot \frac{1}{4} \sum_{\substack{i+j+k=l \\ i, j, k<l}} \frac{C_i C_j C_k}{a_i a_j a_k}
$$
If we choose
\[ a_{l} \doteqdot \frac{2 a_{\ell-1}}{\left(C_0+A_{l}^{\frac{1}{3}}\right) c+l} \]
then 
\[ \partial_t \leq \Delta Q_m  c r^{-4}\left(C_0^2+\sum_{l=1}^m A_{l}\right) \doteqdot C_m r^{-4} \]

and the maximum principle yields 
\[ Q_m \leq C_m r^{-2} \]
in $M^n \times\left[0, r^2\right]$.
\end{comment}
\end{proof}

\begin{remark}
    The parabolic nature of the mean curvature flow shows up here as the dimension of time is double the spatial dimension coming from $ |\nabla^{m}A| $.
\end{remark}
We finish up the proof for the stated long-time existence result. \\

\textbf{Proof of \cref{longtimeexistence}.} (Sketch) 
    Assume on the contrary that $ \sup_{M^{n} \times [0, T)}|A|^{2} \le C $. We aim to show that the manifold $X(\cdot, t)= \mathcal{M}_{t} $ converges to a smooth limit $ \mathcal{M}_{T} $ as $ t \to T $. Notice that \begin{align*}
        |X(x,t)-X(x,0)| \le  \bigg|\int_{0}^{t} H(x,s) ds \bigg| \le T \sup |H| \le T \sqrt{nC_{0}}
    \end{align*}
    Moreover, notice that the time derivative of the metric satisfies 
    \[ |\partial_{t} \log g(u,u)| = \biggl|2H \frac{A(u,u)}{g(u,u)}\biggr| \le 2n C^{2} \]
    for any $ u \in T_{x}M^{n} $. Integrating this we get 
    \[ e^{-2nC^{2}T} \le \frac{g_{(x,t)}(u,u)}{g_{(x,0)}(u,u)}\le e^{2nC^{2}T} \]
    for all $ (x,t) \in \mathcal{M} \times [0,T)$. This proves that metrics at all times are uniformly equivalent. In fact, integrating from $ T- \epsilon $ to $ T $ will yield that $ g_{t} $ converge to a continuous metric $ g_{T} $ which is also uniformly equivalent to metrics at previous times. Notice that $ X_{t} $ are diffeomorphic by the time translation map of the smooth solution of the mean curvature flow. Now the higher gradients of $ X $ can also be bounded from the bounds of higher derivatives of the second fundamental form. An Arzela-Ascoli argument now gives the smooth convergence $ X_{t} \to X_{T} $. Applying short-time existence result at $ X_{T} $ we get a contradiction on the maximal time.

\begin{comment}
    \section{Huisken's theorem}

Huisken's theorem states that compact, uniformly convex hypersurface converges to a round sphere under Mean curvature flow in finite time. 
\begin{thm}
Let $ X: M^{n} \times [0, T) \to \Rn  $, $ n \ge 2 $ be a maximal solution of MCF such that $ M^{n} $ is compact and $X_{0} = X(\cdot, 0)$ is convex embedding. Then $ X_{t} = X(\cdot,t) $ is a convex embedding for all $ t>0 $ and $ X_{t} $ converges to a point $ p \in \Rn $ as $ t \to T $. Further the rescaled embeddings $ \tilde{X}_{t} : M^{n} \to \Rn $ defined by 
            \[ \tilde{X}_{t}(x) \define \frac{X_{t}(x)-p}{\sqrt{2n(T-t)}}\]
converge uniformly in the smooth topology to a smooth embedding whose image coincides with the unit sphere $ S^{n} $.
\end{thm}
\subsection{Pinching estimate}

The quantity $ \frac{|A|^{2} - \frac{H^{2}}{n}}{H^{2}} = \frac{1}{n} \sum_{i<j}^{} \left( \frac{\kappa_{i}}{H}- \frac{\kappa_{j}}{H} \right)^{2}  $ is scaling invariant and measures the roundness of the hypersurface. If we compute the evolution equation we get \begin{equation}
EQUATION
\end{equation} 
but the maximum principle is not directly applicable because of the positive last term. So we do not directly get a pointwise $ L^{\infty} $ bound we do the next best thing possible which is $ L^{p} $ bounds. After obtaining this there is a sophisticated iteration argument developed by Stampacchia which allows us to produce an $ L^{\infty} $ estimate. See  \href{https://youtu.be/a577KPiOoxw?t=1790}{here}
\begin{thm}
There exists constants $ \delta $ and $ C_{0} < \infty $ depending only on $ \mathcal{M}_{0} $ such that 
\[ |A|^{2} - \frac{H^{2}}{n} \le C_{0}H^{2-\delta} \]
for $ t \in (0, T] $.

\end{thm}
Let $ f_{\sigma} = \frac{|A|^{2}- \frac{H^{2}}{n}}{H^{2-\sigma}} = \left(\frac{|A|^{2} - \frac{H^{2}}{n}}{H^{2}}\right)H^{\sigma}$, then the evolution equation of $ f_{\sigma} $ is 
\begin{lemma}
The evolution of $ f_{\sigma} $ is given by \begin{align*}
    \frac{ \partial}{ \partial t}f_{\sigma} & = 
\end{align*}
\end{lemma}

\end{comment}\begin{comment}
    (Huisken's remark on this from the lecture series: the bad term can only be controlled using integral estimates \href{https://www.mfo.de/about-the-institute/staff/prof-dr-gerhard-huisken/lectures/mean-curvature-flow/lecture-3}{58 min mark} )

(Sinestrari intuition about Stampacchia iteration : \href{https://youtu.be/XvUGowx9WNo?t=2119}{yt link})
\end{comment}
\begin{comment}
    
\subsection{Width-pinching}

Let $ \Omega  \subset \Rn  $ be a compact, convex body with boundary $  \mathcal{M}  = \partial \Omega$. %such that $ \mathcal{M} $ is locally uniformly convex. 
%This allows us to define the inverse of the Gauss map on the hypersurface $ \mathcal{M} $. 
Define the support function $ \sigma : S^{n} \to \R $ as follows 
\[ \sigma(z) \define \sup_{x \in \Omega}\left< x,z \right> .\]
Using this we define the width function of $ \Omega $ by 
\[ w(z) = \sigma(z)+ \sigma(-z) \qquad \text{ for all } z \in S^{n} \]
which as the name suggests measures the width of $ \Omega  $ in the direction $ z$. Let $ w_{+} $ and $ w_{-} $ denote the maximum and minimum width. It is easy to see that maximum width is the diameter of $ \Omega $, so 
\[ w_{+} = \sup_{x,y \in \Omega}||x-y||. \]
If $ \mathcal{M}$ is a smooth uniformly convex hypersurface, then we can write the support function in terms of Gauss map $ G: \partial \Omega \to S^{n} $ as 
\[ \sigma(z) = \left< G^{-1}(z), z \right>, \] so 
\[ \sigma(G(z)) = \left< z,G(z) \right>.\]

It is a lemma by Andrews that the pinching of principal curvatures implies the pinching of the widths, which will be later important to prove the convergence of the hypersurface into a point. 
\begin{lemma}
Let $ \Omega \subset \Rn $, $ n \ge 2 $ be a uniformly convex body with compact, smooth boundary $ \mathcal{M} = \partial \Omega $. Suppose the principal curvatures of $ \mathcal{M} $ are pinched by a constant $ C < \infty $, i.e. $ \kappa_{n}(x) \le C \kappa_{1}(x) $ for all $ x \in \mathcal{M}  $. Then the widths of $ \mathcal{M} $ are pinched by the same constant, so 
\[ w_{+} \le C w_{-} \]
\end{lemma}
\begin{proof}
We will first prove it for $ n=2 $, which presents the main idea. Let $ e  \in S^{2}$ be unit vector in $ \R^{3} $ and (TO DO LATER) 
\end{proof}

We know the solution of MCF of spheres, so it will be useful to relate the widths of the hypersurface to the spheres inscribed and circumscribed about it. Let $$ \rho_{+} \define \inf\{r : \Omega \subset B_{r}(x) \text{ for some }x \in \R^{n}\}$$ denote the circumradius and 
\[ \rho_{-} \define \sup\{B_{r}(X) \subset \Omega \text{ for some }x \in \R^{n}\} \]
denote the inradius radius. There is also a relation between inscribed and circumscribed radius to widths of the hypersurface as given by the following lemma
\begin{lemma}
On any bounded convex body $ \Omega \subset \Rn $, 
\[ \rho_{+} \le \sqrt{n+1}w_{+} \quad \text{ and } \quad \rho_{-} \ge \frac{1}{n+2}w_{-}.\]
\end{lemma}
\begin{remark}
These are not the best bounds however they are sufficient for our purpose.
\end{remark}

Combining the two lemmas, we get 
\begin{equation}
\rho_{+} \le \frac{n+2}{\sqrt{n+1}}C\rho_{-} \label{pinching}
\end{equation}

Let $ \{\mathcal{M}_{t}\}_{t \in [0,T)}$ be family of hypersurfaces flowing under MCF with maximal time $ T $ and the initial pinching constant given by
\[ C = \sup_{ \mathcal{M}_{0}} \frac{\kappa_{n}}{\kappa_{1}} \]

If we can show that $ \rho_{-} \to 0 $ as $ t \to T $, then inequality (\ref{pinching}) would imply $ \rho_{+} \to 0 $. This proves the convergence of hypersurfaces to a point. 
\begin{thm}
The inradius $ \rho_{t} $ of $ \Omega_{t} $ tends to zero as $ t \to T $. Thus, $ \mathcal{M}_{t} $ converges to some point $ p \in \Rn $ as $ t \to T $.
\end{thm}
\end{comment}

\section{Monotonicity Formula}
\begin{comment}
    Let $ X: M^{n} \times I \to \R^{n+1} $ be a one-parameter family of immersions flowing by mean curvature. Let $ \{x^{i}\} $ be local coordinates around a point $ p \in M $. Then the metric and second fundamental form is given by 
\[ g_{ij} = \left< \frac{\dou X}{\dou x^{i}}, \frac{\dou X}{\dou x^{j}} \right> , \qquad h_{ij} = \left<\nu, \frac{\partial^{2}X}{\dou x^{i}\dou x^{j}} \right>. \]

If we scale the solution by a factor of $ \lambda  $, defined by $ \tilde{X}(x,t) = \lambda X(x,t) $ we get the following metric and second fundamental form 

\[ \tilde{g_{ij}} = \left< \frac{\dou \tilde{X}}{\dou x^{i}}, \frac{\dou \tilde{X}}{\dou x^{j}} \right>  = \lambda^{2}g_{ij} ,\qquad \tilde{h_{ij}} = \left<\nu, \frac{\partial^{2}\tilde{X}}{\dou x^{i}\dou x^{j}} \right>  = \lambda h_{ij}\]
so the scaled mean curvature is given by $ \tilde{H} = \tilde{g}^{{ij}}\tilde{h}_{ij} = \frac{1}{\lambda}H $. This implies the scaled solutions satisfy the evolution equation

\[ \frac{\dou \tilde{X}}{\dou t} = \lambda \frac{\dou X}{\dou t} = -\lambda^{2}\tilde{H}\nu \]
or
\[ \frac{\dou \tilde{X}}{\dou (\lambda^{2}t)} = - \tilde{H}\nu \]
Hence if scale time by $ \lambda^{2} $, then $ \tilde{X} $ is also a solution of the mean curvature flow.
\end{comment}

Mean curvature flow is invariant under parabolic scaling, i.e.  if $ X : M^{n} \times I \to \R^{n+1} $ is solution, then so is $ X_{\lambda}(x,t) = \lambda X(x,\lambda^{-2}t) $. We construct a weighted area functional which is invariant under \textit{parabolic} scaling along any solution to mean curvature flow which will be monotonous.

Let $ \rho(x,t) $ be the backward heat kernel at $ (X_{0},t_{0}) $, i.e.,   \[\rho(x,t) = \frac{1}{(4 \pi (t_{0}-t))^{ \frac{n}{2}} }\cdot \exp\left( - \frac{|X(x,t)-X_{0}|^{2}}{4(t_{0}-t)} \right), \qquad t<t_{0} \]
\begin{thm}[Monotonicity formula] \label{Monotonicityformula}
If $ M_{t} $ is a solution of mean curvature flow for $ t< t_{0} $, then we have the formula
    \[ \frac{d}{dt} \int_{M_{t}}\rho(x,t)d \mu_{t}  = - \int_{M_{t}}\rho(x,t)\left( H- \frac{\left< X(x,t)-X_{0}, \nu \right>}{2 (t_{0}-t)} \right)^{2}d \mu_{t}.\] 
\end{thm}
\begin{proof}
To simplify the formula assume that $ \left(X_{0},t_{0}\right) = (0,0) $. We know that $ \frac{d}{dt} \mu_{t} = -H^{2} \mu_{t} $, so differentiating $ \rho $ with respect to time we get,
\begin{align}
    \frac{d}{dt} \int_{M_{t}}\rho(x,t)d \mu_{t}  &= \int_{M_{t}}\rho(x,t)(-H^{2})d \mu_{t} + \int_{M_{t}} \frac{\dou}{\dou t}\rho(x,t)d \mu_{t}\nonumber \\
    & = -\int_{M_{t}}\rho(x,t)H^{2}d \mu_{t} +\int_{M_{t}}\left( \frac{\left< X(x,t), H(x,t)\nu \right>}{2(-t)}\rho(x,t) \right)d\mu_{t}\nonumber \\
    &  \qquad \qquad  + \int_{M_{t}} \left( \frac{n}{2(4 \pi)(-t)}(4 \pi)\rho(x,t) -\frac{|X(x,t)|^{2}}{4(-t)^{2}}\rho(x,t)\right)d \mu_{t}\nonumber \\ 
    & = \int_{M_{t}}\rho\left(   \frac{n}{2(-t)} +\frac{\left< X,H \nu\right>}{2(-t)}- \frac{|X|^{2}}{4(-t)^{2}} -H^{2}\right)d \mu_{t}.\label{rho0}
    %& = -\int_{M_{t}}\rho \left| H \nu + \frac{X}{2(-t)}\right|^{2}d \mu_{t} + \int_{M_{t}}\rho \frac{ \left< X,H \nu \right>}{2(-t)} d \mu_{t} + \int_{M_{t}} \frac{n\rho}{2(-t)}d \mu_{t} \label
\end{align}

Now $ \Delta X = - H \nu $, using this relation for the second term and divergence theorem we get 
\begin{align}
\int_{M_{t}}\rho \left< X,H \nu \right> d \mu_{t} & =  -\int_{M_{t}} \rho\left< X,\Delta X \right> d \mu_{t} \nonumber \\ 
& = - \sum_{k=1}^{n+1}\int_{M_{t}} \rho X_{k} \Delta X_{k} d \mu_{t}\nonumber \\
& = \sum_{k=1}^{n+1} \int_{M_{t}} \left< \nabla(\rho X_{k}), \nabla X_{k} \right>d \mu_{t}\nonumber \\ 
& = \sum_{k=1}^{n+1} \int_{M_{t}} \left( \left< \nabla\rho, \nabla X_{k} \right>X_{k} + \rho \left< \nabla X_{k}, \nabla X_{k} \right> \right)d \mu_{t}. \label{rho1}
% & = \int_{M_{t}} \left< \nabla(\rho X), \nabla X \right>d \mu_{t}\\ 
% & = \int_{M_{t}} \left( \rho\left< \nabla X, \nabla X  \right> + \left< \nabla \rho, \nabla X \right> X \right)
\end{align}
Let $ (U,\{x^{i}\}) $ be some local coordinates on the hypersurface. In these coordinates we can write $ \nabla \rho = g^{ij} \partial_{i} \rho \partial_{j} $, so $  \left< \nabla \rho , \nabla X_{k}\right> = \nabla \rho (X_{k}) = g^{ij} (\partial_{i}\rho) (\partial_{j}X_{k}) $ which implies 
\begin{align}
\sum_{k=1}^{n+1} \left< \nabla \rho , \nabla X_{k}  \right> X_{k} & = \sum_{k=1}^{n+1}  g^{ij} (\partial_{i}\rho) (\partial_{j}X_{k}) X_{k}\nonumber \\ 
& = g^{ij}( \dou_i \rho) \left< X, \dou_j X \right>\nonumber \\
& = g^{ij} \rho \left( \frac{-\left< X, \partial_{i}X \right>}{2(-t)} \right) \left< X, \dou_j X \right>\nonumber \\
& = - \frac{\rho}{2(-t)}|X^T|^2 \label{rho2}
\end{align}
and 
\begin{equation}
\sum_{k=1}^{n+1} \rho  \left< \nabla X_{k}, \nabla X_{k} \right> = \sum_{k=1}^{n+1} \rho g^{ij} (\partial_{i} X_{k} )(\partial_{j}X_{k}) = \rho g^{ij} \left<  \partial_{i}X, \partial_{j}X \right> = \rho g^{ij}g_{ij} = n \rho \label{rho3}
\end{equation}
Substituting \cref{rho2} and \cref{rho3} into \cref{rho1} and multiplying by $ \frac{1}{2(-t)} $, we get 
\begin{equation*}
\int_{M_{t}}\rho  \frac{\left< X,H \nu \right>}{2(-t)} d \mu_{t}  = \int_{M_{t}} \rho \left( \frac{n}{2(-t)} - \frac{1}{4(-t)^2}|X^T|^2  \right) d \mu_{t} 
\end{equation*}
or 
\begin{equation}
\int_{M_{t}}\frac{n\rho}{2(-t)} d \mu_{t} = \int_{M_{t}} \rho \left(  \frac{\left< X,H \nu \right>}{2(-t)} + \frac{1}{4(-t)^2}|X^T|^2 \right)d \mu_{t}\label{rho4}
\end{equation}
where $ X^{T} $ denotes the tangential part of the vector $ X $. Substituting \cref{rho4} into \cref{rho0}
\begin{align*}
\frac{d}{dt} \int_{M_{t}}\rho(x,t)d \mu_{t}  &=  \int_{M_{t}}\rho\left(\frac{\left< X,H \nu\right>}{(-t)}- \frac{|X|^{2}}{4(-t)^{2}} -H^{2}+ \frac{1}{4(-t)^2}|X^T|^2\right)d \mu_{t}\\ 
& = -\int_{M_{t}} \rho \left( H - \frac{\left< X, \nu \right>}{2(-t)} \right)^{2} d \mu_{t}.
\end{align*}
\end{proof}

\subsection{Rescaled Monotonicity formula}\label{Type1singularity}

Applying the comparison principle on the time evolution of $ |A|^{2} $ we get that if the curvature blows up at the maximal time $ T $  and satisfies the inequality

\[ \max_{p \in M}|A(p,t)| \ge \frac{1}{\sqrt{2(T-t)}}.\]
Using this we define the type I singularity if the blow-up rate is bounded by a constant. 
\begin{defn}
Let $ T $ be the maximal time of existence of a mean curvature flow. If there exists a constant $ C >1 $ such that 

\[ \max_{p \in M}|A(p,t)| \le \frac{C}{\sqrt{2(T-t)}} \]
we say the flow is developing at time $ T $ a \textbf{type I singularity}. Conversely, if such a constant does not exist, that is 
\[ \limsup_{t \to T} \max_{p \in M}|A(p,t)|\sqrt{T-t} = \infty \]
we say that we have a \textbf{type II singularity}.
\end{defn}

 We will restrict ourselves to type I singularity for the rest of this section. We want to rescale $M_t$ near a singular point as $t \rightarrow T$, such that the curvature of the rescaled surfaces remains uniformly bounded. Using the inequality $ |H| \le \sqrt{n}|A| $, 

$$
|X(p, t)-X(p, s)| \leq \int_s^t|H(p, \tau)| d \tau \leq \sqrt{n}C\left[(T-s)^{1 / 2}-(T-t)^{1 / 2}\right]
$$
for all $p \in M^n$ and $0 \leq s<t<T$. Thus, $X(\cdot, t)$ converges uniformly as $t \rightarrow T$. Using this we define a blow-up point as follows
\begin{defn}
    We say that $x \in \mathbb{R}^{n+1}$ is a \textbf{blow-up point}  if there is $p \in M^n$ such that $X(p, t) \rightarrow x$ as $t \rightarrow T$ and $|A|(p, t)$ becomes unbounded as $t \rightarrow T$.
\end{defn}

Let us assume now that $0 \in \mathbb{R}^{n+1}$ is a blow-up point. Then we define the rescaled immersions $\tilde{X}(p, s)$ by

\begin{equation}
    \tilde{X}(p, s)=(2(T-t))^{-1 / 2} X(p, t), \quad s(t)=-\frac{1}{2} \log (T-t) .\label{rescaling}
\end{equation}

The surfaces $\tilde{M}_s=\tilde{X}(\cdot, s)\left(M^n\right)$ are therefore defined for $-\frac{1}{2} \log T \leq s<\infty$ and satisfy the equation
$$
\frac{d}{d s} \tilde{X}(p, s)=\tilde{H}(p, s) \tilde{\nu}(p,s)+\tilde{X}(p, s).
$$
For any tensor $ P $, let $ \tilde{P} $ denote the rescaled tensor. We say that $ P $ has degree $ \alpha $ if $ \tilde{P} = (2(T-t))^{- \frac{\alpha}{2}}P $. Then there is an expression evaluating the evolution of rescaled tensor.
\begin{lemma}
    Suppose $P$ is a tensor that satisfies $$ \frac{dP}{dt}=\Delta P+Q$$ for the original evolution equation and $P$ has degree $\alpha$. Then $Q$ has degree $(\alpha-2)$ and 
    \[  \frac{d \tilde{P}}{ds}=\tilde{\Delta} \tilde{P}+\tilde{Q}+{\alpha} \tilde{h}\tilde{P} \]
    
\end{lemma}

For finding out the evolution of the second fundamental form and mean curvature after rescaling, we use this lemma to get.
\begin{proposition}
    For each $ m \ge 0 $ there is a $ C(m) < \infty $ such that $ |\tilde{\nabla}^{m} \tilde{A}|^{2} \le C(m)$ holds on $ \tilde{M}_{s} $ uniformly in $ s $, where $ C(m) $ depends on $ n,m,C_{0} $ and $ M_{0} $. 
\end{proposition}
\begin{proof}
   One can calculate the degree of $ |\nabla^{m} A|^{2}  = -2(m+1)$ from \cref{normnablaA} and further we know that 
   \begin{align*}
    \partial_{s}|\tilde{\nabla}^{m}\tilde{A}|^{2} \le \Delta|\tilde{\nabla}^{m}\tilde{A}|^{2} - 2|\tilde{\nabla}^{m+1}\tilde{A}|^{2} + \tilde{C}_{n,m}\sum_{i+j+k=m}^{}|\tilde{\nabla}^{i}\tilde{A}|  |\tilde{\nabla}^{j}\tilde{A}|| \tilde{\nabla}^{k}\tilde{A}|| \tilde{\nabla}^{m}\tilde{A}|
\end{align*}
   We induct on $ m $. For $ m = 0 $, the rescaled second fundamental form under the type I condition satisfies 
   \[ |\tilde{A}|^{2} = 2(T-t)|A| \le C \]
   Assume the result holds for $ 0,\dots, m-1 $. Then for $ m $ there exists a constant $ B $ such that 
   \[ \frac{\partial}{\partial s}| \tilde{\nabla}^{m} \tilde{A}|^{2}  \le \tilde{\Delta}| \tilde{ \nabla}^{m}A|^{2} + B (1+|\tilde{\nabla}A|^{2})\]
   Adding the \cref{normnablaA} for $ m-1 $, 
   \[ \frac{\partial}{\partial s}(|\tilde{\nabla}^{m} \tilde{A}|^{2}+ B| \tilde{\nabla}^{m-1} \tilde{A}|^{2}) \le \tilde{\Delta}(|\tilde{\nabla}^{m} \tilde{A}|^{2}+ B| \tilde{\nabla}^{m-1} \tilde{A}|^{2})  - B|\tilde{\nabla}^{m}\tilde{A}|^{2}+ B_{1}\]
   where $ B_{1} $ depends on $ B $ and $ \tilde{C}_{n,l} $ for $ l = 0, \dots, m-1 $. Now from the induction hypothesis $ |\tilde{\nabla}\tilde{A}|^{2} $ is bounded so from maximum principles in the previous estimate we can bound $ |\tilde{\nabla} \tilde{A}|^{2} $ by a constant depending on initial data, $ B $ and $ B_{1} $. This completes the induction.
\end{proof}

After the same rescaling the backward heat kernel becomes
\[ \tilde{\rho}(p,s) = \exp \left( - \frac{1}{2}| \tilde{X}(p,s)|^{2} \right) \]
which leads to the following corollary.
\begin{corollary}
    Let $ \tilde{X}_{s} $ denote the rescaled hypersurfaces by the \cref{rescaling}, then the corresponding monotonicity formula is 
    \[ \frac{d}{d s} \int_{\tilde{X}_{s}} \tilde{\rho} d \tilde{\mu}_{s}=  - \int_{\tilde{X}_{s}} \tilde{\rho} \left(\tilde{H}- \left< \tilde{X}, \tilde{\nu} \right> \right)^{2}d \tilde{\mu}_{s}.\]
\end{corollary}
\begin{proof}
    We use the fact that $ \frac{d \tilde{\mu}}{ds} = (n-H^{2}) \tilde{\mu}_{s} $ and calculate the derivative analogous to the proof in \cref{Monotonicityformula}.
\end{proof}

One application of the estimates of the rescaled second fundamental form and rescaled monotonicity formula is to obtain a structural formula of type I singularity. This was proved by Huisken in \cite{huisken1990asymptotic}. \begin{thm}
    Let $ X: M^{n} \times [0, T) \to \Rn$ be a maximal solution of mean curvature flow with type I singularity. Let $ \tilde{X}_{s} $ denote the rescaled hypersurfaces with the origin as the blow-up point. Then for each sequence $ s_{j} \to \infty $ there exists a subsequence $ s_{j_{k}} $ such that $ \tilde{X}_{s_{j_{k}}} $ converges smoothly to an immersed non-empty limiting surface $ \tilde{X}_{\infty} $ which satisfies 
    \[ H = \left< \tilde{X}_{\infty},\nu \right> .\]
    Further, if $ \tilde{X}_{\infty} $ is compact, then is a sphere of radius $ \sqrt{n} $.
\end{thm}

\begin{comment}
    \section{Surfaces of positive mean curvature}

From the maximum principle, we know that if the mean curvature of the initial hypersurface $M_0$ is positive then it will stay positive on $M_t$. 
For self-similar solutions, we know that the limiting hypersurface will satisfy the equation $H = \langle x, \nu \rangle$. 
We prove that the sphere is the only compact hypersurface of positive mean curvature moving under self-similarity 
\begin{thm}
If $M^n$, $n\ge 2$, is compact with non-negative mean curvature $H$ and satisfies the equation $H = - \langle X, \nu \rangle$, then $M^n$ is a sphere of radius $\sqrt{n}$. 
\end{thm}
\begin{proof}
Suppose the hypersurface satisfies $H = -\langle X, \nu \rangle$. Let $e_1,\ldots, e_n$ be an orthonormal frame on $M^n$, then 
\begin{align}
    \nabla_{i}H & = - \left< D_{e_{i}}X, \nu \right> - \left< X, \nabla_{e_{i}}\nu \right> \nonumber \\
    & = -\left< e_{i}, \nu \right> - \left< X, \left< \nabla_{e_{i}}\nu,e_{l} \right>e_{l} \right>\nonumber \\ 
    & = \left< X,e_{l} \right>h_{il}
\end{align}
\[\nabla_i \nabla_j H = h_{ij} - Hh_{il}h_{lj}+\langle x, e_l \rangle \nabla_l h_{ij}\]
\end{proof}
\end{comment}


