\chapter{Preface}

%\section*{Why Mean curvature flow}
      This thesis is presented to Chennai Mathematical Institute in fulfillment of the thesis
      requirement for the degree Master of Science in Mathematics. The goal of this thesis is to give an introduction to mean curvature flow and explore some of its properties. The mean curvature flow is a PDE on a hypersurface immersed in Euclidean space. It is the negative of the area functional, so it flows hypersurface in the direction of their steepest descent of area functional. Similar to Ricci flow it's a heat-type equation, and we expect some uniformizing properties out of it. However, the flow develops singularity in finite time for mean-convex hypersurface. We look at some aspects of the singularity which includes a monotonicity formula and convexity estimates.  %We explore some properties of this flow and also look at some results giving an idea about its singularities. 


\section*{Organization}
      
      The thesis is divided into three chapters where the first chapter serves as an introduction to the mean curvature flow. One of the crucial results done here is Huisken's monotonicity formula which describes the limit of type I singularities as a self-shrinker solution.  
      
      Following this, we study the asymptotic properties of the flow in the more general mean-convex setting in Chapter 2. Huisken-Sinestrari proved that asymptotically the flow converges to a weakly convex hypersurface.
      
      Chapter 3 is on the Noncollapsing of mean-convex hypersurfaces. The result of Sheng-Wang and Andrews states that non-collapsing is preserved under mean curvature flow. The proof goes through deriving a differential inequality for inscribed curvature and using the maximal principle for viscosity solutions. 

\section*{Acknowledgments}

I would like to thank my adviser Ben Andrews for introducing me to this beautiful subject. Also, I am very grateful to my family and friends for supporting me throughout this journey.

Special thanks to the CMI walk club for the frequent walks around the campus and the G-12 group for the Marina trips. 