@article{huisken1984flow,
  title={Flow by mean curvature of convex surfaces into spheres},
  author={Huisken, Gerhard},
  journal={Journal of Differential Geometry},
  volume={20},
  number={1},
  pages={237--266},
  year={1984},
  publisher={Lehigh University}
}

@article{huisken1999mean,
  title={Mean curvature flow singularities for mean convex surfaces},
  author={Huisken, Gerhard and Sinestrari, Carlo},
  journal={Calculus of Variations and Partial Differential Equations},
  volume={8},
  number={1},
  pages={1--14},
  year={1999},
  publisher={Springer}
}

@article{brendle2015sharp,
  title={A sharp bound for the inscribed radius under mean curvature flow},
  author={Brendle, Simon},
  journal={Inventiones mathematicae},
  volume={202},
  number={1},
  pages={217--237},
  year={2015},
  publisher={Springer}
}

@book{andrews2022extrinsic,
  title={Extrinsic geometric flows},
  author={Andrews, Ben and Chow, Bennett and Guenther, Christine and Langford, Mat},
  volume={206},
  year={2022},
  publisher={American Mathematical Society}
}


@article{andrews2012noncollapsing,
  title={Noncollapsing in mean-convex mean curvature flow},
  author={Andrews, Ben},
  journal={Geometry \& Topology},
  volume={16},
  number={3},
  pages={1413--1418},
  year={2012},
  publisher={Mathematical Sciences Publishers}
}

@article{huisken1990asymptotic,
  title={Asymptotic behavior for singularities of the mean curvature flow},
  author={Huisken, Gerhard},
  journal={Journal of Differential Geometry},
  volume={31},
  number={1},
  pages={285--299},
  year={1990},
  publisher={Lehigh University}
}

@article{andrews1994contraction,
  title={Contraction of convex hypersurfaces in Euclidean space},
  author={Andrews, Ben},
  journal={Calculus of Variations and Partial Differential Equations},
  volume={2},
  number={2},
  pages={151--171},
  year={1994},
  publisher={Springer}
}

@book{mantegazza2011lecture,
  title={Lecture notes on mean curvature flow},
  author={Mantegazza, Carlo},
  volume={290},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@book{zhu2002lectures,
  title={Lectures on mean curvature flows},
  author={Zhu, Xi-Ping},
  volume={32},
  year={2002},
  publisher={American Mathematical Soc.}
}

@book{chow2007ricci,
  title={The Ricci flow: techniques and applications},
  author={Chow, Bennett and Chu, Sun-Chin and Glickenstein, David and Guenther, Christine and Isenberg, Jim and Ivey, Tom and Knopf, Dan and Lu, Peng and Luo, Feng and Ni, Lei},
  volume={135},
  year={2007},
  publisher={American Mathematical Society Providence}
}

@article{hamilton1982three,
  title={Three-manifolds with positive Ricci curvature},
  author={Hamilton, Richard S},
  journal={Journal of Differential geometry},
  volume={17},
  number={2},
  pages={255--306},
  year={1982},
  publisher={Lehigh University}
}
@article{huisken1999convexity,
  title={Convexity estimates for mean curvature flow and singularities of mean convex surfaces},
  author={Huisken, Gerhard and Sinestrari, Carlo},
  year={1999}
}

@article{https://doi.org/10.1002/cpa.3160260305,
author = {Michael, J. H. and Simon, L. M.},
title = {Sobolev and mean-value inequalities on generalized submanifolds of Rn},
journal = {Communications on Pure and Applied Mathematics},
volume = {26},
number = {3},
pages = {361-379},
doi = {https://doi.org/10.1002/cpa.3160260305},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/cpa.3160260305},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpa.3160260305},
year = {1973}
}

@article{hamilton1993formations,
  title={The formations of singularities in the Ricci Flow},
  author={Hamilton, Richard S},
  journal={Surveys in differential geometry},
  volume={2},
  number={1},
  pages={7--136},
  year={1993},
  publisher={International Press of Boston}
}

@article{ecker1989mean,
  title={Mean curvature evolution of entire graphs},
  author={Ecker, Klaus and Huisken, Gerhard},
  journal={Annals of Mathematics},
  volume={130},
  number={3},
  pages={453--471},
  year={1989},
  publisher={JSTOR}
}

@article{colding2015mean,
  title={Mean curvature flow},
  author={Colding, Tobias and Minicozzi, William and Pedersen, Erik and others},
  journal={Bulletin of the American Mathematical Society},
  volume={52},
  number={2},
  pages={297--333},
  year={2015}
}

@article{crandall1992user,
  title={User’s guide to viscosity solutions of second order partial differential equations},
  author={Crandall, Michael G and Ishii, Hitoshi and Lions, Pierre-Louis},
  journal={Bulletin of the American mathematical society},
  volume={27},
  number={1},
  pages={1--67},
  year={1992}
}

@article{brendle2014two,
  title={Two-point functions and their applications in geometry},
  author={Brendle, Simon},
  journal={Bulletin of the American Mathematical Society},
  volume={51},
  number={4},
  pages={581--596},
  year={2014}
}

@article{andrews2014moduli,
  title={Moduli of continuity, isoperimetric profiles, and multi-point estimates in geometric heat equations},
  author={Andrews, Ben},
  journal={Surveys in differential geometry},
  volume={19},
  number={1},
  pages={1--47},
  year={2014},
  publisher={International Press of Boston}
}
@book{chow2004ricci,
  title={The Ricci Flow: An Introduction: An Introduction},
  author={Chow, Bennett and Knopf, Dan},
  volume={1},
  year={2004},
  publisher={American Mathematical Soc.}
}

