\PassOptionsToPackage{usenames,svgnames,dvipsnames,table}{xcolor}
\documentclass[11pt,twoside=semi]{scrbook}

\input{preamble}
\begin{document}
\title{Mean Curvature Flow}
\author{Devesh Rajpal \\ Chennai Mathematical Institute}
\date{}
\publishers{Adviser: Prof. Ben Andrews }
\frontmatter
\maketitle
\setcounter{page}{4}
 

\include{Preface.tex}
\mainmatter
\tableofcontents   

\include{Introduction.tex}
\include{Convexity_Estimates.tex}
\include{Noncollapsing.tex}
\appendix
%\include{Convergence_of_Manifolds.tex}
%\include{Viscosity_Solutions.tex}
\backmatter
\bibliographystyle{amsalpha} % We choose the "amsalpha" reference style
\bibliography{ref} % Entries are in the ref.bib file
\nocite{*}
%\printindex

\end{document}
